JSN_UNIFORM_POWERED_BY="Joomla izrada obrazaca"
JSN_UNIFORM_BUTTON_SAVE="Prijava"
JSN_UNIFORM_BUTTON_RESET="Poništi"
JSN_UNIFORM_BUTTON_PREVIOUS="Prethodni"
JSN_UNIFORM_BUTTON_BACK="Nazad"
JSN_UNIFORM_BUTTON_NEXT="Sljedeći"
JSN_UNIFORM_FIELD_REQUIRED="Polje obavezno"
JSN_UNIFORM_FIELD_EXISTING="Netko već ima taj '%s'"
JSN_UNIFORM_FIELD_EMAIL="Vrijednost %s nije valjana"
JSN_UNIFORM_FIELD_WEBSITE="Vrijednost %s nije valjana"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm - Pogledaj Obrazac"
JSN_UNIFROM_SELECT_FORM="Odaberi obrazac"
JSN_UNIFORM_ERROR_WARNFILETYPE="Tip datoteke '%s' nije podržan."
JSN_UNIFORM_ERROR_WARNFILETOOLARGE="Datoteka je prevelika za prijenos."
JSN_UNIFORM_ERROR_UNABLE_TO_UPLOAD_FILE="Neuspješan prijenos."
JSN_UNIFORM_ERROR_UPLOAD_INPUT="Unesite datoteku za upload"
JSN_UNIFORM_ERROR_FIELD_INTEGER="Vrijednost %s nije cijeli broj"
JSN_UNIFORM_EMAIL_THANKS="Zahvaljujemo za vašu email poruku."
JSN_UNIFORM_ERROR_CAPTCHA="Neispravan captcha tekst!"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SELECT_FORM_DES="JSN UniForm - Odaberi Obrazac"
JSN_UNIFORM_BUTTON_SUBMIT="Prijava"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="Ovo polje ne može biti prazno, molimo unesite traženi podatak."
JSN_UNIFORM_CONFIRM_FIELD_INVALID="Podatak je neispravan, molimo ispravite."
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="Podatak ne može sadržavati više od"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="Podatak ne može sadržavati manje od"
JSN_UNIFORM_POST_MAX_SIZE="Datoteka je prevelika za prijenos. Smanjite datoteku ispod %s MB"
JSN_UNIFORM_POST_UPLOAD_SIZE="Datoteka je prevelika za prijenos. Smanjite datoteku ispod %s"
JSN_UNIFORM_CONFIRM_FIELD_MAX_NUMBER="The number cannot be greater than"
JSN_UNIFORM_CONFIRM_FIELD_MIN_NUMBER="The number cannot be less than"
JSN_UNIFORM_CONFIRM_FIELD_EMAIL_CONFIRM="Both email addresses must be the same."
JSN_UNIFORM_CONFIRM_FIELD_CONFIRM="Both %s addresses must be the same."
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_CONFIRM="Both password must be the same."
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_MIN_MAX_CHARACTER="The password must contain minimum %mi% and maximum %mx% character(s)"
JSN_UNIFORM_FIELD_PASSWORD="The value %s is not valid"
;placeholder controls
STREET_ADDRESS="Street Address"
ADDRESS_LINE_2="Address Line 2"
CITY="City"
POSTAL_ZIP_CODE="Postal/Zip code"
STATE_PROVINCE_REGION="State/Province/Region"
FIRST="First"
MIDDLE="Middle"
LAST="Last"
OTHERS="Others"
JSN_UNIFORM_CAPTCHA="Captcha"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: Postavke prijava"
JSN_UNIFORM_SUBMISSION_COUNTRY="Država"
JSN_UNIFORM_SUBMISSION_BROWSER="Preglednik"
JSN_UNIFORM_SUBMISSION_OS="Operativni sustav"
JSN_UNIFORM_SUBMISSION_CREATED_BY="Izradio"
JSN_UNIFORM_SUBMISSION_CREATED_AT="Datum izrade"
JSN_UNIFORM_DATE="Datum"
JSN_UNIFORM_DATE_SUBMISSION="Odaberite datum prijave"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Traži po datumu prijava"
JSN_UNIFORM_SUBMISSION_DATA="Podaci prijave"
JSN_UNIFORM_SUBMISSION_DETAIL="Detalji prijave"
JSN_UNIFORM_PRINT="Ispis"
JSN_UNIFORM_FORM_CREATED="Izradio"
JSN_UNIFORM_FORM_CREATED_AT="Datum izrade"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Posljednja prijava"
JSN_UNIFORM_FORM_SUBMISSION="Prijave"
JSN_UNIFORM_SUBMISSION_IP="IP adresa"
JSN_UNIFORM_SUBMISSION_STATE="Država"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Odaberi obrazac za prikaz prijavljenih:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: Upravitelj prijavama"
JSN_UNIFORM_SELECT_FIELDS="Odaberi polja"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="Traži u naslovu"
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE ="Odaberite datum"
JSN_UNIFORM_SUBMISSION_ID="ID"
JSN_UNIFORM_FORMS="Obrazac"
JTOOLBAR_EDIT="Edit"
JSN_UNIFORM_DONE="Izvršeno"
JSN_UNIFORM_SAVE="Spremi"
JSN_UNIFORM_SAVE_CLOSE="Spremi & Zatvori"
JSN_UNIFORM_CLOSE="Zatvori"
JSN_UNIFORM_DATA_PRESENTATION="Prikaz podataka"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Jedna stranica"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Više stranica"
JSN_UNIFORM_NO_DATA="Nema podatka"
JSN_UNIFORM_CANCEL="Otkaži"
JSN_UNIFORM_NEXT_SUBMISSION="Next Submission"
JSN_UNIFORM_PREVIOUS_SUBMISSION="Previous Submission"
JSN_UNIFORM_SAVE_NEXT="Save & Next"

;date time
JSN_UNIFORM_DATE_HOUR_TEXT="Hour"
JSN_UNIFORM_DATE_MINUTE_TEXT="Minute"
JSN_UNIFORM_DATE_CLOSE_TEXT="Zatvori"
JSN_UNIFORM_DATE_PREV_TEXT="&#x3c;"
JSN_UNIFORM_DATE_NEXT_TEXT="&#x3e;"
JSN_UNIFORM_DATE_CURRENT_TEXT="Danas"
JSN_UNIFORM_DATE_MONTH_JANUARY="Siječanj"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="Veljača"
JSN_UNIFORM_DATE_MONTH_MARCH="Ožujak"
JSN_UNIFORM_DATE_MONTH_APRIL="Travanj"
JSN_UNIFORM_DATE_MONTH_MAY="Svibanj"
JSN_UNIFORM_DATE_MONTH_JUNE="Lipanj"
JSN_UNIFORM_DATE_MONTH_JULY="Srpanj"
JSN_UNIFORM_DATE_MONTH_AUGUST="Kolovoz"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="Rujan"
JSN_UNIFORM_DATE_MONTH_OCTOBER="Listopad"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="Studeni"
JSN_UNIFORM_DATE_MONTH_DECEMBER="Prosinac"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="Sij"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="Velj"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="Ožu"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="Tra"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="Svi"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="Lip"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="Srp"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="Kol"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="Ruj"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="Lis"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="Stu"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="Pro"
JSN_UNIFORM_DATE_DAY_SUNDAY="Nedjelja"
JSN_UNIFORM_DATE_DAY_MONDAY="Ponedjeljak"
JSN_UNIFORM_DATE_DAY_TUESDAY="Utorak"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="Srijeda"
JSN_UNIFORM_DATE_DAY_THURSDAY="Četvrtak"
JSN_UNIFORM_DATE_DAY_FRIDAY="Petak"
JSN_UNIFORM_DATE_DAY_SATURDAY="Subota"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="Ned"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="Pon"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="Uto"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="Sri"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="Čet"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="Pet"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="Sub"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="Ne"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="Po"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="Ut"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="Sr"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="Če"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="Pe"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="Su"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="Tje"
JSN_UNIFORM_CHARACTERS="Characters"
JSN_UNIFORM_WORDS="Words"