JSN_UNIFORM_POWERED_BY="Joomla Formular-Errichtung"
JSN_UNIFORM_BUTTON_SAVE="Einreichen"
JSN_UNIFORM_BUTTON_RESET="Rücksetzen"
JSN_UNIFORM_BUTTON_PREVIOUS="Vorherig"
JSN_UNIFORM_BUTTON_BACK="Zurück"
JSN_UNIFORM_BUTTON_NEXT="Nächste"
JSN_UNIFORM_FIELD_REQUIRED="Pflichtfeld"
JSN_UNIFORM_FIELD_EXISTING="Jemand hat schon '%s' benutzt"
JSN_UNIFORM_FIELD_EMAIL="Der Wert %s ist nicht gültig"
JSN_UNIFORM_FIELD_WEBSITE="Der Wert %s ist nicht gültig"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm - Formular schauen"
JSN_UNIFROM_SELECT_FORM="Formular auswählen"
JSN_UNIFORM_ERROR_WARNFILETYPE="Diese Dateiart '%s' wird nicht unterstützt."
JSN_UNIFORM_ERROR_WARNFILETOOLARGE="Die Datei ist zu groß, herunterzuladen."
JSN_UNIFORM_ERROR_UNABLE_TO_UPLOAD_FILE="Die Datei kann nicht hochgeladen werden."
JSN_UNIFORM_ERROR_UPLOAD_INPUT="Geben Sie bitte die Datei, um hochzuladen"
JSN_UNIFORM_ERROR_FIELD_INTEGER="Der Wert %s ist nicht integer"
JSN_UNIFORM_EMAIL_THANKS="Danke für Ihre E-Mail."
JSN_UNIFORM_ERROR_CAPTCHA="Falscher Captcha-Text!"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SELECT_FORM_DES="JSN UniForm - Formular auswählen"
JSN_UNIFORM_BUTTON_SUBMIT="Einreichen"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="Dieses Feld darf nicht leer sein, geben Sie bitte die erforderliche Information ein."
JSN_UNIFORM_CONFIRM_FIELD_INVALID="Die Information ist ungültig, bitte korrigieren Sie."
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="Die Information kann nicht mehr enthaltet werden"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="Die Information kann nicht wenig enthaltet werden"
JSN_UNIFORM_POST_MAX_SIZE="Die Datei, die Sie hochladen wollen, ist zu groß. Bitte beachten Sie die Dateigröße unter %s MB"
JSN_UNIFORM_POST_UPLOAD_SIZE="Die Datei, die Sie hochladen wollen, ist zu groß. Bitte beachten Sie die Dateigröße unter %s MB"
JSN_UNIFORM_CONFIRM_FIELD_MAX_NUMBER="The number cannot be greater than"
JSN_UNIFORM_CONFIRM_FIELD_MIN_NUMBER="The number cannot be less than"
JSN_UNIFORM_CONFIRM_FIELD_EMAIL_CONFIRM="Both email addresses must be the same."
JSN_UNIFORM_CONFIRM_FIELD_CONFIRM="Both %s addresses must be the same."
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_CONFIRM="Both password must be the same."
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_MIN_MAX_CHARACTER="The password must contain minimum %mi% and maximum %mx% character(s)"
JSN_UNIFORM_FIELD_PASSWORD="The value %s is not valid"
;placeholder controls
STREET_ADDRESS="Straße"
ADDRESS_LINE_2="Address Line 2"
CITY="Stadt"
POSTAL_ZIP_CODE="Postleitzahl"
STATE_PROVINCE_REGION="Provinz/ Land"
FIRST="Vorname"
MIDDLE="Zwischenname"
LAST="Familienname"
OTHERS="Others"
JSN_UNIFORM_CAPTCHA="Captcha"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: übertragungs-Einstellungen"
JSN_UNIFORM_SUBMISSION_COUNTRY="Land"
JSN_UNIFORM_SUBMISSION_BROWSER="Browser"
JSN_UNIFORM_SUBMISSION_OS="Betriebssystem"
JSN_UNIFORM_SUBMISSION_CREATED_BY="Erstellt von"
JSN_UNIFORM_SUBMISSION_CREATED_AT="Erstellungsdatum"
JSN_UNIFORM_DATE="Datum"
JSN_UNIFORM_DATE_SUBMISSION="Übertragsungsdatum auswählen"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Suche in übertragsungsdatum"
JSN_UNIFORM_SUBMISSION_DATA="Übertragsungsdaten"
JSN_UNIFORM_SUBMISSION_DETAIL="Übertragungs-Details"
JSN_UNIFORM_PRINT="Drucken"
JSN_UNIFORM_FORM_CREATED="Erstellt von"
JSN_UNIFORM_FORM_CREATED_AT="Erstellungsdatum"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Zuletzt übermittelt"
JSN_UNIFORM_FORM_SUBMISSION="Übermittlungen"
JSN_UNIFORM_SUBMISSION_IP="IP Addresse"
JSN_UNIFORM_SUBMISSION_STATE="Staat"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Bitte Formular auswählen, von dem übermittlungen erhalten werden sollen:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: Übermittlungs-Manager"
JSN_UNIFORM_SELECT_FIELDS="Felder auswählen"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="In Titel suchen"
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE = "Datum auswählen"
JSN_UNIFORM_SUBMISSION_ID="ID"
JSN_UNIFORM_FORMS="Formular"
JTOOLBAR_EDIT="Edit"
JSN_UNIFORM_DONE="Done"
JSN_UNIFORM_SAVE="Speichern"
JSN_UNIFORM_SAVE_CLOSE="Speichern & Schließen"
JSN_UNIFORM_CLOSE="Schließen"
JSN_UNIFORM_DATA_PRESENTATION="Daten-Präsentation"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Eine Seite"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Mehrere Seiten"
JSN_UNIFORM_NO_DATA="Keine Daten"
JSN_UNIFORM_CANCEL="Abbrechen"
JSN_UNIFORM_NEXT_SUBMISSION="Next Submission"
JSN_UNIFORM_PREVIOUS_SUBMISSION="Previous Submission"
JSN_UNIFORM_SAVE_NEXT="Save & Next"

;date time
JSN_UNIFORM_DATE_HOUR_TEXT="Hour"
JSN_UNIFORM_DATE_MINUTE_TEXT="Minute"
JSN_UNIFORM_DATE_CLOSE_TEXT="Schließen"
JSN_UNIFORM_DATE_PREV_TEXT="&#x3c;zurück"
JSN_UNIFORM_DATE_NEXT_TEXT="Vor&#x3e;"
JSN_UNIFORM_DATE_CURRENT_TEXT="heute"
JSN_UNIFORM_DATE_MONTH_JANUARY="Januar"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="Februar"
JSN_UNIFORM_DATE_MONTH_MARCH="März"
JSN_UNIFORM_DATE_MONTH_APRIL="April"
JSN_UNIFORM_DATE_MONTH_MAY="Mai"
JSN_UNIFORM_DATE_MONTH_JUNE="Juni"
JSN_UNIFORM_DATE_MONTH_JULY="Juli"
JSN_UNIFORM_DATE_MONTH_AUGUST="August"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="September"
JSN_UNIFORM_DATE_MONTH_OCTOBER="Oktober"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="November"
JSN_UNIFORM_DATE_MONTH_DECEMBER="Dezember"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="Jan"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="Feb"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="Mär"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="Apr"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="Mai"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="Jun"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="Jul"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="Aug"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="Sep"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="Okt"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="Nov"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="Dez"
JSN_UNIFORM_DATE_DAY_SUNDAY="Sonntag"
JSN_UNIFORM_DATE_DAY_MONDAY="Montag"
JSN_UNIFORM_DATE_DAY_TUESDAY="Dienstag"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="Mittwoch"
JSN_UNIFORM_DATE_DAY_THURSDAY="Donnerstag"
JSN_UNIFORM_DATE_DAY_FRIDAY="Freitag"
JSN_UNIFORM_DATE_DAY_SATURDAY="Samstag"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="So"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="Mo"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="Di"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="Mi"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="Do"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="Fr"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="Sa"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="So"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="Mo"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="Di"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="Mi"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="Do"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="Fr"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="Sa"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="Wk"
JSN_UNIFORM_CHARACTERS="Characters"
JSN_UNIFORM_WORDS="Words"