COM_UNIFORM_N_ITEMS_PUBLISHED="%d stavki uspješno objavljeno"
COM_UNIFORM_N_ITEMS_UNPUBLISHED="%d stavki uspješno odjavljeno"
;global
JSN_UNIFORM_NOT_COMPATIBLE_MSG="Currently this product does not have the package for this Joomla version, please contact us to get more information: http://www.joomlashine.com/joomlashine/contact-us.html"
JSN_UNIFORM_INSTALL="Instaliraj"
JSN_UNIFORM_HEADING_NAME="Ime"
JSN_UNIFORM_HEADING_EMAIL="Email"
JSN_UNIFORM_SAVE="Spremi"
JSN_UNIFORM_CLOSE="Zatvori"
JSN_UNIFORM_BUTTON_APPLY="Primjeni"
JSN_MENUS_HEADING_HOME="Početna"
JSN_UNIFROM_CONFIRM_DELETE="Jeste li sigurni da želite obrisati odabrane stavku(e)?"
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMPTY="Ovo ne može ostati prazno."
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMAIL="Morate unijeti valjanu e-mail adresu"
JSN_UNIFORM_SELECT_MENU_ITEM="Odaberi stavku izbornika"
JSN_UNIFORM_SELECT_ARTICLE="Odaberi članak"
JSN_UNIFORM_SELECT_FORMS="Odaberi Obrazac"
JSN_UNIFORM_PUBLISH="Objavi"
JSN_UNIFORM_UNPUBLISH="Odjavi"
JSN_UNIFORM_PUBLISHED="Objavljeno"
JSN_UNIFORM_UNPUBLISHED="Odjavljeno"
JSN_UNIFORM_DELETE_ERROR="Greška u brisanju"
JSN_UNIFORM_DELETED="uspješno obrisano"
JSN_UNIFORM_SELECTED="..."
JSN_UNIFORM_CANCEL="Otkaži"
JSN_UNIFORM_SELECT_CHOICE_NO="Ne"
JSN_UNIFORM_SELECT_CHOICE_YES="Da"
JSN_UNIFORM_SELECT="Odaberi"
JSN_UNIFORM_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="Mapa %s mora imati dozvolu za zapisivanje"
JSN_UNIFORM_FOLDER_CMOD="cmod (%s)"
JSN_UNIFORM_NO_DATA="Nema podatka"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SEARCH_LABEL="Traži"
JSN_UNIFORM_FILTER_LABEL="Filter"
JSN_UNIFORM_FILTER_SEARCH_ARTICLES_DESC="Pretraži naslove ili aliase. Prefiks sa ID: za pretražiti artikle po ID."
JSN_UNIFORM_FILTER_SEARCH_MENU_DESC="Pretraži naslove ili aliase. Prefiks sa ID: za pretražiti izbornike po ID."
JSN_UNIFORM_ABOUT="JSN UniForm: Info"
JSN_UNIFORM_LAYOUT="Izgled"
JSN_UNIFORM_YOU_CAN_ONLY_ACCEPT_UP_TO_300_SUBMISSION="U besplatnoj verziji, možete primiti<strong>do 300 prijava</strong>. Još je<strong>%s mjesto(a) ostalo</strong>. Molimo nadogradite na PRO verziju za primanje neograničenog broja prijava."
JSN_UNIFORM_YOU_CAN_NOT_HIDE_THE_COPYLINK="Please upgrade to PRO edition to be able to hide the copyright link."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION="U besplatnoj verziji, možete izraditi<strong>do 300 obrasca</strong>. Još je<strong>%s mjest(a) ostalo</strong>. Molimo nadogradite na PRO verziju za primanje neograničenog broja prijava."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION_0="U besplatnoj verziji, možete izraditi<strong>do 300 obrasca</strong>. Još je<strong>0 mjest(a) ostalo</strong>. Molimo nadogradite na PRO verziju za primanje neograničenog broja prijava."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_FIELD_IN_FREE_EDITION="U besplatnoj verziji, možete izraditi <strong>do 10 polja</strong> u jednom obrascu. Molimo nadogradite na PRO verziju da bi mogli izraditi neograničen broj polja u jednom obrazaca."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_1_PAGE_IN_FREE_EDITION="<p>Višestranični obrasci su omogućeni samo u PRO verziji. Molimo nadogradite na PRO verziju da bi mogli koristiti ovu i ostale dodatne mogućnosti. Uz to dobivate profesionalnu i brzu podršku.</p>"
JSN_UNIFORM_UPGRADE_EDITION="Nadogradi na PRO verziju"
JSN_UNIFORM_UPGRADE_EDITION_TITLE="Za više mogućnosti nadogradi na PRO verziju"
JSN_UNIFORM_CONFIRM_SAVE_FORM="Želite li snimiti promjene prije napuštanja ove stranice?"
JSN_UNIFORM_PREVIOUS="Prethodni"
JSN_UNIFORM_NEXT="Sljedeći"
JSN_UNIFORM_DETAILS="Detalji"
JSN_UNIFORM_SAVE_AND_SHOW="Spremi & Prikaži"
JSN_UNIFORM_EXPORT="Izvoz"
JSN_UNIFORM_EXPORT_TO_EXCEL="Izvoz u Excel"
JSN_UNIFORM_EXPORT_TO_CSV="Izvoz u CSV"
JSN_UNIFORM_EXPORT_EMPTY_DATA="%s popisa je prazno"
JSN_UNIFORM_REVERT="Povrat"
JSN_UNIFORM_DONE="Izvršeno"
;submenu
JSN_UNIFORM_SUBMENU_FORMS="Obrasci"
JSN_UNIFORM_SUBMENU_SUBMISSION="Prijave"
JSN_UNIFORM_SUBMENU_CONFIGURATION="Konfiguracija"
JSN_UNIFORM_SUBMENU_ABOUT="Info"
JSN_UNIFORM_SUBMENU_LAUNCHPAD="Lansirna rampa"
;config & maintenance
JSN_UNIFORM_GLOBAL_PARAMETERS="Globalni parametri"
JSN_UNIFORM_PERMISSIONS="Dozvole"
JSN_UNIFORM_MESSAGES="Poruke"
JSN_UNIFORM_LANGUAGES="Jezici"
JSN_UNIFORM_DATA="Podaci"
JSN_UNIFORM_CONFIGURATION_MANAGER="JSN UniForm: Konfiguracija"
JSN_UNIFORM_CONFIGURATION_HEADER="KONFIGURACIJA"
JSN_UNIFORM_MAINTENANCE_HEADER="ODRŽAVANJE"
;launch pad
JSN_UNIFORM_LAUNCHPAD_MANAGER="JSN UniForm: Lansiraj"
JSN_UNIFORM_LAUNCHPAD_FORMS="Obrasci"
JSN_UNIFORM_LAUNCHPAD_FORMS_DES="Definirajte koji obrazac prikazati"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION="Prikaz"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION_DES="Definirajte kako prikazati obrazac"
JSN_UNIFORM_LAUNCHPAD_INSIDE_ARTICLE_CONTENT_PLUGIN="Unutar članka (sadržaj plugin)"
JSN_UNIFORM_LAUNCHPAD_IN_MODULE_POSITION_MODULE="Na poziciji modula (modul)"
JSN_UNIFORM_LAUNCHPAD_VIA_MENU_ITEM_COMPONENT="Kao stavka izbornika (komponenta)"
JSN_UNIFORM_LAUNCHPAD_SELECT_PRESENTATION_METHOD="Odaberite metodu prikaza"
JSN_UNIFORM_SELECT_MENU="Odabir izbornika"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX_DES="Molimo umetnite sljedeći tekst u vaš članak na mjestu na kojem želite prikazati obrazac"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX="Detalji sintakse plugina"
;Global Configuration
JSN_UNIFORM_SEND_EMAIL_TO_DES="Odaberi popis email adresa koje će primiti email obavijest nakon svake prijave korisnika."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD="Prenesi Mapu"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION_DES="Odaberi radnju za izvršiti prilikom svake prijave."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD_DES="Odaberi mapu za spremanje prenesenih datoteka od korisnika. Svaki obrazac mora imati svoju podmapu sa ID i nazivom."
JSN_UNIFORM_GLOBAL_GENERAL="Općenito"
JSN_UNIFORM_POST_SUBMISSION_ACTION="Radnja nakon prijave"
JSN_UNIFORM_DEFAULT_FORM_SETTINGS="Zadane postavke obrasca"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION="Do Action"
JSN_UNIFORM_REDIRECT_TO_URL="Preusmjeri na URL"
JSN_UNIFORM_URL="URL"
JSN_UNIFORM_REDIRECT_TO_MENU_ITEM="Preusmjeri na stavku izbornika"
JSN_UNIFORM_MENU_ITEM="Stavka izbornika"
JSN_UNIFORM_SHOW_ARTICLE="Prikaži članak"
JSN_UNIFORM_ARTICLE="Članak"
JSN_UNIFORM_SHOW_CUSTOM_MESSAGE="Prikaži prilagođenu poruku"
JSN_UNIFORM_CUSTOM_MESSAGE="Prilagođena poruka"
JSN_UNIFORM_NO_ACTION="Bez radnje"
JSN_UNIFORM_BUTTON_VERIFY="Provjeri"
JSN_UNIFORM_FOLDER_IS_WRITEBLE="U mapu je moguće zapisivanje !"
JSN_UNIFORM_MOVE_FILE_TO_NEW_FOLDER="Premjesti datoteke u novu mapu"
JSN_UNIFORM_FOLDER_IS_DONE="Učinjeno!"
JSN_UNIFORM_BUTTON_CANCEL="Otkaži"
JSN_LOADING="Učitavanje..."
GO="Idi"
RESET="Poništi"
JSN_UNIFORM_BTN_CLEAR="Očisti"
JSN_UNIFORM_DISABLE_SHOW_COPYRIGHT="Prikaži Copyright Link"
JSN_UNIFORM_DISABLE_SHOW_COPYRIGHT_DES="Odaberi 'Da' ako želiš prikazati copyright link na dnu svakog prikazanog obrasca."
JSN_UNIFORM_LOAD_BOOTSTRAP_CSS="Load Bootstrap CSS"
JSN_UNIFORM_LOAD_BOOTSTRAP_CSS_DES="Select “Yes” if you want to load Bootstrap CSS files at the front-end. This is required when your front-end template doesn’t load Bootstrap itself."
;email notification
JSN_UNIFORM_FORM_EMAIL_NOTIFICATION="Email obavijest"
JSN_UNIFORM_EMAIL_NOTIFICATIO ="Email obavijest"
JSN_UNIFORM_SEND_EMAIL_TO="Pošalji na email adresu(e)"
JSN_UNIFORM_EMAIL_CONTENT="Uredi email sadržaj"
JSN_UNIFORM_EMAIL_SETTINGS="Prilagodi email"
JSN_UNIFORM_NEW_EMAIL="Novi Email"
JSN_UNIFORM_FORMS_DELETED="%d obrazaca uspješno obrisano"
JSN_UNIFORM_SUBMISSION_DELETED="%d prijava uspješno obrisano"
JSN_UNIFORM_EMAIL_SELECT="..."
JSN_UNIFORM_AUTO_SEND_EMAIL="Pošalji email podnositelju prijave"
JSN_UNIFORM_SEND_TO_SUBMITTER="Pošalji podnositelju prijave"
JSN_UNIFORM_ADD_MORE_EMAIL="Dodaj Email"
;email settings
JSN_UNIFORM_EMAIL_SETTINGS_FROM="Pošiljatelj"
JSN_UNIFORM_EMAIL_SETTINGS_FROM_NAME="Ime pošiljatelja"
JSN_UNIFORM_EMAIL_SETTINGS_REPLY_TO="Odgovori"
JSN_UNIFORM_EMAIL_SETTINGS_SUBJECT="Naslov"
JSN_UNIFORM_EMAIL_SETTINGS_MESSAGE="Poruka"
JSN_UNIFORM_EMAIL_SETTINGS_INSERT_FIELD="Umetni iz polja"
JSN_UNIFORM_EMAIL_ADDRESS_TITLE="Promijenjeni sadržaj emaila poslan na odabrane adrese(es)"
JSN_UNIFORM_EMAIL_SUBMITTER_TITLE="Sadržaj emaila poslan podnositelju prijave"
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_WEBSITE="Ovaj email se uobičajeno šalje administratorima web stranice i osobama zaduženih za zaprimanje prijava. Njihove email adresa(e) su odabrane u prethodnom prozoru."
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_THE_PERSON="Ovaj email se uobičajeno šalje podnositelju prijave. Njegova/njezina email adresa je odabrana u prethodnom prozoru."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_1="Odaberi ime pošiljatelja. Najbolje odabrati polje koje sadrži ime podnositelja prijave."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_1="Odaberi email adresu za odgovor. Najbolje odabrati polje koje sadrži email podnositelja prijave."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_1="Odaberi naslov email poruke."
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_1="Odaberi sadržaj email poruke."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_0="Odaberi ime pošiljatelja. Obično je ovo naziv vašeg odjela podrške."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_0="Odaberi email adresu za odgovor. Obično je ovo naziv vašeg odjela podrške."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_0="Odaberi naslov emaila"
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_0="Odaberi sadržaj emaila"
JSN_UNIFORM_EMAIL_SETTINGS_ATTACH="Attach File"
JSN_UNIFORM_EMAIL_SPECIFY_THE_ATTACH_1="Specify the “File upload” field(s) from where system will get submitted file and attach to notification email."
JSN_UNIFORM_EMAIL_SPECIFY_THE_ATTACH_0="Specify the “File upload” field(s) from where system will get submitted file and attach to notification email."
;form manager
JSN_UNIFORM_FORM_PAGETITLE="JSN UniForm: Postavke obrasca"
JSN_UNIFORM_FORMS="Obrazac"
JSN_UNIFORM_FORM_DESC="Opis"
JSN_UNIFORM_FORM_DESIGN ="Izgled"
JSN_UNIFORM_FORM_APPEARANCE="Prikaz"
JSN_UNIFORM_FORM_ID="ID"
JSN_UNIFORM_FORM_TITLE="Naslov"
JSN_UNIFORM_FORM_META_DESCRIPTION="Opis"
JSN_UNIFORM_FIELD_OPTION="Mogućnosti"
JSN_UNIFORM_FIELD_VALUES="Vrijednosti"
JSN_UNIFORM_FORMS_MANAGER="JSN UniForm: Upravitelj obrazaca"
JSN_UNIFORM_FORM_SETTINGS="Postavke obrasca"
JSN_UNIFORM_FORM_DETAIL="Detalji obrasca"
JSN_UNIFORM_DISABLE_FORM="Onemogući obrazac"
JSN_UNIFORM_ENABLE_FORM="Omogući obrazac"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="Traži u naslovu"
JSN_UNIFORM_FORM_LAYOUT="Izgled obrasca"
JSN_UNIFORM_FORM_THEME="Tema obrasca"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm: Prikaz obrasca"
JSN_UNIFORM_SELECT_FIELDS="Odaberi polja"
JSN_UNIFORM_SELECT_FIELD="Odaberi polje"
JSN_UNIFORM_SELECT_EMAIL_FIELD="Odaberi Email polje"
JSN_UNIFORM_ADD_FIELD="Dodaj polje"
JSN_UNIFORM_FORM_ENABLE_CAPTCHA="Captcha Integration"
JSN_UNIFORM_FORM_ADD_PAGE="Dodaj stranicu"
JSN_UNIFORM_FORM_NEW_PAGE="Nova stranica"
JSN_UNIFORM_SELECT_ALL="Sve"
JSN_FILTER_SEARCH="Filter:"
JSN_UNIFORM_SELECT_MORE="Više"
JSN_UNIFORM_SELECT_OTHERS="Drufe stranice"
JSN_UNIFORM_FORM_ACTION="Radnja"
JSN_UNIFORM_TYPE="Tip obrasca"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Jedna stranica"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Više stranica"
JSN_UNIFORM_CONFIRM_CONVERTING_FORM="Pretvaranje obrasca u 'Jedna Stranica' će spojiti polja sa svih stranica na jednu stranicu. Jeste li sigurni?"
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD_DES="Brisanje polja podrazumijeva da će svi uneseni podaci u polju biti odmah obrisani. Budući da je ova radnja nepovratna, razmislit o izradi sigurnosne kopije prije izvršenja."
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD="Jeste li sigurni da želite obrisati odabrano polje?"
JSN_UNIFORM_IF_CHECKED_VALUE_DUPLICATION="Ako nije odabrano biti će moguće dupliciranje podataka za ovo polje."
JSN_UNIFORM_SPECIFY_EMAIL_ADDRESS="Odaberi email adresu(e) za poslati email obavijesti. Ove adrese obično pripadaju administratorima web stranice i osobama zaduženih za zaprimanje prijava"
JSN_UNIFORM_SELECT_EMAIL_FORM_FIELD="Odaberi email polje(a) odakle će se preuzeti email adrese za slanje email obavijesti. Ova polja su definairana u 'Izgled obrazaca' kartici"
JSN_UNIFORM_N_FORMS_DUPLICATED="%d obrazaca uspješno duplicirano"
JSN_UNIFORM_ERROR_NO_FORM_SELECTED="Obrasci nisu odabrani"
JSN_UNIFORM_FORM_INSIDE_ARTICLE_CONTENT_PLUGIN="Unutar članka"
JSN_UNIFORM_FORM_IN_MODULE_POSITION_MODULE="Na poziciji modula"
JSN_UNIFORM_FORM_VIA_MENU_ITEM_COMPONENT="Kao stavka izbornika"
JSN_UNIFORM_FORM_LIMIT_FILE_EXTENSIONS="Ukoliko ovdje ne postavite ograničenje, ograničenje će biti postavljeno od servera i to:"
JSN_UNIFORM_FORM_LIMIT_FILE_SIZE="Ukoliko ovdje ne postavite ograničenje, ograničenje će biti postavljeno od servera i to:"
JSN_UNIFORM_FOR_SECURITY_REASONS_FOLLOWING_FILE_EXTENSIONS="Zbog sigurnosnih razloga datoteke sa sljedećim ekstenzijama će uvijek biti zabranjene:"
JSN_UNIFORM_SET_THE_FORM_TITLE="Postavi naslov obrasca za identifikaciju u administratorskom sučelju."
JSN_UNIFORM_SET_THE_FORM_DES="Postavi opis obrasca za identifikaciju u administratorskom sučelju."
JSN_UNIFORM_SELECT_THE_FORM_STATUS_TO_INDICATE="Odaberi  status obrasca s naznakom da li će web obrazac biti prikazan na web stranicama ili ne."
JSN_UNIFORM_SELECT_THE_USER_GROUP="Odaberi grupu korisnika koji mogu vidjeti obrazac na web stranici."
JSN_UNIFORM_SELECT_IF_YOU_WANT_TO_SHOW_RECAPTCHA="Select the captcha technology to be integrated to the form to prevent spams."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_IN_SINGLE_PAGE="Odaberi da li prikazati obrazac na jednoj stranici ili na više stranica."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_TITLE_AND_ELEMENT="Odaberi da li prikazati naslov polja i element u okomito u stupcu ili horizontalno u redu."
JSN_UNIFORM_SELECT_THE_ACTION_TO_TAKE_AFTER="Odaberi radnju za izvršenje nakon podnošenja podataka prijave."
JSN_UNIFORM_SET_THE_FOLDER_TO_STORE="Odaberi mapu za spremanje datoteka prenešenih datoteka podnositelja prijava."
JSN_UNIFORM_FORM_STYLE="Izgled obrasca"
JSN_UNIFORM_FORM_STYLE_DES="Odaberi stil obrasca."
JSN_UNIFORM_ALLOW_USER_CHOICE="Dopusti odabir podnositelja prijave"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER="odaberi prvo polje kao rezervaciju mjesta"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER_DES="Kada je odabrano, prvo polje će se koristiti kao rezervacija mjesta bez dodavanja vrijednosti u podatke obrazac."
JSN_UNIFORM_SHOW_DATE_FORMAT="Pokaži datum u formatu"
JSN_UNIFORM_SHOW_TIME_FORMAT="Pokaži vrijeme u formatu"
JSN_UNIFORM_ENABLE_RANGE_SELECTION="Omogući odabir raspona"
JSN_UNIFORM_BLANK_FORM="Blank Form"
JSN_UNIFORM_CONTACT_US_FORM="Contact Us"
JSN_UNIFORM_CUSTOMER_FEEDBACK_FORM="Customer Feedback"
JSN_UNIFORM_JOB_APPLICATION_FORM="Job Application"
JSN_UNIFORM_EVENT_REGISTRATION="Event Registration"
JSN_UNIFORM_VOTING_FORM="Voting"
JSN_UNIFORM_STATE_EDIT_SUBMISSION="Allow Front-end Submission Editing"
JSN_UNIFORM_STATE_EDIT_SUBMISSION_DES="Select “Yes” if you want user to be able to edit submission’s details at the front-end."
JSN_UNIFORM_SELECT_GROUP_EDIT_SUBMISSION="Front-end Submission Editing Permission"
JSN_UNIFORM_SELECT_GROUP_EDIT_SUBMISSION_DES="Select permission level required to be able to edit submission’s details at the front-end."
JSN_UNIFORM_FORM_SETINGS="Form Settings"
JSN_UNIFORM_SELECT_FIELD_DES="JSN UniForm: Select Field"
JSN_UNIFORM_CUSTOM_DATE_FORMAT="Custom date format"
JSN_UNIFORM_DISPLAY_OPTIONS="Display Options"
JSN_UNIFORM_SELECT_FORM_TO_SUBMISSION_TIP="Select the form to get submission of."
JSN_UNIFORM_FORM_FIELDS="Form Field(s)"
JSN_UNIFORM_FORM_FIELDS_TIP="Select form fields to display"
JSN_UNIFORM_SHOW_DATA_FILTER="Show Data Filter"
JSN_UNIFORM_SHOW_DATA_FILTER_DES="Select “Yes” if you want to show text box to allow user to filter submissions by the data it contains."
JSN_UNIFORM_SHOW_DATE_FILTER="Show Date Filter"
JSN_UNIFORM_SHOW_DATE_FILTER_DES="Select “Yes” if you want to show date selector to allow user to filter submissions by the date."
JSN_UNIFORM_SHOW_FIELD_SELECTOR="Show Field Selector"
JSN_UNIFORM_SHOW_FIELD_SELECTOR_DES="Select “Yes” if you want to show form field(s) selector to allow user to choose data of what field to show."
JSN_UNIFORM_ALL_FORM_FIELD_ARE_DISPLAYED="All form fields are displayed. There is nothing to be set to show"
JSN_UNIFORM_ALL_FORM_FIELD_ARE_HIDDEN="All form fields are hidden. There is nothing to be set to hide"
JSN_UNIFORM_CAPTCHA_RE_CAPTCHA="ReCaptcha"
JSN_UNIFORM_CAPTCHA_SECURIMAGE="Securimage"
JSN_UNIFORM_CAPTCHA_NO="No Captcha"
JSN_UNIFORM_CAPTCHA="Captcha"
;FORM STYLE
JSN_UNIFORM_FIELD="Field"
JSN_UNIFORM_CONTAINER="Container"
JSN_UNIFORM_TITLE="Title"
JSN_UNIFORM_BACKGROUND_COLOR="Background Color"
JSN_UNIFORM_BACKGROUND_ACTIVE_COLOR="Background Active Color"
JSN_UNIFORM_BORDER_THICKNESS="Border Thickness"
JSN_UNIFORM_BORDER_COLOR="Border Color"
JSN_UNIFORM_BORDER_ACTIVE_COLOR="Border Active Color"
JSN_UNIFORM_ROUNDED_CORNER_RADIUS="Rounded Corner Radius"
JSN_UNIFORM_PADDING_SPACE="Padding Space"
JSN_UNIFORM_MARGIN_SPACE="Vertical Space"
JSN_UNIFORM_TEXT_COLOR="Text Color"
JSN_UNIFORM_FONT_TYPE="Font Type"
JSN_UNIFORM_FONT_SIZE="Font Size"
JSN_UNIFORM_MESSAGE_ERRORS="Error"
JSN_UNIFORM_COLOR_THEME="Color Theme"
JSN_UNIFORM_COLOR_SCHEME="Color Scheme"
JSN_UNIFORM_SHADOW_COLOR="Shadow Color"
JSN_UNIFORM_COLOR_CONFIRM_DELETE="Are you sure you want to delete current color scheme?"
JSN_UNIFORM_COLOR_CONFIRM_EXISTS="Color scheme with such name already exists"
JSN_UNIFORM_COLOR_CONFIRM_RESET="you sure you want to restore all style settings to default state?"
;access
JSN_UNIFORM_ACCESS_SUBMISSSIONS="Pristup prijavama"
JSN_UNIFORM_ACCESS_FORMS="Pristup obrascima"
JSN_UNIFORM_ACCESS_CONFIGURATION ="Pristup konfiguraciji"
;PLACEHOLDER form
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_1="Pritisnite dugme desno za odabir polja sa imenom podnositelja prijave"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_1="Pritisnite dugme desno za odabir polja sa email adresom podnositelja prijave"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_1="npr. Kontakt upit"
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_0="npr. Odjel prodaje"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_0="npr. support@yourdomain.com"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_0="npr.  zahvaljujemo što ste nas kontaktirali"
JSN_UNIFORM_PLACEHOLDER_EMAIL_MESSAGE="Unesite vašu email poruku"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_URL="Unesite vašu URL adresu"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_TO_MENU_ITEM="Odaberite stavku izbornika"
JSN_UNIFORM_PLACEHOLDER_SHOW_ARTICLE="Odaberite članak"
JSN_UNIFORM_PLACEHOLDER_SHOW_CUSTOM_MESSAGE="Unesite vašu poruku"
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE ="Odaberite datum"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: Postavke prijava"
JSN_UNIFORM_SUBMISSION_COUNTRY="Država"
JSN_UNIFORM_SUBMISSION_BROWSER="Preglednik"
JSN_UNIFORM_SUBMISSION_OS="Operativni sustav"
JSN_UNIFORM_SUBMISSION_CREATED_BY="Izradio"
JSN_UNIFORM_SUBMISSION_CREATED_AT="Datum izrade"
JSN_UNIFORM_DATE="Datum"
JSN_UNIFORM_DATE_SUBMISSION="Odaberite datum prijave"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Traži po datumu prijava"
JSN_UNIFORM_SUBMISSION_DATA="Podaci prijave"
JSN_UNIFORM_SUBMISSION_DETAIL="Detalji prijave"
JSN_UNIFORM_PRINT="Ispis"
JSN_UNIFORM_FORM_CREATED="Izradio"
JSN_UNIFORM_FORM_CREATED_AT="Datum izrade"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Posljednja prijava"
JSN_UNIFORM_FORM_SUBMISSION="Prijave"
JSN_UNIFORM_SUBMISSION_IP="IP adresa"
JSN_UNIFORM_SUBMISSION_STATE="Država"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Odaberi obrazac za prikaz prijavljenih:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: Upravitelj prijavama"
JSN_UNIFORM_DATA_PRESENTATION="Prikaz podataka"
;list user email
JSN_UNIFORM_USERS_FILTER_USERGROUP="Odaberi grupu"
JSN_UNIFORM_USERS_HEADING_GROUPS="Grupe korisnika"
JSN_UNIFORM_NO_EMAIL="Nije pronađeno polje email"
JSN_UNIFORM_NO_EMAIL_DES="Morate dodati polje tipa email u obrazac da bi ga mogli ovdje odabrati"
JSN_UNIFORM_NO_FIELD_DES="Morate dodati neko polje u obrazca da bi ga mogli ovdje odabrati"
JSN_UNIFORM_NO_FIELD="Nije pronađeno polje obrasca"
;config messages
JSN_UNIFORM_MESSAGES_NUM="#"
JSN_UNIFORM_MESSAGES_SCREEN="Ekran"
JSN_UNIFORM_MESSAGES_RETRIEVE_ALL_MESSAGES_FROM_LANGUAGE_FILE_AND_SET_SHOW_STATUS_FOR_THEM="Dohvati sve poruke iz jezične datoteke i postavi 'Pokaži' status za njih"
JSN_UNIFORM_MESSAGES_REFRESH_ALL_MESSAGE="Osvježi sve poruke"
JSN_UNIFORM_MESSAGES_SHOW="Pokaži"
JSN_UNIFORM_MESSAGES_ORDER="Poredak"
JSN_UNIFORM_MESSAGES_TEXT="Tekst"
;menu
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT="Prijave"
JSN_UNIFORM_MENU_SUBMISSION_TEXT="Prijava"
JSN_UNIFORM_MENU_FORMS_TEXT="Obrasci"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT="Konfiguracija"
JSN_UNIFORM_MENU_ABOUT_TEXT="Info"
JSN_UNIFORM_MENU_FORM_TEXT="Obrazac"
;config language
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Odaberi jezik(e) za instalaciju"
JSN_UNIFORM_LANG_MAINTENANCE="Upravljanje jezicima"
JSN_UNIFORM_LANG_INSTALL_LANGUAGES="Instaliraj jezik"
JSN_UNIFORM_LANG_SITE="Site"
JSN_UNIFORM_LANG_ADMINISTRATOR="Administrator"
JSN_UNIFORM_LANG_LANGUAGE_MAINTENANCE="Održavanje Jezika"
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Odaberi jezik(e) za instalaciju"
JSN_UNIFORM_LANG_THE_LANGUAGE_HAS_BEEN_SUCCESSFULLY_INSTALLED="Odabrani jezik(ci) su uspješno instalirani"
JSN_UNIFORM_LANG_YOU_MUST_SELECT_AT_LEAST_ONE_LANGUAGE_TO_INSTALL="Morate odabrati najmanje jedan jezik za instalaciju"
JSN_UNIFORMLANG_CAN_NOT_BE_INSTALLED="ne može biti instalirano"
JSN_UNIFORM_LANG_NOT_SUPPORTED_YET="još nije podržano"
JSN_UNIFORM_LANG_INSTALLED="instalirano"
JSN_UNIFORM_LANG_TRANSLATE="Prevedi"
JSN_UNIFORM_LANG_THIS_LANGUAGE_NOT_INSTALLATION="Ovaj jezik nije instaliran"
;config data
JSN_UNIFORM_DATA_MAINTENANCE="Upravitelj podataka"
JSN_UNIFORM_SAMPLE_DATA_INSTALLATION="Instalacija oglednih podataka"
JSN_UNIFORM_DATA_BACKUP="Sigurnosna kopija podataka/ Povrat podataka"
JSN_UNIFORM_BTN_BACKUP="Sigurnosna kopija podataka"
JSN_UNIFORM_SAMPLE_DATA_ERROR_VERSION="The product version you are using is outdated. <a href="_QQ_"index.php?option=com_uniform&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Update now</a>"
;Menu footer
JSN_GENERAL_DOCUMENTATION="Dokument"
JSN_GENERAL_SUPPORT="Forum podrške"
JSN_GENERAL_VOTE="Glasaj na JED"
JSN_GENERAL_KEEP_IN_TOUCH="Pratite nas"
JSN_GENERAL_UPGRADE_TO_PRO="Nadogradi na pro"
JSN_VIEW_UPDATE_AVAILALBE="Ažuriranja su dostupna."
JSN_GENERAL_UPDATE_NOW="Ažuriraj odmah"
;task view select form
JSN_UNIFORM_MODULE_LIST_FORM="Obrazac: "
JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Odaberi obrazac"
JSN_UNIFORM_SELECT_FORM="Odaberi obrazac"
JSN_UNIFORM_MODULE_DES="JSN UniForm - Odaberi obrazac"
JSN_UNIFORM_BUTTON_SAVE="Spremi"
JSN_UNIFORM_BUTTON_RESET="Poništi"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM ="Trenutno nemate obrazaca."
JSN_UNIFORM_EDIT_SELECTED_FORM ="Uredi odabrani obrazac"
JSN_UNIFORM_CREATE_NEW_FORM ="Izradi novi obrazac"
JSN_UNIFORM_SEE_ALL_FORMS ="Pogledaj sve obrasce"
JSN_UNIFORM_YOU_MUST_SELECT_SOME_FORM="Morate odabrati obrazac za uređivanje"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING ="Obrazac nije definiran"
JSN_UNIFORM_FIELD_DES_FORM_WARNING ="Morate odabrati obrazac. Obrazac možete izraditi pritiskom na 'Plus' sa desne strane."
;configuration data
JSN_UNIFORM_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>Instalacija oglednih podataka će obrisati sve postojeće JSN UniForm podatke uključujući sve obrasce, prijave, konfiguracije izvora prijava itd.</li><li>Nije preporučljivo instaliranje oglednih podataka na realnom website-u.</li></ul>"
JSN_UNIFORM_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Slažem se da si instalacijom oglednih podataka obrišu svi postojeći JSN UniForm podaci"
JSN_DATA_BACKUP_BUTTON="Sigurnosna kopija"
JSN_DATA_RESTORE_BUTTON="Povrat"
JSN_DATA_RESTORE_FILE="Vrati datoteku"
JSN_UNIFORM_DATABASE="Baza podataka"
JSN_UNIFORM_FOLDER_BACKUP="Sigurnosna kopija priloženih datoteka"
JSN_WARNING="UPOZORENJE!"
JSN_DATA_SAMPLE_BUTTON="Instaliraj ogledne primjere"
JSN_DATA_RESTORE="Vraćanje podataka"
JSN_DATA_SAMPLE_START_INSTALL="Nekoliko je faza procesa. Molimo za strpljenje."
JSN_DATA_SAMPLE_START_INSTALL_DOWNLOADING="Preuzimanje paketa oglednih primjera."
JSN_DATA_SAMPLE_START_INSTALL_INSTALLING="Instaliranje oglednih primjera"
JSN_DATA_SAMPLE_INSTALL_SUCCESS="Ogledni podaci su uspješno instalirani"
JSN_DATA_SAMPLE_INSTALL_SUCCESS_MESSAGE="Čestitamo, sada možete raditi s oglednim obrascima"
JSN_GENERAL_UPGRADE_TO_PRO_UNLIMITED="Nadogradi na PRO UNLIMITED"
JSN_EXTFW_CONFIG_BACKUP_SUCCESS="Uspješna izrada sigurnosne kopije"
;About
JSN_GENERAL_UPGRADE="Nadogradi"
;Update
JSN_UNIFORM_UPDATE_PRODUCT="JSN UniForm: Ažuriranje"
JSN_UPDATE_PAGE_HEAD="Ažuriraj JSN UniForm"
;Upgrade
JSN_EXTFW_UPGRADE_BENEFITS_FREE="Dodatne pogodnosti uz nadogradnju na PRO STANDARD verziju - 39 USD"
JSN_EXTFW_UPGRADE_BENEFITS_PRO="Dodatne pogodnosti uz nadogradnju na PRO UNLIMITED edition - 69 USD"
JSN_UNIFORM_UPGRADE_PRODUCT="JSN UniForm: Nadogdnja"
JSN_UNIFORM_BTN_SELECTED="Odaberi"
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_FORM_AND_FIELDS_IN_A_FORM="<strong>Neograničen broj</strong> obrazaca i polja u obrascima."
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_SUBMISSION_IN_A_FORM="<strong>Neograničen broj</strong> prijava."
JSN_UNIFORM_UPGRADE_ABILITY_TO_PRESENT_FORM_FIELDS_IN_MULTIPLE_PAGES="Mogućnost prikaza obrazaca <strong>na više stranica</strong>."
JSN_UNIFORM_UPGRADE_REMOVED_BRANDLINK_FROM_FORM_PRESENTATION="Čist prikaz obrazaca bez<strong>linka na brand</strong>"
JSN_UNIFORM_UPGRADE_PROFESSIONAL_SUPPORT_FOR_01_DOMAIN="Profesionalna podrška za<strong>01 domenu</strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_06_MONTHS="Besplatna ažuriranja tijekom<strong>06 mjeseci</strong>."
JSN_UNIFORM_UPGRADE_ALL_BENEFITS_OF_PRO_STADARD_EDITION="<strong>Sve pogodnosti PRO STANDARD verzije</strong>."
JSN_UNIFORM_UPGRADE_FASTER_DEDICATED_SUPPORT_FOR_UNLIMITED_DOMAINS="Brža i predanija podrška za<strong>neograničen broj domena</strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_01_YEAR="Besplatna ažuriranja <strong>tokom 01 godine</strong>."
;HELP
JSN_UNIFORM_HELP="Pomoć"
JSN_UNIFORM_HELP_HELP_AND_SUPPORT="Pomoć & Podrška"
JSN_UNIFORM_HELP_DOCUMENTATION="DOKUMENTACIJA"
JSN_UNIFORM_HELP_DOWNLOAD_PDF_DOCUMENTATION="Preuzmi PDF dokumentaciju"
JSN_UNIFORM_HELP_DES_DOCUMENTATION="<p>JSN UniForm je opremljen detaljnom documentacijom u PDF formatu. Pronaći ćete koncepte i jasne instrukcije kako konfigurirati svaku pojedinu značajku.</p><p>PDF datoteka je dobro pripremljena i spremna za ispis i za uobičajeno čitanje.</p>"
JSN_UNIFORM_HELP_SUPPORT_FORUM="FORUM PODRŠKE(za PRO STANDARD)"
JSN_UNIFORM_HELP_CHECK_SUPPORT_FORUM="Provjeri Forum Podrške"
JSN_UNIFORM_HELP_DES_CHECK_SUPPORT_FORUM="<p>Posjetite JoomlaShine forum podrške i pročitajte postove tisuća članova. Pitanja koja želite postaviti možda su već postavljena i na njih je možda već odgovoreno.</p><p>Ukoliko nije, slobodno postavite post. U forumu podrške pružamo pomoć svim kupcima komercijalnih verzija naših proizvoda.</p>"
JSN_UNIFORM_HELP_HELPDESK_SYSTEM="HELPDESK PODRŠKA (za PRO UNLIMITED)"
JSN_UNIFORM_HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Zatražite karticu predanog sustava podrške"
JSN_UNIFORM_HELP_DES_HELPDESK_SYSTEM="<p>Predani sustav podrške namijenjen programerima koji su kupili PRO UNLIMITED verzije naših proizvoda. Sa kartonom podrške možemo istražiti predmet u dubinu i pružiti rješenje ne samo vezano za naše proizvode već i o  Joomli općenito.</p><p>Dodatna pogodnost helpdesk sustava je jamčeni 16-satni odgovor .</p>"
JSN_UNIFORM_HELP_BUY_PRO_STANDARD_EDITION="Kupi PRO STANDARD verziju"
JSN_UNIFORM_HELP_BUY_PRO_UNLIMITED_EDITION="Kupi PRO UNLIMITED verziju"
JSN_UNIFORM_HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Nadogradi na PRO UNLIMITED verziju"
JSN_UNIFORM_HELP_WATCH_QUICK_START_VIDEO="Pogledaj video za brzi start"
;placeholder controls
STREET_ADDRESS="Adresa"
ADDRESS_LINE_2="Dodatno polje za adresu"
CITY="Grad"
POSTAL_ZIP_CODE="Poštanski broj"
STATE_PROVINCE_REGION="Županija"
FIRST="Ime"
MIDDLE="Srednje Ime"
LAST="Prezime"
COUNTRY="Country"
TITLES="Titles"
;date time
JSN_UNIFORM_DATE_HOUR_TEXT="Hour"
JSN_UNIFORM_DATE_MINUTE_TEXT="Minute"
JSN_UNIFORM_DATE_CLOSE_TEXT="Zatvori"
JSN_UNIFORM_DATE_PREV_TEXT="&#x3c;"
JSN_UNIFORM_DATE_NEXT_TEXT="&#x3e;"
JSN_UNIFORM_DATE_CURRENT_TEXT="Danas"
JSN_UNIFORM_DATE_MONTH_JANUARY="Siječanj"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="Veljača"
JSN_UNIFORM_DATE_MONTH_MARCH="Ožujak"
JSN_UNIFORM_DATE_MONTH_APRIL="Travanj"
JSN_UNIFORM_DATE_MONTH_MAY="Svibanj"
JSN_UNIFORM_DATE_MONTH_JUNE="Lipanj"
JSN_UNIFORM_DATE_MONTH_JULY="Srpanj"
JSN_UNIFORM_DATE_MONTH_AUGUST="Kolovoz"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="Rujan"
JSN_UNIFORM_DATE_MONTH_OCTOBER="Listopad"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="Studeni"
JSN_UNIFORM_DATE_MONTH_DECEMBER="Prosinac"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="Sij"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="Velj"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="Ožu"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="Tra"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="Svi"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="Lip"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="Srp"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="Kol"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="Ruj"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="Lis"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="Stu"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="Pro"
JSN_UNIFORM_DATE_DAY_SUNDAY="Nedjelja"
JSN_UNIFORM_DATE_DAY_MONDAY="Ponedjeljak"
JSN_UNIFORM_DATE_DAY_TUESDAY="Utorak"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="Srijeda"
JSN_UNIFORM_DATE_DAY_THURSDAY="Četvrtak"
JSN_UNIFORM_DATE_DAY_FRIDAY="Petak"
JSN_UNIFORM_DATE_DAY_SATURDAY="Subota"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="Ned"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="Pon"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="Uto"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="Sri"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="Čet"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="Pet"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="Sub"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="Ne"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="Po"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="Ut"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="Sr"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="Če"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="Pe"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="Su"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="Tje"
;Container
JSN_UNIFORM_MOVE_UP_CONTAINER="Move Up"
JSN_UNIFORM_MOVE_DOWN_CONTAINER="Move Down"
JSN_UNIFORM_ADD_CONTAINER_COLUMN="Add Column"
JSN_UNIFORM_DELETE_CONTAINER="Delete Container"
JSN_UNIFORM_DELETE_CONTAINER_COLUMN="Delete Column"
JSN_UNIFORM_CONFIRM_DELETE_CONTAINER="Are you sure you want to delete the whole row including all elements it contains?"
JSN_UNIFORM_CONFIRM_DELETE_CONTAINER_COLUMN="Are you sure you want to delete the whole column including all elements it contains?"
JSN_UNIFORM_BUTTONS="Buttons"
JSN_UNIFORM_BUTTON_POSITION="Button Position"
JSN_UNIFORM_ADD_CONTAINER="Add Container"
;Custom Css
JSN_UNIFORM_CUSTOM_CSS="CSS"
JSN_UNIFORM_SAVE_SUBMISSIONS="Save Submissions"
JSN_UNIFORM_SAVE_SUBMISSIONS_DES="Select 'Yes' if you want to save submissions to database for later utilization."
JSN_UNIFORM_SHOW_FORM_TITLE="Show Form Title"
JSN_UNIFORM_SHOW_FORM_TITLE_DES="Show Form Title"
JSN_UNIFORM_SHOW_FORM_DESCRIPTION="Show Form Description"
JSN_UNIFORM_SHOW_FORM_DESCRIPTION_DES="Show Form Description"
JSN_UNIFORM_SHOW_SUBMISSION_DATA_DETAIL="Show Submission Data Detail"
JSN_UNIFORM_SHOW_SUBMISSION_DATA_DETAIL_DES="Show Submission Data Detail"