JSN_UNIFORM_POWERED_BY="Joomla フォーム ビルダー"
JSN_UNIFORM_BUTTON_SAVE="投稿"
JSN_UNIFORM_BUTTON_RESET="リセット"
JSN_UNIFORM_BUTTON_PREVIOUS="前に"
JSN_UNIFORM_BUTTON_BACK="戻る"
JSN_UNIFORM_BUTTON_NEXT="次へ"
JSN_UNIFORM_FIELD_REQUIRED="必須フィールド"
JSN_UNIFORM_FIELD_EXISTING="すでに他の人が '%s' を所有しています"
JSN_UNIFORM_FIELD_EMAIL=" %s の値は無効です"
JSN_UNIFORM_FIELD_WEBSITE=" %s の値は無効です"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm - フォームの表示"
JSN_UNIFROM_SELECT_FORM="フォームの選択"
JSN_UNIFORM_ERROR_WARNFILETYPE=" '%s' のファイルタイプはサポートされていません"
JSN_UNIFORM_ERROR_WARNFILETOOLARGE="このファイルは大きすぎてアップロードできません"
JSN_UNIFORM_ERROR_UNABLE_TO_UPLOAD_FILE="ファイルをアップロードすることができません"
JSN_UNIFORM_ERROR_UPLOAD_INPUT="アップロードするファイルを入力してください"
JSN_UNIFORM_ERROR_FIELD_INTEGER=" %s の値が整数ではありません"
JSN_UNIFORM_EMAIL_THANKS="メールありがとうございます"
JSN_UNIFORM_ERROR_CAPTCHA="キャプチャのテキストが正しくありません"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SELECT_FORM_DES="JSN UniForm - フォームの選択"
JSN_UNIFORM_BUTTON_SUBMIT="投稿"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="このフィールドを空欄にはできません。要求されたインフォメーションを入力してください。"
JSN_UNIFORM_CONFIRM_FIELD_INVALID="インフォメーションが無効ですので、訂正してください"
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="次以上のインフォメーションを入れることはできません"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="次以下のインフォメーションを入れることはできません"
JSN_UNIFORM_POST_MAX_SIZE="アップロードするファイルが大きすぎます。最大ファイルサイズは %s MB です。"
JSN_UNIFORM_POST_UPLOAD_SIZE="アップロードするファイルが大きすぎます。最大ファイルサイズは %s MB です。"
JSN_UNIFORM_CONFIRM_FIELD_MAX_NUMBER="The number cannot be greater than"
JSN_UNIFORM_CONFIRM_FIELD_MIN_NUMBER="The number cannot be less than"
JSN_UNIFORM_CONFIRM_FIELD_EMAIL_CONFIRM="Both email addresses must be the same."
JSN_UNIFORM_CONFIRM_FIELD_CONFIRM="Both %s addresses must be the same."
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_CONFIRM="Both password must be the same."
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_MIN_MAX_CHARACTER="The password must contain minimum %mi% and maximum %mx% character(s)"
JSN_UNIFORM_FIELD_PASSWORD="The value %s is not valid"
;placeholder controls
STREET_ADDRESS="住所"
ADDRESS_LINE_2="住所欄 2"
CITY="市名"
POSTAL_ZIP_CODE="郵便番号"
STATE_PROVINCE_REGION="州／都道府県"
FIRST="名"
MIDDLE="ミドルネーム"
LAST="姓"
OTHERS="Others"
JSN_UNIFORM_CAPTCHA="Captcha"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: 投稿の設定"
JSN_UNIFORM_SUBMISSION_COUNTRY="国"
JSN_UNIFORM_SUBMISSION_BROWSER="ブラウザー"
JSN_UNIFORM_SUBMISSION_OS="オペレーティング・システム"
JSN_UNIFORM_SUBMISSION_CREATED_BY="作成者"
JSN_UNIFORM_SUBMISSION_CREATED_AT="作成日"
JSN_UNIFORM_DATE="日付"
JSN_UNIFORM_DATE_SUBMISSION="投稿日の選択"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="投稿日の検索"
JSN_UNIFORM_SUBMISSION_DATA="投稿日"
JSN_UNIFORM_SUBMISSION_DETAIL="投稿の概要"
JSN_UNIFORM_PRINT="印刷"
JSN_UNIFORM_FORM_CREATED="作成者"
JSN_UNIFORM_FORM_CREATED_AT="作成日"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="前回の投稿"
JSN_UNIFORM_FORM_SUBMISSION="投稿"
JSN_UNIFORM_SUBMISSION_IP="IP アドレス"
JSN_UNIFORM_SUBMISSION_STATE="ステータス"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="次の投稿を取得するフォームを選択してください:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: 投稿マネージャー"
JSN_UNIFORM_SELECT_FIELDS="フィールドの選択"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="題目で検索"
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE = "データの選択"
JSN_UNIFORM_SUBMISSION_ID="ID"
JSN_UNIFORM_FORMS="フォーム"
JTOOLBAR_EDIT="Edit"
JSN_UNIFORM_DONE="完了"
JSN_UNIFORM_SAVE="保存"
JSN_UNIFORM_SAVE_CLOSE="Save & Close"
JSN_UNIFORM_CLOSE="閉じる"
JSN_UNIFORM_DATA_PRESENTATION="データのプレゼンテーション"
JSN_UNIFORM_TYPE_SINGLE_PAGE="単一ページ"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="複数ページ"
JSN_UNIFORM_NO_DATA="データなし"
JSN_UNIFORM_CANCEL="キャンセル"
JSN_UNIFORM_NEXT_SUBMISSION="Next Submission"
JSN_UNIFORM_PREVIOUS_SUBMISSION="Previous Submission"
JSN_UNIFORM_SAVE_NEXT="Save & Next"

;date time
JSN_UNIFORM_DATE_HOUR_TEXT="Hour"
JSN_UNIFORM_DATE_MINUTE_TEXT="Minute"
JSN_UNIFORM_DATE_CLOSE_TEXT="閉じる"
JSN_UNIFORM_DATE_PREV_TEXT="&#x3c;前"
JSN_UNIFORM_DATE_NEXT_TEXT="次&#x3e;"
JSN_UNIFORM_DATE_CURRENT_TEXT="今日"
JSN_UNIFORM_DATE_MONTH_JANUARY="1月"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="2月"
JSN_UNIFORM_DATE_MONTH_MARCH="3月"
JSN_UNIFORM_DATE_MONTH_APRIL="4月"
JSN_UNIFORM_DATE_MONTH_MAY="5月"
JSN_UNIFORM_DATE_MONTH_JUNE="6月"
JSN_UNIFORM_DATE_MONTH_JULY="7月"
JSN_UNIFORM_DATE_MONTH_AUGUST="8月"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="9月"
JSN_UNIFORM_DATE_MONTH_OCTOBER="10月"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="11月"
JSN_UNIFORM_DATE_MONTH_DECEMBER="12月"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="1月"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="2月"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="3月"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="4月"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="5月"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="6月"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="7月"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="8月"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="9月"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="10月"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="11月"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="12月"
JSN_UNIFORM_DATE_DAY_SUNDAY="日曜日"
JSN_UNIFORM_DATE_DAY_MONDAY="月曜日"
JSN_UNIFORM_DATE_DAY_TUESDAY="火曜日"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="水曜日"
JSN_UNIFORM_DATE_DAY_THURSDAY="木曜日"
JSN_UNIFORM_DATE_DAY_FRIDAY="金曜日"
JSN_UNIFORM_DATE_DAY_SATURDAY="土曜日"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="日"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="月"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="火"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="水"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="木"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="金"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="土"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="日"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="月"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="火"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="水"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="木"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="金"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="土"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="週"
JSN_UNIFORM_CHARACTERS="Characters"
JSN_UNIFORM_WORDS="Words"