JSN_UNIFORM_POWERED_BY="制作者:"
JSN_UNIFORM_MODULE_LIST_FORM="フォーム:"
JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - フォームの選択"
JSN_UNIFORM_SELECT_FORM="フォームの選択"
JSN_UNIFORM_MODULE_DES="JSN UniForm - 単一フォーム"
JSN_UNIFORM_BUTTON_SAVE="保存"
JSN_UNIFORM_BUTTON_RESET="リセット"
JSN_UNIFORM_BUTTON_PREVIOUS="前に"
JSN_UNIFORM_BUTTON_NEXT="次へ"
JSN_UNIFORM_BUTTON_BACK="戻る"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM = "まだフォームがありません"
JSN_UNIFORM_EDIT_SELECTED_FORM = "選択したフォームの編集"
JSN_UNIFORM_CREATE_NEW_FORM = "新しいフォームの作成"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING = "フォームが定義されていません"
JSN_UNIFORM_FIELD_DES_FORM_WARNING = "フォームの選択が必要です。右側の 'Plus' アイコンをクリックすると、ひとつのフォームを作成できます。"
JSN_UNIFORM_BUTTON_SUBMIT="投稿"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="このフィールドは空欄にできません。要求されたインフォメーションを記入してください。"
JSN_UNIFORM_CONFIRM_FIELD_INVALID="このインフォメーションは無効ですので、訂正してください"
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="インフォメーションには次以上を含めることはできません"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="インフォメーションには次以下を含めることはできません"
JSN_UNIFORM_POST_MAX_SIZE="アップロードするファイルが大きすぎます。ファイルサイズは、<strong> %s MB </strong>以下にしてください。"
JSN_UNIFORM_MODULE_TOP_CONTENT="Top Content"
JSN_UNIFORM_MODULE_TOP_CONTENT_DES="Top Content"
JSN_UNIFORM_MODULE_BOTTOM_CONTENT="Bottom Content"
JSN_UNIFORM_MODULE_BOTTOM_CONTENT_DES="Bottom Content"