JSN_UNIFORM_POWERED_BY="Joomla formular bygger"
JSN_UNIFORM_BUTTON_SAVE="Send"
JSN_UNIFORM_BUTTON_RESET="Nulstil"
JSN_UNIFORM_BUTTON_PREVIOUS="Forrige"
JSN_UNIFORM_BUTTON_BACK="Tilbage"
JSN_UNIFORM_BUTTON_NEXT="Næste"
JSN_UNIFORM_FIELD_REQUIRED="Krævet felt"
JSN_UNIFORM_FIELD_EXISTING="En anden har allerede dette '%s'"
JSN_UNIFORM_FIELD_EMAIL="Værdien '%s' er ikke gyldig"
JSN_UNIFORM_FIELD_WEBSITE="Værdien '%s' er ikke gyldig"
JSN_UNIFORM_VIEW_FORM ="JSn UniForm - Se formularen"
JSN_UNIFROM_SELECT_FORM="Vælg formular"
JSN_UNIFORM_ERROR_WARNFILETYPE="Filtypen '%s' understøttes ikke"
JSN_UNIFORM_ERROR_WARNFILETOOLARGE="Filen er for stor til upload."
JSN_UNIFORM_ERROR_UNABLE_TO_UPLOAD_FILE="Er ikke i stand til at uploade filen."
JSN_UNIFORM_ERROR_UPLOAD_INPUT="Vælg en fil til upload"
JSN_UNIFORM_ERROR_FIELD_INTEGER="Værdien '%s' er ikke et heltal"
JSN_UNIFORM_EMAIL_THANKS="Tak for din e-mail."
JSN_UNIFORM_ERROR_CAPTCHA="Ukorrekt captcha tekst"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SELECT_FORM_DES="JSN UniForm - Vælg formular"
JSN_UNIFORM_BUTTON_SUBMIT="Send"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="Dette felt kan ikke være tomt. Indsæt venligst den krævede information."
JSN_UNIFORM_CONFIRM_FIELD_INVALID="Informationen er ugyldig, ret venligst."
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="Informationen kan ikke indeholde mere end"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="Informationen kan ikke indeholde mindre end"
JSN_UNIFORM_POST_MAX_SIZE="Filen du vil uploade er for stor. Hold filstørrelsen under %s Mb"
JSN_UNIFORM_POST_UPLOAD_SIZE="Filen du vil uploade er for stor. Hold filstørrelsen under %s"
JSN_UNIFORM_CONFIRM_FIELD_MAX_NUMBER="The number cannot be greater than"
JSN_UNIFORM_CONFIRM_FIELD_MIN_NUMBER="The number cannot be less than"
JSN_UNIFORM_CONFIRM_FIELD_EMAIL_CONFIRM="Both email addresses must be the same."
JSN_UNIFORM_CONFIRM_FIELD_CONFIRM="Both %s addresses must be the same."
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_CONFIRM="Both password must be the same."
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_MIN_MAX_CHARACTER="The password must contain minimum %mi% and maximum %mx% character(s)"
JSN_UNIFORM_FIELD_PASSWORD="The value %s is not valid"
;placeholder controls
STREET_ADDRESS="Street Address"
ADDRESS_LINE_2="Address Line 2"
CITY="City"
POSTAL_ZIP_CODE="Postal/Zip code"
STATE_PROVINCE_REGION="State/Province/Region"
FIRST="First"
MIDDLE="Middle"
LAST="Last"
OTHERS="Others"
JSN_UNIFORM_CAPTCHA="Captcha"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: Indstillinger for indsendelse"
JSN_UNIFORM_SUBMISSION_COUNTRY="Land"
JSN_UNIFORM_SUBMISSION_BROWSER="Browser"
JSN_UNIFORM_SUBMISSION_OS="Operativsystem"
JSN_UNIFORM_SUBMISSION_CREATED_BY="Oprettet af"
JSN_UNIFORM_SUBMISSION_CREATED_AT="Dato for oprettelse"
JSN_UNIFORM_DATE="Dato"
JSN_UNIFORM_DATE_SUBMISSION="Vælg dato for afsendelse"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Søg i dato for afsendelse"
JSN_UNIFORM_SUBMISSION_DATA="Afsendelsesdata"
JSN_UNIFORM_SUBMISSION_DETAIL="Detaljer for afsendelse"
JSN_UNIFORM_PRINT="Udskriv"
JSN_UNIFORM_FORM_CREATED="Oprettet af"
JSN_UNIFORM_FORM_CREATED_AT="Dato for oprettelse"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Sidst afsendt"
JSN_UNIFORM_FORM_SUBMISSION="Indsendelser"
JSN_UNIFORM_SUBMISSION_IP="IP adresse"
JSN_UNIFORM_SUBMISSION_STATE="Tilstand (eller stat?)"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Vælg formular at få indlæg fra:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: Indsendelsesmanager"
JSN_UNIFORM_SELECT_FIELDS="Vælg felter"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="Søg i en titel"
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE="Skriv din besked"
JSN_UNIFORM_SUBMISSION_ID="ID"
JSN_UNIFORM_FORMS="Formular"
JTOOLBAR_EDIT="Edit"
JSN_UNIFORM_DONE="Done"
JSN_UNIFORM_SAVE="Gem"
JSN_UNIFORM_SAVE_CLOSE="Gem & Luk"
JSN_UNIFORM_CLOSE="Luk"
JSN_UNIFORM_DATA_PRESENTATION="Præsentation af data"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Enkelt side"
JJSN_UNIFORM_TYPE_MULTIPLE_PAGES="Flersider"
JSN_UNIFORM_NO_DATA="Ingen data"
JSN_UNIFORM_CANCEL="Afbryd"
JSN_UNIFORM_NEXT_SUBMISSION="Next Submission"
JSN_UNIFORM_PREVIOUS_SUBMISSION="Previous Submission"
JSN_UNIFORM_SAVE_NEXT="Save & Next"

;date time
JSN_UNIFORM_DATE_HOUR_TEXT="Hour"
JSN_UNIFORM_DATE_MINUTE_TEXT="Minute"
JSN_UNIFORM_DATE_CLOSE_TEXT="Luk"
JSN_UNIFORM_DATE_PREV_TEXT="&#x3c;Forrige"
JSN_UNIFORM_DATE_NEXT_TEXT="Næste&#x3e;"
JSN_UNIFORM_DATE_CURRENT_TEXT="Idag"
JSN_UNIFORM_DATE_MONTH_JANUARY="Januar"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="Februar"
JSN_UNIFORM_DATE_MONTH_MARCH="Marts"
JSN_UNIFORM_DATE_MONTH_APRIL="April"
JSN_UNIFORM_DATE_MONTH_MAY="Maj"
JSN_UNIFORM_DATE_MONTH_JUNE="Juni"
JSN_UNIFORM_DATE_MONTH_JULY="Juli"
JSN_UNIFORM_DATE_MONTH_AUGUST="August"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="September"
JSN_UNIFORM_DATE_MONTH_OCTOBER="Oktober"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="November"
JSN_UNIFORM_DATE_MONTH_DECEMBER="December"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="Jan"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="Feb"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="Mar"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="Apr"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="Maj"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="Jun"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="Jul"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="Aug"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="Sep"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="Okt"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="Nov"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="Dec"
JSN_UNIFORM_DATE_DAY_SUNDAY="Søndag"
JSN_UNIFORM_DATE_DAY_MONDAY="Mandag"
JSN_UNIFORM_DATE_DAY_TUESDAY="Tirsdag"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="Onsdag"
JSN_UNIFORM_DATE_DAY_THURSDAY="Torsdag"
JSN_UNIFORM_DATE_DAY_FRIDAY="Fredag"
JSN_UNIFORM_DATE_DAY_SATURDAY="Lørdag"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="Søn"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="Man"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="Tir"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="Ons"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="Tor"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="Fre"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="Lør"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="Sø"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="Ma"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="Ti"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="On"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="To"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="Fr"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="Lø"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="Uge"
JSN_UNIFORM_CHARACTERS="Characters"
JSN_UNIFORM_WORDS="Words"