JSN_UNIFORM_POWERED_BY="Construtor de Formulários Joomla"
JSN_UNIFORM_BUTTON_SAVE="Enviar"
JSN_UNIFORM_BUTTON_RESET="Resetar"
JSN_UNIFORM_BUTTON_PREVIOUS="Anterior"
JSN_UNIFORM_BUTTON_BACK="Voltar"
JSN_UNIFORM_BUTTON_NEXT="Próximo"
JSN_UNIFORM_FIELD_REQUIRED="Campo obrigatório"
JSN_UNIFORM_FIELD_EXISTING="Alguém já tem '%s'"
JSN_UNIFORM_FIELD_EMAIL="O valor '%s' não é válido"
JSN_UNIFORM_FIELD_WEBSITE="O valor '%s' não é válido"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm - Ver Formulário"
JSN_UNIFROM_SELECT_FORM="Selecionar Formulário"
JSN_UNIFORM_ERROR_WARNFILETYPE="Este tipo de arquivo '%s' não é suportado."
JSN_UNIFORM_ERROR_WARNFILETOOLARGE="Este arquivo é muito grande para ser carregado."
JSN_UNIFORM_ERROR_UNABLE_TO_UPLOAD_FILE="Não é possível carregar o arquivo."
JSN_UNIFORM_ERROR_UPLOAD_INPUT="Insira um arquivo para carregar"
JSN_UNIFORM_ERROR_FIELD_INTEGER="O valor %s não é um inteiro"
JSN_UNIFORM_EMAIL_THANKS="Obrigado por nos escrever!"
JSN_UNIFORM_ERROR_CAPTCHA="Texto captcha incorreto!"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SELECT_FORM_DES="JSN UniForm - Selecione um Formulário"
JSN_UNIFORM_BUTTON_SUBMIT="Enviar"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="Este campo não pode ficar em branco, por favor, insira a informação certa."
JSN_UNIFORM_CONFIRM_FIELD_INVALID="A informação é inválida. Tente novamente."
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="A informação não pode ter mais que"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="A informação não pode ter menos que"
JSN_UNIFORM_POST_MAX_SIZE="O arquivo que você deseja carregar é muito grande. Por favor escolha um arquivo com menos de %s MB"
JSN_UNIFORM_POST_UPLOAD_SIZE="O arquivo que você deseja carregar é muito grande. Por favor escolha um arquivo com menos de %s MB"
JSN_UNIFORM_CONFIRM_FIELD_MAX_NUMBER="O número não pode ser maior que"
JSN_UNIFORM_CONFIRM_FIELD_MIN_NUMBER="O número não pode ser menor que"
JSN_UNIFORM_CONFIRM_FIELD_EMAIL_CONFIRM="Ambos endereços de e-mail devem ser o mesmo."
JSN_UNIFORM_CONFIRM_FIELD_CONFIRM="Ambos endereços %s  devem ser os mesmos."
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_CONFIRM="Both password must be the same."
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_MIN_MAX_CHARACTER="The password must contain minimum %mi% and maximum %mx% character(s)"
JSN_UNIFORM_FIELD_PASSWORD="The value %s is not valid"
;placeholder controls
STREET_ADDRESS="Endereço"
ADDRESS_LINE_2="Endereço Linha 2"
CITY="Cidade"
POSTAL_ZIP_CODE="CEP:"
STATE_PROVINCE_REGION="Estado/UF"
FIRST="Nome"
MIDDLE="Nome do Meio"
LAST="Último Nome"
OTHERS="Outros"
JSN_UNIFORM_CAPTCHA="Captcha"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: Configurações de Envio"
JSN_UNIFORM_SUBMISSION_COUNTRY="País"
JSN_UNIFORM_SUBMISSION_BROWSER="Navegador"
JSN_UNIFORM_SUBMISSION_OS="Sistema Operacional"
JSN_UNIFORM_SUBMISSION_CREATED_BY="Criado por"
JSN_UNIFORM_SUBMISSION_CREATED_AT="Criado em "
JSN_UNIFORM_DATE="Data"
JSN_UNIFORM_DATE_SUBMISSION="Seleciona data de envio"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Procurar em data de envio"
JSN_UNIFORM_SUBMISSION_DATA="Dados de Submissão"
JSN_UNIFORM_SUBMISSION_DETAIL="Detalhes de Envio"
JSN_UNIFORM_PRINT="Imprimir"
JSN_UNIFORM_FORM_CREATED="Criado por"
JSN_UNIFORM_FORM_CREATED_AT="Criado em"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Último Envio"
JSN_UNIFORM_FORM_SUBMISSION="Envios"
JSN_UNIFORM_SUBMISSION_IP="Endereço IP"
JSN_UNIFORM_SUBMISSION_STATE="Estado"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Selecione o formulário para receber envios de:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: Gerenciador de Envios"
JSN_UNIFORM_SELECT_FIELDS="Selecionar Campos"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="Procurar no título"
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE="Selecione uma Data"
JSN_UNIFORM_SUBMISSION_ID="ID"
JSN_UNIFORM_FORMS="Formulário"
JTOOLBAR_EDIT="Edit"
JSN_UNIFORM_DONE="Done"
JSN_UNIFORM_SAVE="Salvar"
JSN_UNIFORM_SAVE_CLOSE="Salvar & Fechar"
JSN_UNIFORM_CLOSE="Fechar"
JSN_UNIFORM_DATA_PRESENTATION="Apresentação de Dados"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Única Página"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Múltiplas Páginas"
JSN_UNIFORM_NO_DATA="Não há dados"
JSN_UNIFORM_CANCEL="Cancelar"
JSN_UNIFORM_NEXT_SUBMISSION="Next Submission"
JSN_UNIFORM_PREVIOUS_SUBMISSION="Previous Submission"
JSN_UNIFORM_SAVE_NEXT="Save & Next"

;date time
JSN_UNIFORM_DATE_HOUR_TEXT="Hour"
JSN_UNIFORM_DATE_MINUTE_TEXT="Minute"
JSN_UNIFORM_DATE_CLOSE_TEXT="Fechar"
JSN_UNIFORM_DATE_PREV_TEXT="&#x3c;Anterior"
JSN_UNIFORM_DATE_NEXT_TEXT="Seguinte"
JSN_UNIFORM_DATE_CURRENT_TEXT="Hoje"
JSN_UNIFORM_DATE_MONTH_JANUARY="Janeiro"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="Fevereiro"
JSN_UNIFORM_DATE_MONTH_MARCH="Mar&ccedil;o"
JSN_UNIFORM_DATE_MONTH_APRIL="Abril"
JSN_UNIFORM_DATE_MONTH_MAY="Maio"
JSN_UNIFORM_DATE_MONTH_JUNE="Junho"
JSN_UNIFORM_DATE_MONTH_JULY="Julho"
JSN_UNIFORM_DATE_MONTH_AUGUST="Agosto"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="Setembro"
JSN_UNIFORM_DATE_MONTH_OCTOBER="Outubro"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="Novembro"
JSN_UNIFORM_DATE_MONTH_DECEMBER="Dezembro"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="Jan"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="Fev"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="Mar"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="Abr"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="Mai"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="Jun"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="Jul"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="Ago"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="Set"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="Out"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="Nov"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="Dez"
JSN_UNIFORM_DATE_DAY_SUNDAY="Domingo"
JSN_UNIFORM_DATE_DAY_MONDAY="Segunda-feira"
JSN_UNIFORM_DATE_DAY_TUESDAY="Ter&ccedil;a-feira"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="Quarta-feira"
JSN_UNIFORM_DATE_DAY_THURSDAY="Quinta-feira"
JSN_UNIFORM_DATE_DAY_FRIDAY="Sexta-feira"
JSN_UNIFORM_DATE_DAY_SATURDAY="S&aacute;bado"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="Dom"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="Seg"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="Ter"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="Qua"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="Qui"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="Sex"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="S&aacute;b"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="Dom"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="Seg"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="Ter"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="Qua"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="Qui"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="Sex"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="S&aacute;b"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="Sem"
JSN_UNIFORM_CHARACTERS="Characters"
JSN_UNIFORM_WORDS="Words"