;*******************************************************************
; Product	: Flexicontact Plus
; Date		: 27 February 2012
; Copyright	: Les Arbres Design 2009-2012
; Contact	: http://extensions.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;

; 6.00

COM_FLEXICONTACT_CAPTCHA_INVALID="Sorry, that wasn't the right answer. Please try again"
COM_FLEXICONTACT_REQUIRED_FIELDS="Please complete the required fields"
COM_FLEXICONTACT_INVALID="Invalid"

COM_FLEXICONTACT_FROM_NAME="U naam"
COM_FLEXICONTACT_FROM_ADDRESS="U E-pos adres"
COM_FLEXICONTACT_SUBJECT="Onderwerp"
COM_FLEXICONTACT_COPY_ME="Stuur 'n kopie na u E-pos adres"
COM_FLEXICONTACT_MAGIC_WORD="Geheime woord"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Verkeerde geheime woord"
COM_FLEXICONTACT_SEND_BUTTON="Stuur"
COM_FLEXICONTACT_MESSAGE_SENT="U boodskap is gestuur"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="U boodskap was NIE gestuur. Sien onderstaande vir rede."
COM_FLEXICONTACT_MESSAGE_FAILED="Boodskap het misluk om te stuur."
COM_FLEXICONTACT_REQUIRED="* Vereiste"
COM_FLEXICONTACT_BAD_EMAIL="Ongeldige E-pos adres"
COM_FLEXICONTACT_WRONG_PICTURE="Jammer, u het die verkeerde prentjie gekies!"
COM_FLEXICONTACT_SELECT_IMAGE="Selekteer asseblief die"
COM_FLEXICONTACT_IMAGE_001.GIF="gloeilamp"
COM_FLEXICONTACT_IMAGE_002.GIF="eend"
COM_FLEXICONTACT_IMAGE_003.GIF="vliegtuig"
COM_FLEXICONTACT_IMAGE_004.GIF="pikkewyn"
COM_FLEXICONTACT_IMAGE_005.GIF="bus"
COM_FLEXICONTACT_IMAGE_006.GIF="warmlugballon"
COM_FLEXICONTACT_IMAGE_007.GIF="koala beer"
COM_FLEXICONTACT_IMAGE_008.GIF="kat"
COM_FLEXICONTACT_IMAGE_009.GIF="tas"
COM_FLEXICONTACT_IMAGE_010.GIF="motorfiets"
COM_FLEXICONTACT_IMAGE_011.GIF="hond met kolle"
COM_FLEXICONTACT_IMAGE_012.GIF="leeu"
COM_FLEXICONTACT_IMAGE_013.GIF="vlinder"
COM_FLEXICONTACT_IMAGE_014.GIF="haas"
COM_FLEXICONTACT_IMAGE_015.GIF="tier"
COM_FLEXICONTACT_IMAGE_016.GIF="sonsondergang"
COM_FLEXICONTACT_IMAGE_017.GIF="wêreld"
COM_FLEXICONTACT_IMAGE_018.GIF="piramide"
COM_FLEXICONTACT_IMAGE_019.GIF="olifant"
COM_FLEXICONTACT_IMAGE_020.GIF="blom"
