;*******************************************************************
; Product	: Flexicontact Plus
; Date		: 27 February 2012
; Copyright	: Les Arbres Design 2009-2012
; Contact	: http://extensions.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;

; 6.00

COM_FLEXICONTACT_CAPTCHA_INVALID="Sorry, that wasn't the right answer. Please try again"
COM_FLEXICONTACT_REQUIRED_FIELDS="Please complete the required fields"
COM_FLEXICONTACT_INVALID="Invalid"

COM_FLEXICONTACT_FROM_NAME="Nom"
COM_FLEXICONTACT_FROM_ADDRESS="Direcció correu"
COM_FLEXICONTACT_SUBJECT="Tema"
COM_FLEXICONTACT_COPY_ME="Enviar una còpia d'aquest missatge al meu correu electrònic"
COM_FLEXICONTACT_MAGIC_WORD="Paraula Màgica"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Paraula màgica incorrecta"
COM_FLEXICONTACT_SEND_BUTTON="Enviar"
COM_FLEXICONTACT_MESSAGE_SENT="El seu missatge s'ha enviat"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="El seu missatge no s'ha enviat. Llegeixi a continuació l'explicació"
COM_FLEXICONTACT_MESSAGE_FAILED="No s'ha pogut enviar el missatge."
COM_FLEXICONTACT_REQUIRED="Camp obligatori"
COM_FLEXICONTACT_BAD_EMAIL="Correu electrònic incorrecte"
COM_FLEXICONTACT_WRONG_PICTURE="Ho sentim, has escollit una imatge equivocada"
COM_FLEXICONTACT_SELECT_IMAGE="Faci clic a"
COM_FLEXICONTACT_IMAGE_001.GIF="la bombeta"
COM_FLEXICONTACT_IMAGE_002.GIF="l'ànec"
COM_FLEXICONTACT_IMAGE_003.GIF="l'avió"
COM_FLEXICONTACT_IMAGE_004.GIF="el pingüí"
COM_FLEXICONTACT_IMAGE_005.GIF="l'autobús"
COM_FLEXICONTACT_IMAGE_006.GIF="el globus"
COM_FLEXICONTACT_IMAGE_007.GIF="l'os koala"
COM_FLEXICONTACT_IMAGE_008.GIF="el gat"
COM_FLEXICONTACT_IMAGE_009.GIF="la maleta"
COM_FLEXICONTACT_IMAGE_010.GIF="la bicicleta"
COM_FLEXICONTACT_IMAGE_011.GIF="el gos dàlmata"
COM_FLEXICONTACT_IMAGE_012.GIF="el lleó"
COM_FLEXICONTACT_IMAGE_013.GIF="la papallona"
COM_FLEXICONTACT_IMAGE_014.GIF="el conill"
COM_FLEXICONTACT_IMAGE_015.GIF="el tigre"
COM_FLEXICONTACT_IMAGE_016.GIF="la posta de sol"
COM_FLEXICONTACT_IMAGE_017.GIF="el món"
COM_FLEXICONTACT_IMAGE_018.GIF="la piràmide"
COM_FLEXICONTACT_IMAGE_019.GIF="l'elefant"
COM_FLEXICONTACT_IMAGE_020.GIF="la flor"
