;*******************************************************************
; Product	: Flexicontact Plus
; Date		: 27 February 2012
; Copyright	: Les Arbres Design 2009-2012
; Contact	: http://extensions.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;

; 6.00

COM_FLEXICONTACT_CAPTCHA_INVALID="Sorry, that wasn't the right answer. Please try again"
COM_FLEXICONTACT_REQUIRED_FIELDS="Please complete the required fields"
COM_FLEXICONTACT_INVALID="Invalid"

COM_FLEXICONTACT_FROM_NAME="Celé jméno"
COM_FLEXICONTACT_FROM_ADDRESS="E-mail"
COM_FLEXICONTACT_SUBJECT="Předmět"
COM_FLEXICONTACT_COPY_ME="Odeslat kopii mailu na vaší adresu?"
COM_FLEXICONTACT_MAGIC_WORD="Kouzelné slovo"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Nesprávné kouzelné slovo"
COM_FLEXICONTACT_SEND_BUTTON="Odeslat"
COM_FLEXICONTACT_MESSAGE_SENT="Vaše zpráva byla odeslána"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Vaše zpráva nebyla odeslána. Důvod viz. níže."
COM_FLEXICONTACT_MESSAGE_FAILED="Nepodařilo se odeslat zprávu."
COM_FLEXICONTACT_REQUIRED="Požadováno"
COM_FLEXICONTACT_BAD_EMAIL="Neplatná e-mailová adresa"
COM_FLEXICONTACT_WRONG_PICTURE="Promiňte, vybral jste špatný obrázek!"
COM_FLEXICONTACT_SELECT_IMAGE="Klikněte prosím na"
COM_FLEXICONTACT_IMAGE_001.GIF="žárovku"
COM_FLEXICONTACT_IMAGE_002.GIF="kachnu"
COM_FLEXICONTACT_IMAGE_003.GIF="letadlo"
COM_FLEXICONTACT_IMAGE_004.GIF="tučňáka"
COM_FLEXICONTACT_IMAGE_005.GIF="autobus"
COM_FLEXICONTACT_IMAGE_006.GIF="horkovzdušný balón"
COM_FLEXICONTACT_IMAGE_007.GIF="koalu"
COM_FLEXICONTACT_IMAGE_008.GIF="kočku"
COM_FLEXICONTACT_IMAGE_009.GIF="kufr"
COM_FLEXICONTACT_IMAGE_010.GIF="motorku"
COM_FLEXICONTACT_IMAGE_011.GIF="dalmatina"
COM_FLEXICONTACT_IMAGE_012.GIF="lva"
COM_FLEXICONTACT_IMAGE_013.GIF="motýla"
COM_FLEXICONTACT_IMAGE_014.GIF="králíka"
COM_FLEXICONTACT_IMAGE_015.GIF="tigra"
COM_FLEXICONTACT_IMAGE_016.GIF="západ slunce"
COM_FLEXICONTACT_IMAGE_017.GIF="zeměkouli"
COM_FLEXICONTACT_IMAGE_018.GIF="pyramidu"
COM_FLEXICONTACT_IMAGE_019.GIF="slona"
COM_FLEXICONTACT_IMAGE_020.GIF="květinu"
