;*******************************************************************
; Product	: Flexicontact
; Date		: 20 February 2012
; Copyright	: Les Arbres Design 2009-2012
; Contact	: http://extensions.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;
; 6.00

COM_FLEXICONTACT_CAPTCHA_INVALID="Δυστυχώς, αυτή δεν ήταν η σωστή απάντηση. Παρακαλώ δοκιμάστε ξανά"
COM_FLEXICONTACT_REQUIRED_FIELDS="Παρακαλούμε συμπληρώστε τα απαιτούμενα πεδία"
COM_FLEXICONTACT_INVALID="Άκυρη"

; Older
			
COM_FLEXICONTACT_FROM_NAME="Το όνομά σας"
COM_FLEXICONTACT_FROM_ADDRESS="Το e-mail σας"
COM_FLEXICONTACT_SUBJECT="Θέμα"
COM_FLEXICONTACT_COPY_ME="Αποστολή αντιγράφου αυτού του μηνύματος στη διεύθυνσή μου"
COM_FLEXICONTACT_MAGIC_WORD="Μαγική λέξη"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Λάθος μαγική λέξη"
COM_FLEXICONTACT_SEND_BUTTON="Αποστολή"
COM_FLEXICONTACT_MESSAGE_SENT="Το μήνυμά σας έχει σταλεί"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Το μήνυμά σας ΔΕΝ έχει σταλεί. Δείτε παρακάτω την αιτιολογία."
COM_FLEXICONTACT_MESSAGE_FAILED="Η αποστολή του μηνύματος απέτυχε."
COM_FLEXICONTACT_REQUIRED="Απαιτούμενο πεδίο"
COM_FLEXICONTACT_BAD_EMAIL="Άκυρη διεύθυνση e-mail"
COM_FLEXICONTACT_WRONG_PICTURE="Λάθος εικόνα!"
COM_FLEXICONTACT_SELECT_IMAGE="Κάνε κλικ"
COM_FLEXICONTACT_IMAGE_001.GIF="στο γλόμπο"
COM_FLEXICONTACT_IMAGE_002.GIF="στη πάπια"
COM_FLEXICONTACT_IMAGE_003.GIF="στο αεροπλάνο"
COM_FLEXICONTACT_IMAGE_004.GIF="στον πιγκουίνο"
COM_FLEXICONTACT_IMAGE_005.GIF="στο αγγλικό λεωφορείο"
COM_FLEXICONTACT_IMAGE_006.GIF="στο αερόστατο"
COM_FLEXICONTACT_IMAGE_007.GIF="στο κοάλα"
COM_FLEXICONTACT_IMAGE_008.GIF="στη γάτα"
COM_FLEXICONTACT_IMAGE_009.GIF="στη βαλίτσα"
COM_FLEXICONTACT_IMAGE_010.GIF="στη μοτοσικλέτα"
COM_FLEXICONTACT_IMAGE_011.GIF="στον σκύλο δαλματίας"
COM_FLEXICONTACT_IMAGE_012.GIF="στο λιοντάρι"
COM_FLEXICONTACT_IMAGE_013.GIF="στη πεταλούδα"
COM_FLEXICONTACT_IMAGE_014.GIF="στον λαγό"
COM_FLEXICONTACT_IMAGE_015.GIF="στην τίγρη"
COM_FLEXICONTACT_IMAGE_016.GIF="στο ηλιοβασίλεμα"
COM_FLEXICONTACT_IMAGE_017.GIF="στην υδρόγειος"
COM_FLEXICONTACT_IMAGE_018.GIF="στην πυραμίδα"
COM_FLEXICONTACT_IMAGE_019.GIF="στον ελέφαντα"
COM_FLEXICONTACT_IMAGE_020.GIF="στο λουλούδι"
