;*******************************************************************
; Product	: Flexicontact Plus
; Date		: 27 February 2012
; Copyright	: Les Arbres Design 2009-2012
; Contact	: http://extensions.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;

; 6.00

COM_FLEXICONTACT_CAPTCHA_INVALID="Sorry, that wasn't the right answer. Please try again"
COM_FLEXICONTACT_REQUIRED_FIELDS="Please complete the required fields"
COM_FLEXICONTACT_INVALID="Invalid"

COM_FLEXICONTACT_FROM_NAME="Your name"
COM_FLEXICONTACT_FROM_ADDRESS="Your E-mail address"
COM_FLEXICONTACT_SUBJECT="Subject"
COM_FLEXICONTACT_COPY_ME="Email a copy of this message to your own address"
COM_FLEXICONTACT_MAGIC_WORD="Magic word"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Wrong magic word"
COM_FLEXICONTACT_SEND_BUTTON="Send"
COM_FLEXICONTACT_MESSAGE_SENT="Your message has been sent"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Your message was NOT sent. Please see below for the reason."
COM_FLEXICONTACT_MESSAGE_FAILED="Failed to send message."
COM_FLEXICONTACT_REQUIRED="Required"
COM_FLEXICONTACT_BAD_EMAIL="Invalid email address"
COM_FLEXICONTACT_WRONG_PICTURE="Sorry, you got the wrong picture!"
COM_FLEXICONTACT_SELECT_IMAGE="Please click on the"

COM_FLEXICONTACT_IMAGE_001.GIF="light bulb"
COM_FLEXICONTACT_IMAGE_002.GIF="duck"
COM_FLEXICONTACT_IMAGE_003.GIF="plane"
COM_FLEXICONTACT_IMAGE_004.GIF="penguin"
COM_FLEXICONTACT_IMAGE_005.GIF="bus"
COM_FLEXICONTACT_IMAGE_006.GIF="hot air balloon"
COM_FLEXICONTACT_IMAGE_007.GIF="koala"
COM_FLEXICONTACT_IMAGE_008.GIF="cat"
COM_FLEXICONTACT_IMAGE_009.GIF="suitcase"
COM_FLEXICONTACT_IMAGE_010.GIF="bike"
COM_FLEXICONTACT_IMAGE_011.GIF="spotty dog"
COM_FLEXICONTACT_IMAGE_012.GIF="lion"
COM_FLEXICONTACT_IMAGE_013.GIF="butterfly"
COM_FLEXICONTACT_IMAGE_014.GIF="rabbit"
COM_FLEXICONTACT_IMAGE_015.GIF="tiger"
COM_FLEXICONTACT_IMAGE_016.GIF="sunset"
COM_FLEXICONTACT_IMAGE_017.GIF="world"
COM_FLEXICONTACT_IMAGE_018.GIF="pyramid"
COM_FLEXICONTACT_IMAGE_019.GIF="elephant"
COM_FLEXICONTACT_IMAGE_020.GIF="flower"

COM_FLEXICONTACT_IMAGE_A_001.GIF="watermelon"
COM_FLEXICONTACT_IMAGE_A_002.GIF="apple"
COM_FLEXICONTACT_IMAGE_A_003.GIF="starfish"
COM_FLEXICONTACT_IMAGE_A_004.GIF="pine cone"
COM_FLEXICONTACT_IMAGE_A_005.GIF="ice cream"
COM_FLEXICONTACT_IMAGE_A_006.GIF="pumpkin"
COM_FLEXICONTACT_IMAGE_A_007.GIF="two golf balls"
COM_FLEXICONTACT_IMAGE_A_008.GIF="four golf balls"
COM_FLEXICONTACT_IMAGE_A_009.GIF="tomato"
COM_FLEXICONTACT_IMAGE_A_010.GIF="pepper"
COM_FLEXICONTACT_IMAGE_A_011.GIF="carrots"
COM_FLEXICONTACT_IMAGE_A_012.GIF="coins"
COM_FLEXICONTACT_IMAGE_A_013.GIF="wine bottle"
COM_FLEXICONTACT_IMAGE_A_014.GIF="two wine bottles"
COM_FLEXICONTACT_IMAGE_A_015.GIF="two billiard balls"
COM_FLEXICONTACT_IMAGE_A_016.GIF="three billiard balls"
COM_FLEXICONTACT_IMAGE_A_017.GIF="billiard ball"
COM_FLEXICONTACT_IMAGE_A_018.GIF="cat"
COM_FLEXICONTACT_IMAGE_A_019.GIF="two beach balls"
COM_FLEXICONTACT_IMAGE_A_020.GIF="leaf"
COM_FLEXICONTACT_IMAGE_A_021.GIF="apples"
COM_FLEXICONTACT_IMAGE_A_022.GIF="safety pin"
COM_FLEXICONTACT_IMAGE_A_023.GIF="bird"
COM_FLEXICONTACT_IMAGE_A_024.GIF="rainbow"
COM_FLEXICONTACT_IMAGE_A_025.GIF="ladybird"
COM_FLEXICONTACT_IMAGE_A_026.GIF="horseshoe"
COM_FLEXICONTACT_IMAGE_A_027.GIF="wishbone"
COM_FLEXICONTACT_IMAGE_A_028.GIF="flower"
COM_FLEXICONTACT_IMAGE_A_029.GIF="stones"
COM_FLEXICONTACT_IMAGE_A_030.GIF="hat"
COM_FLEXICONTACT_IMAGE_A_031.GIF="dice"
COM_FLEXICONTACT_IMAGE_A_032.GIF="fish"
COM_FLEXICONTACT_IMAGE_A_033.GIF="toy car"
COM_FLEXICONTACT_IMAGE_A_034.GIF="toy blocks"
COM_FLEXICONTACT_IMAGE_A_035.GIF="marbles"
COM_FLEXICONTACT_IMAGE_A_036.GIF="stop sign"
COM_FLEXICONTACT_IMAGE_A_037.GIF="snowman"
COM_FLEXICONTACT_IMAGE_A_038.GIF="christmas baubles"
COM_FLEXICONTACT_IMAGE_A_039.GIF="light bulbs"
COM_FLEXICONTACT_IMAGE_A_040.GIF="holly"

COM_FLEXICONTACT_IMAGE_B_001.GIF="sweets"
COM_FLEXICONTACT_IMAGE_B_002.GIF="three golf balls"
COM_FLEXICONTACT_IMAGE_B_003.GIF="mushrooms"
COM_FLEXICONTACT_IMAGE_B_004.GIF="peas"
COM_FLEXICONTACT_IMAGE_B_005.GIF="heart"
COM_FLEXICONTACT_IMAGE_B_006.GIF="four hearts"
COM_FLEXICONTACT_IMAGE_B_007.GIF="coin"
COM_FLEXICONTACT_IMAGE_B_008.GIF="four bottles"
COM_FLEXICONTACT_IMAGE_B_009.GIF="three bottles"
COM_FLEXICONTACT_IMAGE_B_010.GIF="stone bottle"
COM_FLEXICONTACT_IMAGE_B_011.GIF="four billiard balls"
COM_FLEXICONTACT_IMAGE_B_012.GIF="beach ball"
COM_FLEXICONTACT_IMAGE_B_013.GIF="leaves"
COM_FLEXICONTACT_IMAGE_B_014.GIF="toy block"
COM_FLEXICONTACT_IMAGE_B_015.GIF="button"
COM_FLEXICONTACT_IMAGE_B_016.GIF="buttons"
COM_FLEXICONTACT_IMAGE_B_017.GIF="fire"
COM_FLEXICONTACT_IMAGE_B_018.GIF="hammer"
COM_FLEXICONTACT_IMAGE_B_019.GIF="saw"
COM_FLEXICONTACT_IMAGE_B_020.GIF="book"
COM_FLEXICONTACT_IMAGE_B_021.GIF="butterfly"
COM_FLEXICONTACT_IMAGE_B_022.GIF="model plane"
COM_FLEXICONTACT_IMAGE_B_023.GIF="bucket"
COM_FLEXICONTACT_IMAGE_B_024.GIF="painted eggs"
COM_FLEXICONTACT_IMAGE_B_025.GIF="gingerbread men"
COM_FLEXICONTACT_IMAGE_B_026.GIF="gingerbread women"
COM_FLEXICONTACT_IMAGE_B_027.GIF="gingerbread couple"
COM_FLEXICONTACT_IMAGE_B_028.GIF="route 66"
COM_FLEXICONTACT_IMAGE_B_029.GIF="candle"
COM_FLEXICONTACT_IMAGE_B_030.GIF="christmas stocking"
COM_FLEXICONTACT_IMAGE_B_031.GIF="sleigh"
COM_FLEXICONTACT_IMAGE_B_032.GIF="penguins"
COM_FLEXICONTACT_IMAGE_B_033.GIF="flag"
COM_FLEXICONTACT_IMAGE_B_034.GIF="fire truck"
COM_FLEXICONTACT_IMAGE_B_035.GIF="police car"
COM_FLEXICONTACT_IMAGE_B_036.GIF="gravestone"
COM_FLEXICONTACT_IMAGE_B_037.GIF="witches hat"
COM_FLEXICONTACT_IMAGE_B_038.GIF="witch"
COM_FLEXICONTACT_IMAGE_B_039.GIF="ghosts"
COM_FLEXICONTACT_IMAGE_B_040.GIF="boots"

COM_FLEXICONTACT_IMAGE_C_001.PNG="paintbrush"
COM_FLEXICONTACT_IMAGE_C_002.PNG="paint roller"
COM_FLEXICONTACT_IMAGE_C_003.PNG="calculator"
COM_FLEXICONTACT_IMAGE_C_004.PNG="clock"
COM_FLEXICONTACT_IMAGE_C_005.PNG="keyboard"
COM_FLEXICONTACT_IMAGE_C_006.PNG="laptop"
COM_FLEXICONTACT_IMAGE_C_007.PNG="mouse"
COM_FLEXICONTACT_IMAGE_C_008.PNG="Dollar symbol"
COM_FLEXICONTACT_IMAGE_C_009.PNG="Euro symbol"
COM_FLEXICONTACT_IMAGE_C_010.PNG="disk"
COM_FLEXICONTACT_IMAGE_C_011.PNG="power cord"
COM_FLEXICONTACT_IMAGE_C_012.PNG="envelope"
COM_FLEXICONTACT_IMAGE_C_013.PNG="house"
COM_FLEXICONTACT_IMAGE_C_014.PNG="key"
COM_FLEXICONTACT_IMAGE_C_015.PNG="paper clip"
COM_FLEXICONTACT_IMAGE_C_016.PNG="mobile phone"
COM_FLEXICONTACT_IMAGE_C_017.PNG="telephone"
COM_FLEXICONTACT_IMAGE_C_018.PNG="scissors"
COM_FLEXICONTACT_IMAGE_C_019.PNG="bell"
COM_FLEXICONTACT_IMAGE_C_020.PNG="book"
COM_FLEXICONTACT_IMAGE_C_021.PNG="heart"
COM_FLEXICONTACT_IMAGE_C_022.PNG="guitar"
COM_FLEXICONTACT_IMAGE_C_023.PNG="camera"
COM_FLEXICONTACT_IMAGE_C_024.PNG="candle"
COM_FLEXICONTACT_IMAGE_C_025.PNG="chair"
COM_FLEXICONTACT_IMAGE_C_026.PNG="glasses"
COM_FLEXICONTACT_IMAGE_C_027.PNG="hand"
COM_FLEXICONTACT_IMAGE_C_028.PNG="hat"
COM_FLEXICONTACT_IMAGE_C_029.PNG="lamp"
COM_FLEXICONTACT_IMAGE_C_030.PNG="lips"
COM_FLEXICONTACT_IMAGE_C_031.PNG="boy"
COM_FLEXICONTACT_IMAGE_C_032.PNG="girl"
COM_FLEXICONTACT_IMAGE_C_033.PNG="rocking horse"
COM_FLEXICONTACT_IMAGE_C_034.PNG="t-shirt"
COM_FLEXICONTACT_IMAGE_C_035.PNG="umbrella"
COM_FLEXICONTACT_IMAGE_C_036.PNG="scales"
COM_FLEXICONTACT_IMAGE_C_037.PNG="anchor"
COM_FLEXICONTACT_IMAGE_C_038.PNG="happy face"
COM_FLEXICONTACT_IMAGE_C_039.PNG="sad face"
COM_FLEXICONTACT_IMAGE_C_040.PNG="cactus"

COM_FLEXICONTACT_IMAGE_D_001.PNG="corkscrew"
COM_FLEXICONTACT_IMAGE_D_002.PNG="wine glass"
COM_FLEXICONTACT_IMAGE_D_003.PNG="apple"
COM_FLEXICONTACT_IMAGE_D_004.PNG="cactus"
COM_FLEXICONTACT_IMAGE_D_005.PNG="leaf"
COM_FLEXICONTACT_IMAGE_D_006.PNG="bicycle"
COM_FLEXICONTACT_IMAGE_D_007.PNG="plane"
COM_FLEXICONTACT_IMAGE_D_008.PNG="anchor"
COM_FLEXICONTACT_IMAGE_D_009.PNG="sad face"
COM_FLEXICONTACT_IMAGE_D_010.PNG="happy face"
COM_FLEXICONTACT_IMAGE_D_011.PNG="umbrella"
COM_FLEXICONTACT_IMAGE_D_012.PNG="lips"
COM_FLEXICONTACT_IMAGE_D_013.PNG="lamp"
COM_FLEXICONTACT_IMAGE_D_014.PNG="scissors"
COM_FLEXICONTACT_IMAGE_D_015.PNG="hat"
COM_FLEXICONTACT_IMAGE_D_016.PNG="hand"
COM_FLEXICONTACT_IMAGE_D_017.PNG="glasses"
COM_FLEXICONTACT_IMAGE_D_018.PNG="eye"
COM_FLEXICONTACT_IMAGE_D_019.PNG="chair"
COM_FLEXICONTACT_IMAGE_D_020.PNG="cloud"
COM_FLEXICONTACT_IMAGE_D_021.PNG="cup"
COM_FLEXICONTACT_IMAGE_D_022.PNG="books"
COM_FLEXICONTACT_IMAGE_D_023.PNG="children"
COM_FLEXICONTACT_IMAGE_D_024.PNG="hammer"
COM_FLEXICONTACT_IMAGE_D_025.PNG="mobile phone"
COM_FLEXICONTACT_IMAGE_D_026.PNG="paper clip"
COM_FLEXICONTACT_IMAGE_D_027.PNG="letter"
COM_FLEXICONTACT_IMAGE_D_028.PNG="key"
COM_FLEXICONTACT_IMAGE_D_029.PNG="mouse"
COM_FLEXICONTACT_IMAGE_D_030.PNG="clock"
COM_FLEXICONTACT_IMAGE_D_031.PNG="paint brush"
COM_FLEXICONTACT_IMAGE_D_032.PNG="bone"
COM_FLEXICONTACT_IMAGE_D_033.PNG="tortoise"
COM_FLEXICONTACT_IMAGE_D_034.PNG="squirrel"
COM_FLEXICONTACT_IMAGE_D_035.PNG="snail"
COM_FLEXICONTACT_IMAGE_D_036.PNG="shell"
COM_FLEXICONTACT_IMAGE_D_037.PNG="rabbit"
COM_FLEXICONTACT_IMAGE_D_038.PNG="penguin"
COM_FLEXICONTACT_IMAGE_D_039.PNG="panda"
COM_FLEXICONTACT_IMAGE_D_040.PNG="horse"
COM_FLEXICONTACT_IMAGE_D_041.PNG="giraffe"
COM_FLEXICONTACT_IMAGE_D_042.PNG="fish"
COM_FLEXICONTACT_IMAGE_D_043.PNG="elephant"
COM_FLEXICONTACT_IMAGE_D_044.PNG="duck"
COM_FLEXICONTACT_IMAGE_D_045.PNG="dog"
COM_FLEXICONTACT_IMAGE_D_046.PNG="cat"
COM_FLEXICONTACT_IMAGE_D_047.PNG="paw print"
COM_FLEXICONTACT_IMAGE_D_048.PNG="camel"
COM_FLEXICONTACT_IMAGE_D_049.PNG="bird"
COM_FLEXICONTACT_IMAGE_D_050.PNG="bear"

COM_FLEXICONTACT_IMAGE_E_001.PNG="flower"
COM_FLEXICONTACT_IMAGE_E_002.PNG="laptop"
COM_FLEXICONTACT_IMAGE_E_003.PNG="camera"
COM_FLEXICONTACT_IMAGE_E_004.PNG="cactus"
COM_FLEXICONTACT_IMAGE_E_005.PNG="leaf"
COM_FLEXICONTACT_IMAGE_E_006.PNG="bicycle"
COM_FLEXICONTACT_IMAGE_E_007.PNG="plane"
COM_FLEXICONTACT_IMAGE_E_008.PNG="anchor"
COM_FLEXICONTACT_IMAGE_E_009.PNG="sad face"
COM_FLEXICONTACT_IMAGE_E_010.PNG="happy face"
COM_FLEXICONTACT_IMAGE_E_011.PNG="umbrella"
COM_FLEXICONTACT_IMAGE_E_012.PNG="lips"
COM_FLEXICONTACT_IMAGE_E_013.PNG="lamp"
COM_FLEXICONTACT_IMAGE_E_014.PNG="scissors"
COM_FLEXICONTACT_IMAGE_E_015.PNG="hat"
COM_FLEXICONTACT_IMAGE_E_016.PNG="hand"
COM_FLEXICONTACT_IMAGE_E_017.PNG="glasses"
COM_FLEXICONTACT_IMAGE_E_018.PNG="eye"
COM_FLEXICONTACT_IMAGE_E_019.PNG="chair"
COM_FLEXICONTACT_IMAGE_E_020.PNG="cloud"
COM_FLEXICONTACT_IMAGE_E_021.PNG="bell"
COM_FLEXICONTACT_IMAGE_E_022.PNG="books"
COM_FLEXICONTACT_IMAGE_E_023.PNG="children"
COM_FLEXICONTACT_IMAGE_E_024.PNG="hammer"
COM_FLEXICONTACT_IMAGE_E_025.PNG="mobile phone"
COM_FLEXICONTACT_IMAGE_E_026.PNG="paper clip"
COM_FLEXICONTACT_IMAGE_E_027.PNG="letter"
COM_FLEXICONTACT_IMAGE_E_028.PNG="key"
COM_FLEXICONTACT_IMAGE_E_029.PNG="mouse"
COM_FLEXICONTACT_IMAGE_E_030.PNG="clock"
COM_FLEXICONTACT_IMAGE_E_031.PNG="paint brush"
COM_FLEXICONTACT_IMAGE_E_032.PNG="bone"
COM_FLEXICONTACT_IMAGE_E_033.PNG="tortoise"
COM_FLEXICONTACT_IMAGE_E_034.PNG="squirrel"
COM_FLEXICONTACT_IMAGE_E_035.PNG="snail"
COM_FLEXICONTACT_IMAGE_E_036.PNG="shell"
COM_FLEXICONTACT_IMAGE_E_037.PNG="rabbit"
COM_FLEXICONTACT_IMAGE_E_038.PNG="penguin"
COM_FLEXICONTACT_IMAGE_E_039.PNG="panda"
COM_FLEXICONTACT_IMAGE_E_040.PNG="horse"
COM_FLEXICONTACT_IMAGE_E_041.PNG="giraffe"
COM_FLEXICONTACT_IMAGE_E_042.PNG="fish"
COM_FLEXICONTACT_IMAGE_E_043.PNG="elephant"
COM_FLEXICONTACT_IMAGE_E_044.PNG="duck"
COM_FLEXICONTACT_IMAGE_E_045.PNG="dog"
COM_FLEXICONTACT_IMAGE_E_046.PNG="cat"
COM_FLEXICONTACT_IMAGE_E_047.PNG="paw print"
COM_FLEXICONTACT_IMAGE_E_048.PNG="camel"
COM_FLEXICONTACT_IMAGE_E_049.PNG="bird"
COM_FLEXICONTACT_IMAGE_E_050.PNG="bear"

