;*******************************************************************
; Product	: Flexicontact Plus
; Date		: 27 February 2012
; Copyright	: Les Arbres Design 2009-2012
; Contact	: http://extensions.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;

; 6.00

COM_FLEXICONTACT_CAPTCHA_INVALID="Sorry, that wasn't the right answer. Please try again"
COM_FLEXICONTACT_REQUIRED_FIELDS="Please complete the required fields"
COM_FLEXICONTACT_INVALID="Invalid"

COM_FLEXICONTACT_FROM_NAME="Su nombre"
COM_FLEXICONTACT_FROM_ADDRESS="Su dirección Email"
COM_FLEXICONTACT_SUBJECT="Asunto"
COM_FLEXICONTACT_COPY_ME="Enviar una copia de este mensaje a mi correo electrónico"
COM_FLEXICONTACT_MAGIC_WORD="Palabra Mágica"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Palabra mágica incorrecta"
COM_FLEXICONTACT_SEND_BUTTON="Enviar"
COM_FLEXICONTACT_MESSAGE_SENT="Su mensaje ha sido enviado"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Su mensaje no se envió. Lea a continuación la razón"
COM_FLEXICONTACT_MESSAGE_FAILED="No se pudo enviar mensaje."
COM_FLEXICONTACT_REQUIRED="Campo obligatorio"
COM_FLEXICONTACT_BAD_EMAIL="Correo electrónico invalido"
COM_FLEXICONTACT_WRONG_PICTURE="Lo sentimos, has escogido una imágen equivocada"
COM_FLEXICONTACT_SELECT_IMAGE="Haga clic en"
COM_FLEXICONTACT_IMAGE_001.GIF="la bombilla"
COM_FLEXICONTACT_IMAGE_002.GIF="el pato"
COM_FLEXICONTACT_IMAGE_003.GIF="el avión"
COM_FLEXICONTACT_IMAGE_004.GIF="el pingüino"
COM_FLEXICONTACT_IMAGE_005.GIF="el autobús"
COM_FLEXICONTACT_IMAGE_006.GIF="el globo"
COM_FLEXICONTACT_IMAGE_007.GIF="el oso koala"
COM_FLEXICONTACT_IMAGE_008.GIF="el gato"
COM_FLEXICONTACT_IMAGE_009.GIF="la maleta"
COM_FLEXICONTACT_IMAGE_010.GIF="la bicicleta"
COM_FLEXICONTACT_IMAGE_011.GIF="el perro dalmata"
COM_FLEXICONTACT_IMAGE_012.GIF="el león"
COM_FLEXICONTACT_IMAGE_013.GIF="la mariposa"
COM_FLEXICONTACT_IMAGE_014.GIF="el conejo"
COM_FLEXICONTACT_IMAGE_015.GIF="el tigre"
COM_FLEXICONTACT_IMAGE_016.GIF="la puesta de sol"
COM_FLEXICONTACT_IMAGE_017.GIF="el mundo"
COM_FLEXICONTACT_IMAGE_018.GIF="la piramide"
COM_FLEXICONTACT_IMAGE_019.GIF="el elefante"
COM_FLEXICONTACT_IMAGE_020.GIF="la flor"
