;*******************************************************************
; Product	: Flexicontact Plus
; Date		: 27 February 2012
; Copyright	: Les Arbres Design 2009-2012
; Contact	: http://extensions.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;

; 6.00

COM_FLEXICONTACT_CAPTCHA_INVALID="Désolé, ce n'était pas le bon code. S'il vous plaît réessayez"
COM_FLEXICONTACT_REQUIRED_FIELDS="S'il vous plaît remplir les domaines obligatoires"
COM_FLEXICONTACT_INVALID="Invalide"

COM_FLEXICONTACT_FROM_NAME="Votre nom"
COM_FLEXICONTACT_FROM_ADDRESS="Votre adresse mèl (E-mail)"
COM_FLEXICONTACT_SUBJECT="Sujet"
COM_FLEXICONTACT_COPY_ME="Recevoir une copie de ce message à votre propre adresse"
COM_FLEXICONTACT_MAGIC_WORD="Mot magique"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Mauvais mot magique"
COM_FLEXICONTACT_SEND_BUTTON="Envoyer"
COM_FLEXICONTACT_MESSAGE_SENT="Votre message a été envoyé"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Votre message n'a pas été envoyé. S'il vous plaît voir ci-dessous pour quelle raison."
COM_FLEXICONTACT_MESSAGE_FAILED="Impossible d'envoyer le message."
COM_FLEXICONTACT_REQUIRED="Requis"
COM_FLEXICONTACT_BAD_EMAIL="Adresse e-mail incorrecte"
COM_FLEXICONTACT_WRONG_PICTURE="Désolé, vous avez choisi la mauvaise image!"
COM_FLEXICONTACT_SELECT_IMAGE="S'il vous plaît cliquer sur"

COM_FLEXICONTACT_IMAGE_001.GIF="l'ampoule"
COM_FLEXICONTACT_IMAGE_002.GIF="le canard"
COM_FLEXICONTACT_IMAGE_003.GIF="l'avion"
COM_FLEXICONTACT_IMAGE_004.GIF="le pingouin"
COM_FLEXICONTACT_IMAGE_005.GIF="le bus"
COM_FLEXICONTACT_IMAGE_006.GIF="le ballon à air chaud"
COM_FLEXICONTACT_IMAGE_007.GIF="le koala"
COM_FLEXICONTACT_IMAGE_008.GIF="le chat"
COM_FLEXICONTACT_IMAGE_009.GIF="la valise"
COM_FLEXICONTACT_IMAGE_010.GIF="la moto"
COM_FLEXICONTACT_IMAGE_011.GIF="le chien"
COM_FLEXICONTACT_IMAGE_012.GIF="le lion"
COM_FLEXICONTACT_IMAGE_013.GIF="le papillon"
COM_FLEXICONTACT_IMAGE_014.GIF="le lapin"
COM_FLEXICONTACT_IMAGE_015.GIF="le tigre"
COM_FLEXICONTACT_IMAGE_016.GIF="le coucher de soleil"
COM_FLEXICONTACT_IMAGE_017.GIF="le Monde"
COM_FLEXICONTACT_IMAGE_018.GIF="la pyramide"
COM_FLEXICONTACT_IMAGE_019.GIF="l'éléphant"
COM_FLEXICONTACT_IMAGE_020.GIF="la fleur"
