;*******************************************************************
; Product	: Flexicontact Plus
; Date		: 27 February 2012
; Copyright	: Les Arbres Design 2009-2012
; Contact	: http://extensions.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;

; 6.00

COM_FLEXICONTACT_CAPTCHA_INVALID="Sorry, that wasn't the right answer. Please try again"
COM_FLEXICONTACT_REQUIRED_FIELDS="Please complete the required fields"
COM_FLEXICONTACT_INVALID="Invalid"

COM_FLEXICONTACT_FROM_NAME="Vaše ime"
COM_FLEXICONTACT_FROM_ADDRESS="Vaša E-mail adresa"
COM_FLEXICONTACT_SUBJECT="Tema"
COM_FLEXICONTACT_COPY_ME="Pošaljite si kopiju Vaše poruke na Vašu E-mail adresu"
COM_FLEXICONTACT_MAGIC_WORD="Magična riječ"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Kriva magična riječ"
COM_FLEXICONTACT_SEND_BUTTON="Pošalji"
COM_FLEXICONTACT_MESSAGE_SENT="Vaša poruka je poslana"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Vaša poruka NIJE poslana. Pogledajte ispod radi čega nije poslana."
COM_FLEXICONTACT_MESSAGE_FAILED="Poruka nije poslana."
COM_FLEXICONTACT_REQUIRED="Obavezno"
COM_FLEXICONTACT_BAD_EMAIL="Neispravna email adresa"
COM_FLEXICONTACT_WRONG_PICTURE="Kliknuli ste na krivu sliku!"
COM_FLEXICONTACT_SELECT_IMAGE="Radi zaštite od neželjene pošte, molimo kliknite na"
COM_FLEXICONTACT_IMAGE_001.GIF="žarulju"
COM_FLEXICONTACT_IMAGE_002.GIF="patku"
COM_FLEXICONTACT_IMAGE_003.GIF="avion"
COM_FLEXICONTACT_IMAGE_004.GIF="pingvina"
COM_FLEXICONTACT_IMAGE_005.GIF="autobus"
COM_FLEXICONTACT_IMAGE_006.GIF="balon"
COM_FLEXICONTACT_IMAGE_007.GIF="koalu"
COM_FLEXICONTACT_IMAGE_008.GIF="mačku"
COM_FLEXICONTACT_IMAGE_009.GIF="kovčeg"
COM_FLEXICONTACT_IMAGE_010.GIF="bicikl"
COM_FLEXICONTACT_IMAGE_011.GIF="pjegavog psa"
COM_FLEXICONTACT_IMAGE_012.GIF="lava"
COM_FLEXICONTACT_IMAGE_013.GIF="leptira"
COM_FLEXICONTACT_IMAGE_014.GIF="zeca"
COM_FLEXICONTACT_IMAGE_015.GIF="tigra"
COM_FLEXICONTACT_IMAGE_016.GIF="zalazak sunca"
COM_FLEXICONTACT_IMAGE_017.GIF="svijet"
COM_FLEXICONTACT_IMAGE_018.GIF="piramidu"
COM_FLEXICONTACT_IMAGE_019.GIF="slona"
COM_FLEXICONTACT_IMAGE_020.GIF="cvijet"
