;*******************************************************************
; Product	: Flexicontact Plus
; Date		: 27 February 2012
; Copyright	: Les Arbres Design 2009-2012
; Contact	: http://extensions.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;

; 6.00

COM_FLEXICONTACT_CAPTCHA_INVALID="Sorry, that wasn't the right answer. Please try again"
COM_FLEXICONTACT_REQUIRED_FIELDS="Please complete the required fields"
COM_FLEXICONTACT_INVALID="Invalid"

COM_FLEXICONTACT_FROM_NAME="Jūsų vardas"
COM_FLEXICONTACT_FROM_ADDRESS="Jūsų E-mail adresas"
COM_FLEXICONTACT_SUBJECT="Tema"
COM_FLEXICONTACT_COPY_ME="Atsiusti laiško kopija i mano pašto dežute"
COM_FLEXICONTACT_MAGIC_WORD="Stebuklingas žodis"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Klaidingas stebuklingas žodis"
COM_FLEXICONTACT_SEND_BUTTON="Siųsti"
COM_FLEXICONTACT_MESSAGE_SENT="Žinute išsiųsta"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Žinute neišsiusta."
COM_FLEXICONTACT_MESSAGE_FAILED="Nepavyko išsiusti žinutes."
COM_FLEXICONTACT_REQUIRED="Būtinas"
COM_FLEXICONTACT_BAD_EMAIL="Neteisingas email adresas"
COM_FLEXICONTACT_WRONG_PICTURE="Pasirinkote klaidinga paveiksleli!"
COM_FLEXICONTACT_SELECT_IMAGE="Paspauskite ant:"
COM_FLEXICONTACT_IMAGE_001.GIF="lemputės"
COM_FLEXICONTACT_IMAGE_002.GIF="ančiuko"
COM_FLEXICONTACT_IMAGE_003.GIF="lėktuvo"
COM_FLEXICONTACT_IMAGE_004.GIF="pingvino"
COM_FLEXICONTACT_IMAGE_005.GIF="autobuso"
COM_FLEXICONTACT_IMAGE_006.GIF="oro baliono"
COM_FLEXICONTACT_IMAGE_007.GIF="koalos"
COM_FLEXICONTACT_IMAGE_008.GIF="katės"
COM_FLEXICONTACT_IMAGE_009.GIF="lagamino"
COM_FLEXICONTACT_IMAGE_010.GIF="dviracio"
COM_FLEXICONTACT_IMAGE_011.GIF="šuns"
COM_FLEXICONTACT_IMAGE_012.GIF="liuto"
COM_FLEXICONTACT_IMAGE_013.GIF="drugelio"
COM_FLEXICONTACT_IMAGE_014.GIF="triušio"
COM_FLEXICONTACT_IMAGE_015.GIF="tigro"
COM_FLEXICONTACT_IMAGE_016.GIF="saulelydžio"
COM_FLEXICONTACT_IMAGE_017.GIF="gaublio"
COM_FLEXICONTACT_IMAGE_018.GIF="piramides"
COM_FLEXICONTACT_IMAGE_019.GIF="dramblio"
COM_FLEXICONTACT_IMAGE_020.GIF="gėles"
