;*******************************************************************
; Product	: Flexicontact Plus
; Date		: 27 February 2012
; Copyright	: Les Arbres Design 2009-2012
; Contact	: http://extensions.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;

; 6.00

COM_FLEXICONTACT_CAPTCHA_INVALID="Sorry, that wasn't the right answer. Please try again"
COM_FLEXICONTACT_REQUIRED_FIELDS="Please complete the required fields"
COM_FLEXICONTACT_INVALID="Invalid"

COM_FLEXICONTACT_FROM_NAME="Ditt Navn"
COM_FLEXICONTACT_FROM_ADDRESS="Din epost-adresse"
COM_FLEXICONTACT_SUBJECT="Emne"
COM_FLEXICONTACT_COPY_ME="Send en kopi av meldingen til meg selv"
COM_FLEXICONTACT_MAGIC_WORD="Magisk ord"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Feil magisk ord, prøv igjen"
COM_FLEXICONTACT_SEND_BUTTON="Send"
COM_FLEXICONTACT_MESSAGE_SENT="Meldingen din er sendt"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Din beskjed har IKKE blitt send, se under for årsak."
COM_FLEXICONTACT_MESSAGE_FAILED="Sending feilet."
COM_FLEXICONTACT_REQUIRED="Påkrevd"
COM_FLEXICONTACT_BAD_EMAIL="Ugyldig e-postadresse"
COM_FLEXICONTACT_WRONG_PICTURE="Beklager det var feil bilde!"
COM_FLEXICONTACT_SELECT_IMAGE="Klikk på riktig bilde som er"
COM_FLEXICONTACT_IMAGE_001.GIF="lyspære"
COM_FLEXICONTACT_IMAGE_002.GIF="and"
COM_FLEXICONTACT_IMAGE_003.GIF="fly"
COM_FLEXICONTACT_IMAGE_004.GIF="pingvin"
COM_FLEXICONTACT_IMAGE_005.GIF="buss"
COM_FLEXICONTACT_IMAGE_006.GIF="varmluftsballong"
COM_FLEXICONTACT_IMAGE_007.GIF="koalabjørn"
COM_FLEXICONTACT_IMAGE_008.GIF="katt"
COM_FLEXICONTACT_IMAGE_009.GIF="koffert"
COM_FLEXICONTACT_IMAGE_010.GIF="motorsykkel"
COM_FLEXICONTACT_IMAGE_011.GIF="flekket hund"
COM_FLEXICONTACT_IMAGE_012.GIF="løve"
COM_FLEXICONTACT_IMAGE_013.GIF="sommerfugl"
COM_FLEXICONTACT_IMAGE_014.GIF="hare"
COM_FLEXICONTACT_IMAGE_015.GIF="tiger"
COM_FLEXICONTACT_IMAGE_016.GIF="solnedgang"
COM_FLEXICONTACT_IMAGE_017.GIF="verden"
COM_FLEXICONTACT_IMAGE_018.GIF="pyramide"
COM_FLEXICONTACT_IMAGE_019.GIF="elefant"
COM_FLEXICONTACT_IMAGE_020.GIF="blomst"
