;*******************************************************************
; Product	: Flexicontact Plus
; Contact	: http://extensions.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;

; 6.00

COM_FLEXICONTACT_CAPTCHA_INVALID="Przykro nam, ale odpowiedź jest niewłaściwa, prosimy spróbować jeszcze raz"
COM_FLEXICONTACT_REQUIRED_FIELDS="Prosimy o wypełnienie wymaganych pól"
COM_FLEXICONTACT_INVALID="Invalid"

COM_FLEXICONTACT_FROM_NAME="Imię i nazwisko"
COM_FLEXICONTACT_FROM_ADDRESS="Adres e-mail"
COM_FLEXICONTACT_SUBJECT="Temat"
COM_FLEXICONTACT_COPY_ME="Wyślij do mnie kopię tej wiadomości"
COM_FLEXICONTACT_MAGIC_WORD="Magiczny wyraz"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Nieprawidłowy magiczny wyraz"
COM_FLEXICONTACT_SEND_BUTTON="Wyślij"
COM_FLEXICONTACT_MESSAGE_SENT="Wiadomość została wysłana. Dziękujemy."
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Wiadomość nie została wysłana. Przyczyna niepowodzenia wyświetlona jest poniżej."
COM_FLEXICONTACT_MESSAGE_FAILED="Wiadomość nie została wysłana"
COM_FLEXICONTACT_REQUIRED="Pole wymagane"
COM_FLEXICONTACT_BAD_EMAIL="Nieprawidłowy adres e-mail"
COM_FLEXICONTACT_WRONG_PICTURE="Wybrałeś niewłaściwy obrazek!"
COM_FLEXICONTACT_SELECT_IMAGE="Proszę kliknąć na "
COM_FLEXICONTACT_IMAGE_001.GIF="żarówkę"
COM_FLEXICONTACT_IMAGE_002.GIF="kaczkę"
COM_FLEXICONTACT_IMAGE_003.GIF="samolot"
COM_FLEXICONTACT_IMAGE_004.GIF="pingwina"
COM_FLEXICONTACT_IMAGE_005.GIF="autobus"
COM_FLEXICONTACT_IMAGE_006.GIF="balon"
COM_FLEXICONTACT_IMAGE_007.GIF="misia koalę"
COM_FLEXICONTACT_IMAGE_008.GIF="kota"
COM_FLEXICONTACT_IMAGE_009.GIF="walizkę"
COM_FLEXICONTACT_IMAGE_010.GIF="rower"
COM_FLEXICONTACT_IMAGE_011.GIF="psa"
COM_FLEXICONTACT_IMAGE_012.GIF="lwa"
COM_FLEXICONTACT_IMAGE_013.GIF="motyla"
COM_FLEXICONTACT_IMAGE_014.GIF="królika"
COM_FLEXICONTACT_IMAGE_015.GIF="tygrysa"
COM_FLEXICONTACT_IMAGE_016.GIF="zachód słońca"
COM_FLEXICONTACT_IMAGE_017.GIF="świat"
COM_FLEXICONTACT_IMAGE_018.GIF="piramidę"
COM_FLEXICONTACT_IMAGE_019.GIF="słonia"
COM_FLEXICONTACT_IMAGE_020.GIF="kwiatek"