;*******************************************************************
; Product	: Flexicontact Plus
; Date		: 27 February 2012
; Copyright	: Les Arbres Design 2009-2012
; Contact	: http://extensions.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;

; 6.00

COM_FLEXICONTACT_CAPTCHA_INVALID="Sorry, that wasn't the right answer. Please try again"
COM_FLEXICONTACT_REQUIRED_FIELDS="Please complete the required fields"
COM_FLEXICONTACT_INVALID="Invalid"

COM_FLEXICONTACT_FROM_NAME="Seu nome"
COM_FLEXICONTACT_FROM_ADDRESS="Seu endereço de E-mail"
COM_FLEXICONTACT_SUBJECT="Assunto"
COM_FLEXICONTACT_COPY_ME="Receba uma cópia dessa mensagem"
COM_FLEXICONTACT_MAGIC_WORD="Palavra mágica"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Palavra mágica errada"
COM_FLEXICONTACT_SEND_BUTTON="Enviar"
COM_FLEXICONTACT_MESSAGE_SENT="Sua mensagem foi enviada"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Sua mensagam NÃO foi enviada. Leia abaixo para saber a razão."
COM_FLEXICONTACT_MESSAGE_FAILED="Falha no envio da mensagem."
COM_FLEXICONTACT_REQUIRED="Requerido"
COM_FLEXICONTACT_BAD_EMAIL="Endereço de e-mail inválido"
COM_FLEXICONTACT_WRONG_PICTURE="Desculpe, você selecionou a imagem errada!"
COM_FLEXICONTACT_SELECT_IMAGE="Por favor, clique "
COM_FLEXICONTACT_IMAGE_001.GIF="na lâmpada"
COM_FLEXICONTACT_IMAGE_002.GIF="no pato"
COM_FLEXICONTACT_IMAGE_003.GIF="no avião"
COM_FLEXICONTACT_IMAGE_004.GIF="no pinguim"
COM_FLEXICONTACT_IMAGE_005.GIF="no ônibus"
COM_FLEXICONTACT_IMAGE_006.GIF="no balão de ar"
COM_FLEXICONTACT_IMAGE_007.GIF="no urso koala"
COM_FLEXICONTACT_IMAGE_008.GIF="no gato"
COM_FLEXICONTACT_IMAGE_009.GIF="na mala"
COM_FLEXICONTACT_IMAGE_010.GIF="na bicicleta"
COM_FLEXICONTACT_IMAGE_011.GIF="no cachorro"
COM_FLEXICONTACT_IMAGE_012.GIF="no leão"
COM_FLEXICONTACT_IMAGE_013.GIF="na borboleta"
COM_FLEXICONTACT_IMAGE_014.GIF="no coelho"
COM_FLEXICONTACT_IMAGE_015.GIF="no tigre"
COM_FLEXICONTACT_IMAGE_016.GIF="no pôr do sol"
COM_FLEXICONTACT_IMAGE_017.GIF="no mundo"
COM_FLEXICONTACT_IMAGE_018.GIF="na pirâmide"
COM_FLEXICONTACT_IMAGE_019.GIF="no elefante"
COM_FLEXICONTACT_IMAGE_020.GIF="na flor"