;*******************************************************************
; Product	: Flexicontact Plus
; Date		: 27 February 2012
; Copyright	: Les Arbres Design 2009-2012
; Contact	: http://extensions.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;

; 6.00

COM_FLEXICONTACT_CAPTCHA_INVALID="Sorry, that wasn't the right answer. Please try again"
COM_FLEXICONTACT_REQUIRED_FIELDS="Please complete the required fields"
COM_FLEXICONTACT_INVALID="Invalid"

COM_FLEXICONTACT_FROM_NAME="O seu nome"
COM_FLEXICONTACT_FROM_ADDRESS="O seu e-mail"
COM_FLEXICONTACT_SUBJECT="Assunto"
COM_FLEXICONTACT_COPY_ME="Enviar-me uma c&oacute;pia deste email"
COM_FLEXICONTACT_MAGIC_WORD="Palavra m&aacute;gica"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Palavra m&aacute;gica errada"
COM_FLEXICONTACT_SEND_BUTTON="Enviar"
COM_FLEXICONTACT_MESSAGE_SENT="A sua mensagem foi enviada"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="A sua mensagem N&Atilde;O foi enviada. Veja a raz&atilde;o em baixo."
COM_FLEXICONTACT_MESSAGE_FAILED="Falha ao enviar mensagem."
COM_FLEXICONTACT_REQUIRED="Obrigat&oacute;rio"
COM_FLEXICONTACT_BAD_EMAIL="Endere&ccedil;o de e-mail inv&aacute;lido"
COM_FLEXICONTACT_WRONG_PICTURE="Perd&atilde;o, mas errou na escolha da imagem!"
COM_FLEXICONTACT_SELECT_IMAGE="Por favor carregue em:"
COM_FLEXICONTACT_IMAGE_001.GIF="l&acirc;mpada"
COM_FLEXICONTACT_IMAGE_002.GIF="pato"
COM_FLEXICONTACT_IMAGE_003.GIF="avi&atilde;o"
COM_FLEXICONTACT_IMAGE_004.GIF="pinguim"
COM_FLEXICONTACT_IMAGE_005.GIF="autocarro"
COM_FLEXICONTACT_IMAGE_006.GIF="bal&atilde;o de ar quente"
COM_FLEXICONTACT_IMAGE_007.GIF="koala"
COM_FLEXICONTACT_IMAGE_008.GIF="gato"
COM_FLEXICONTACT_IMAGE_009.GIF="mala"
COM_FLEXICONTACT_IMAGE_010.GIF="mota"
COM_FLEXICONTACT_IMAGE_011.GIF="c&atilde;o"
COM_FLEXICONTACT_IMAGE_012.GIF="le&atilde;o"
COM_FLEXICONTACT_IMAGE_013.GIF="borboleta"
COM_FLEXICONTACT_IMAGE_014.GIF="coelho"
COM_FLEXICONTACT_IMAGE_015.GIF="tigre"
COM_FLEXICONTACT_IMAGE_016.GIF="p&ocirc;r do sol"
COM_FLEXICONTACT_IMAGE_017.GIF="terra"
COM_FLEXICONTACT_IMAGE_018.GIF="pir&acirc;mide"
COM_FLEXICONTACT_IMAGE_019.GIF="elefante"
COM_FLEXICONTACT_IMAGE_020.GIF="fl&ocirc;r"
