;*******************************************************************
; Product	: Flexicontact
; Date		: 20 February 2012
; Copyright	: Les Arbres Design 2009-2012
; Contact	: http://extensions.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;
; 6.00

COM_FLEXICONTACT_CAPTCHA_INVALID="Sorry, that wasn't the right answer. Please try again"
COM_FLEXICONTACT_REQUIRED_FIELDS="Please complete the required fields"
COM_FLEXICONTACT_INVALID="недействительный"

; Older
			
COM_FLEXICONTACT_FROM_NAME="Ваше имя"
COM_FLEXICONTACT_FROM_ADDRESS="Ваш E-mail"
COM_FLEXICONTACT_SUBJECT="Тема"
COM_FLEXICONTACT_COPY_ME="Копию этого сообщения отправить на мой Email"
COM_FLEXICONTACT_MAGIC_WORD="Магическое слово"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Неверное магическое слово!"
COM_FLEXICONTACT_SEND_BUTTON="Отправить"
COM_FLEXICONTACT_MESSAGE_SENT="Ваше сообщение было отправлено"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Ваше сообщение не было отправлено. Причину смотрите ниже."
COM_FLEXICONTACT_MESSAGE_FAILED="Ошибка отправления сообщения."
COM_FLEXICONTACT_REQUIRED="Необходимо"
COM_FLEXICONTACT_BAD_EMAIL="Неверный email адрес"
COM_FLEXICONTACT_WRONG_PICTURE="Извините, Вы выбрали неверную картинку!"
COM_FLEXICONTACT_SELECT_IMAGE="Пожалуйста, нажмите на"
COM_FLEXICONTACT_IMAGE_001.GIF="лампочку Ильича"
COM_FLEXICONTACT_IMAGE_002.GIF="утку"
COM_FLEXICONTACT_IMAGE_003.GIF="самолет"
COM_FLEXICONTACT_IMAGE_004.GIF="пингвина"
COM_FLEXICONTACT_IMAGE_005.GIF="автобус"
COM_FLEXICONTACT_IMAGE_006.GIF="аэростат"
COM_FLEXICONTACT_IMAGE_007.GIF="коалу"
COM_FLEXICONTACT_IMAGE_008.GIF="кошку"
COM_FLEXICONTACT_IMAGE_009.GIF="чемодан"
COM_FLEXICONTACT_IMAGE_010.GIF="мотоцикл"
COM_FLEXICONTACT_IMAGE_011.GIF="пятнистую собаку"
COM_FLEXICONTACT_IMAGE_012.GIF="льва"
COM_FLEXICONTACT_IMAGE_013.GIF="бабочку"
COM_FLEXICONTACT_IMAGE_014.GIF="кролика"
COM_FLEXICONTACT_IMAGE_015.GIF="тигра"
COM_FLEXICONTACT_IMAGE_016.GIF="восход солнца"
COM_FLEXICONTACT_IMAGE_017.GIF="земной шар"
COM_FLEXICONTACT_IMAGE_018.GIF="пирамиду"
COM_FLEXICONTACT_IMAGE_019.GIF="слона"
COM_FLEXICONTACT_IMAGE_020.GIF="цветок"
