;*******************************************************************
; Product	: Flexicontact Plus
; Date		: 27 February 2012
; Copyright	: Les Arbres Design 2009-2012
; Contact	: http://extensions.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;

; 6.00

COM_FLEXICONTACT_CAPTCHA_INVALID="Sorry, that wasn't the right answer. Please try again"
COM_FLEXICONTACT_REQUIRED_FIELDS="Please complete the required fields"
COM_FLEXICONTACT_INVALID="Invalid"

COM_FLEXICONTACT_FROM_NAME="Meno"
COM_FLEXICONTACT_FROM_ADDRESS="E-mailová adresa"
COM_FLEXICONTACT_SUBJECT="Predmet"
COM_FLEXICONTACT_COPY_ME="Prepošli kópiu e-mailu na vlastnú adresu"
COM_FLEXICONTACT_MAGIC_WORD="Kúzelné slovo"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Zlé kúzelné slovo"
COM_FLEXICONTACT_SEND_BUTTON="Poslať"
COM_FLEXICONTACT_MESSAGE_SENT="Tvoja správa bola odoslaná"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Tvoja správa nebola odoslaná. Pozri príčinu vyššie."
COM_FLEXICONTACT_MESSAGE_FAILED="Chyba pri odoslaní správy."
COM_FLEXICONTACT_REQUIRED="* Povinné"
COM_FLEXICONTACT_BAD_EMAIL="Neplatná e-mailová správa"
COM_FLEXICONTACT_WRONG_PICTURE="Chyba, vybral si nevhodný obrázok!"
COM_FLEXICONTACT_SELECT_IMAGE="Prosím klikni na"
COM_FLEXICONTACT_IMAGE_001.GIF="žiarovka"
COM_FLEXICONTACT_IMAGE_002.GIF="kačka"
COM_FLEXICONTACT_IMAGE_003.GIF="lietadlo"
COM_FLEXICONTACT_IMAGE_004.GIF="tučniak"
COM_FLEXICONTACT_IMAGE_005.GIF="autobus"
COM_FLEXICONTACT_IMAGE_006.GIF="lietajúci balón"
COM_FLEXICONTACT_IMAGE_007.GIF="koala"
COM_FLEXICONTACT_IMAGE_008.GIF="mačka"
COM_FLEXICONTACT_IMAGE_009.GIF="taška"
COM_FLEXICONTACT_IMAGE_010.GIF="bicykel"
COM_FLEXICONTACT_IMAGE_011.GIF="bodkovaný pes"
COM_FLEXICONTACT_IMAGE_012.GIF="lev"
COM_FLEXICONTACT_IMAGE_013.GIF="motýl"
COM_FLEXICONTACT_IMAGE_014.GIF="zajac"
COM_FLEXICONTACT_IMAGE_015.GIF="tiger"
COM_FLEXICONTACT_IMAGE_016.GIF="svitanie"
COM_FLEXICONTACT_IMAGE_017.GIF="zemeguľa"
COM_FLEXICONTACT_IMAGE_018.GIF="pyramida"
COM_FLEXICONTACT_IMAGE_019.GIF="slon"
COM_FLEXICONTACT_IMAGE_020.GIF="kvet"
