;*******************************************************************
; Product	: Flexicontact Plus
; Date		: 27 February 2012
; Copyright	: Les Arbres Design 2009-2012
; Contact	: http://extensions.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;

; 6.00

COM_FLEXICONTACT_CAPTCHA_INVALID="Sorry, that wasn't the right answer. Please try again"
COM_FLEXICONTACT_REQUIRED_FIELDS="Please complete the required fields"
COM_FLEXICONTACT_INVALID="Invalid"

COM_FLEXICONTACT_FROM_NAME="Vnesite svoje ime"
COM_FLEXICONTACT_FROM_ADDRESS="E-poštni naslov"
COM_FLEXICONTACT_SUBJECT="Zadeva"
COM_FLEXICONTACT_COPY_ME="Pošlji to sporočilo tudi na svoj naslov"
COM_FLEXICONTACT_MAGIC_WORD="Čarobna beseda"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Napačna čarobna beseda"
COM_FLEXICONTACT_SEND_BUTTON="Pošlji"
COM_FLEXICONTACT_MESSAGE_SENT="Vaše sporočilo je bilo uspešno poslano"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Vaše sporočilo ni bilo poslano. Preverite spodaj zakaj."
COM_FLEXICONTACT_MESSAGE_FAILED="Vaše sporočilo ni bilo poslano."
COM_FLEXICONTACT_REQUIRED="Obvezno"
COM_FLEXICONTACT_BAD_EMAIL="Napačen E-poštni naslov"
COM_FLEXICONTACT_WRONG_PICTURE="Izbrali ste napačno sliko :)"
COM_FLEXICONTACT_SELECT_IMAGE="Prosim izberite sliko"
COM_FLEXICONTACT_IMAGE_001.GIF="žarnice"
COM_FLEXICONTACT_IMAGE_002.GIF="race"
COM_FLEXICONTACT_IMAGE_003.GIF="letala"
COM_FLEXICONTACT_IMAGE_004.GIF="pingvina"
COM_FLEXICONTACT_IMAGE_005.GIF="avtobusa"
COM_FLEXICONTACT_IMAGE_006.GIF="zračnega balona"
COM_FLEXICONTACT_IMAGE_007.GIF="koale"
COM_FLEXICONTACT_IMAGE_008.GIF="mačke"
COM_FLEXICONTACT_IMAGE_009.GIF="kovčka"
COM_FLEXICONTACT_IMAGE_010.GIF="kolesa"
COM_FLEXICONTACT_IMAGE_011.GIF="pikčastega psa"
COM_FLEXICONTACT_IMAGE_012.GIF="leva"
COM_FLEXICONTACT_IMAGE_013.GIF="metulja"
COM_FLEXICONTACT_IMAGE_014.GIF="zajca"
COM_FLEXICONTACT_IMAGE_015.GIF="tigra"
COM_FLEXICONTACT_IMAGE_016.GIF="sončnega zahoda"
COM_FLEXICONTACT_IMAGE_017.GIF="sveta"
COM_FLEXICONTACT_IMAGE_018.GIF="piramide"
COM_FLEXICONTACT_IMAGE_019.GIF="slona"
COM_FLEXICONTACT_IMAGE_020.GIF="rože"
