;*******************************************************************
; Product	: Flexicontact Plus
; Date		: 27 February 2012
; Copyright	: Les Arbres Design 2009-2012
; Contact	: http://extensions.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;

; 6.00

COM_FLEXICONTACT_CAPTCHA_INVALID="Sorry, that wasn't the right answer. Please try again"
COM_FLEXICONTACT_REQUIRED_FIELDS="Please complete the required fields"
COM_FLEXICONTACT_INVALID="Invalid"

COM_FLEXICONTACT_FROM_NAME="Ditt namn"
COM_FLEXICONTACT_FROM_ADDRESS="Din E-post adress"
COM_FLEXICONTACT_SUBJECT="Ämne"
COM_FLEXICONTACT_COPY_ME="Skicka en kopia av meddelandet till din egen E-post adress"
COM_FLEXICONTACT_MAGIC_WORD="Magiskt ord"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Felaktigt magiskt ord"
COM_FLEXICONTACT_SEND_BUTTON="Skicka"
COM_FLEXICONTACT_MESSAGE_SENT="Ditt meddelande har skickats"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Ditt meddelande kunde inte skickas. Se orsaken nedan."
COM_FLEXICONTACT_MESSAGE_FAILED="Det gick inte att skicka meddelandet."
COM_FLEXICONTACT_REQUIRED="Obligatoriskt"
COM_FLEXICONTACT_BAD_EMAIL="Felaktig E-postadress"
COM_FLEXICONTACT_WRONG_PICTURE="Du klickade på fel bild!"
COM_FLEXICONTACT_SELECT_IMAGE="Vänligen klicka på bilden med"
COM_FLEXICONTACT_IMAGE_001.GIF="Glödlampa"
COM_FLEXICONTACT_IMAGE_002.GIF="Anka"
COM_FLEXICONTACT_IMAGE_003.GIF="Flygplan"
COM_FLEXICONTACT_IMAGE_004.GIF="Pingvin"
COM_FLEXICONTACT_IMAGE_005.GIF="Buss"
COM_FLEXICONTACT_IMAGE_006.GIF="Luftballong"
COM_FLEXICONTACT_IMAGE_007.GIF="Koala björn"
COM_FLEXICONTACT_IMAGE_008.GIF="Katt"
COM_FLEXICONTACT_IMAGE_009.GIF="Portfölj"
COM_FLEXICONTACT_IMAGE_010.GIF="Motorcykel"
COM_FLEXICONTACT_IMAGE_011.GIF="Fläckig hund"
COM_FLEXICONTACT_IMAGE_012.GIF="Lejon"
COM_FLEXICONTACT_IMAGE_013.GIF="Fjärill"
COM_FLEXICONTACT_IMAGE_014.GIF="Hare"
COM_FLEXICONTACT_IMAGE_015.GIF="Tiger"
COM_FLEXICONTACT_IMAGE_016.GIF="Solnedgång"
COM_FLEXICONTACT_IMAGE_017.GIF="Världen"
COM_FLEXICONTACT_IMAGE_018.GIF="Pyramid"
COM_FLEXICONTACT_IMAGE_019.GIF="Elefant"
COM_FLEXICONTACT_IMAGE_020.GIF="Blomma"
