JSN_UNIFORM_POWERED_BY="Potenziato da"
JSN_UNIFORM_MODULE_LIST_FORM="Modulo:"
JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Seleziona modulo"
JSN_UNIFORM_SELECT_FORM="Modulo selezionato"
JSN_UNIFORM_MODULE_DES="JSN UniForm - Modulo singolo"
JSN_UNIFORM_BUTTON_SAVE="Salva"
JSN_UNIFORM_BUTTON_RESET="Azzera"
JSN_UNIFORM_BUTTON_PREVIOUS="Precedente"
JSN_UNIFORM_BUTTON_NEXT="Successivo"
JSN_UNIFORM_BUTTON_BACK="Indietro"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM = "Nono hai ancora nessun modulo."
JSN_UNIFORM_EDIT_SELECTED_FORM = "Modifica il modulo selezionato"
JSN_UNIFORM_CREATE_NEW_FORM = "Crea un nuovo modulo"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING = "Il modulo non è definito"
JSN_UNIFORM_FIELD_DES_FORM_WARNING = "Devi selezionare un modulo. Puoi crearne uno cliccando sull'icona 'Nuovo +' in alto a destra."
JSN_UNIFORM_BUTTON_SUBMIT="Invia"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="Questo campo non può essere vuoto, inserisci le informazioni richieste"
JSN_UNIFORM_CONFIRM_FIELD_INVALID="L'informazione è errata, modifica"
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="L'informazione non può contenere più di"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="L'informazione non può contenere meno di"
JSN_UNIFORM_POST_MAX_SIZE="Il file che vuoi caricare è troppo grande. La dimensione massima del file deve essere %s MB."
JSN_UNIFORM_MODULE_TOP_CONTENT="Top Content"
JSN_UNIFORM_MODULE_TOP_CONTENT_DES="Top Content"
JSN_UNIFORM_MODULE_BOTTOM_CONTENT="Bottom Content"
JSN_UNIFORM_MODULE_BOTTOM_CONTENT_DES="Bottom Content"