JSN_UNIFORM_POWERED_BY="Constructor de formularios de Joomla"
JSN_UNIFORM_BUTTON_SAVE="Enviar"
JSN_UNIFORM_BUTTON_RESET="Reset"
JSN_UNIFORM_BUTTON_PREVIOUS="Previo"
JSN_UNIFORM_BUTTON_BACK="Atrás"
JSN_UNIFORM_BUTTON_NEXT="Siguiente"
JSN_UNIFORM_FIELD_REQUIRED="Campo requerido"
JSN_UNIFORM_FIELD_EXISTING="Alguien tiene ya ese '%s'"
JSN_UNIFORM_FIELD_EMAIL="El valor %s no es válido"
JSN_UNIFORM_FIELD_WEBSITE="El valor %s no es válido"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm: Ver Formulario"
JSN_UNIFROM_SELECT_FORM="Seleccione un formulario"
JSN_UNIFORM_ERROR_WARNFILETYPE="Este tipo de archivo '%s' no está soportado"
JSN_UNIFORM_ERROR_WARNFILETOOLARGE="Este  archivo es demasiado grande para subir."
JSN_UNIFORM_ERROR_UNABLE_TO_UPLOAD_FILE="Incapaz de subir archivo."
JSN_UNIFORM_ERROR_UPLOAD_INPUT="Por favor introduzca un archivo para subir"
JSN_UNIFORM_ERROR_FIELD_INTEGER="Este valor %s no es un entero"
JSN_UNIFORM_EMAIL_THANKS="Gracias por tu correo."
JSN_UNIFORM_ERROR_CAPTCHA="Texto captcha incorrecto!"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SELECT_FORM_DES="JSN UniForm - Seleccionar Formulario"
JSN_UNIFORM_BUTTON_SUBMIT="Enviar"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="Este campo no está vacío, por favor introduzca la información requerida."
JSN_UNIFORM_CONFIRM_FIELD_INVALID="La información es incorrecta, por favor corrija."
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="La información no puede contener más de"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="La información no puede contener menos de"
JSN_UNIFORM_POST_MAX_SIZE="El archivo que quiere subir es demasiado grande. Por favor deje el tamaño del archivo inferior a %s MB"
JSN_UNIFORM_POST_UPLOAD_SIZE="El archivo que quieres subir es demasiado grande. Por favor mantenga el tamaño de archivo por debajo de %s"
JSN_UNIFORM_CONFIRM_FIELD_MAX_NUMBER="El número no puede ser mayor de"
JSN_UNIFORM_CONFIRM_FIELD_MIN_NUMBER="El número no puede ser menos de"
JSN_UNIFORM_CONFIRM_FIELD_EMAIL_CONFIRM="Ambas direcciones de e-mail deben ser las mismas."
JSN_UNIFORM_CONFIRM_FIELD_CONFIRM="Ambas %s direcciones deben ser las mismas."
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_CONFIRM="Both password must be the same."
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_MIN_MAX_CHARACTER="The password must contain minimum %mi% and maximum %mx% character(s)"
JSN_UNIFORM_FIELD_PASSWORD="The value %s is not valid"
;placeholder controls
STREET_ADDRESS="Dirección del domicilio"
ADDRESS_LINE_2="Línea domicilio 2"
CITY="Ciudad"
POSTAL_ZIP_CODE="Código postal"
STATE_PROVINCE_REGION="Estado/Provincia/Region"
FIRST="Primero"
MIDDLE="Medio"
LAST="Último"
OTHERS="Otros"

; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: Configuración de envio"
JSN_UNIFORM_SUBMISSION_COUNTRY="País"
JSN_UNIFORM_SUBMISSION_BROWSER="Navegador"
JSN_UNIFORM_SUBMISSION_OS="Sistema operativo"
JSN_UNIFORM_SUBMISSION_CREATED_BY="Creado por"
JSN_UNIFORM_SUBMISSION_CREATED_AT="Fecha de creación"
JSN_UNIFORM_DATE="Fecha"
JSN_UNIFORM_DATE_SUBMISSION="Seleccionar fecha presentación"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Buscar en fecha presentación"
JSN_UNIFORM_SUBMISSION_DATA="Datos de envío"
JSN_UNIFORM_SUBMISSION_DETAIL="Detalles de envío"
JSN_UNIFORM_PRINT="Imprimir"
JSN_UNIFORM_FORM_CREATED="Creado por"
JSN_UNIFORM_FORM_CREATED_AT="Fecha de creación"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Ultimo envío"
JSN_UNIFORM_FORM_SUBMISSION="Envíos"
JSN_UNIFORM_SUBMISSION_IP="Dirección IP"
JSN_UNIFORM_SUBMISSION_STATE="Estado"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Por favor seleccione el formulario para obtener envíos de:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: Gestor de Envíos"
JSN_UNIFORM_SELECT_FIELDS="Seleccionar Campos"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="Buscar en el título"
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE = ""_QQ_"Seleccionar Fecha"_QQ_""
JSN_UNIFORM_SUBMISSION_ID="ID"
JSN_UNIFORM_FORMS="Formulario"
JTOOLBAR_EDIT="Editar"
JSN_UNIFORM_DONE="Hecho"
JSN_UNIFORM_SAVE="Guardar"
JSN_UNIFORM_SAVE_CLOSE="Guardar y cerrar"
JSN_UNIFORM_CLOSE="Cerrar"
JSN_UNIFORM_DATA_PRESENTATION="Datos de presentación"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Página única"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Múltiples páginas"
JSN_UNIFORM_NO_DATA="Sin datos"
JSN_UNIFORM_CANCEL="Cancelar"
JSN_UNIFORM_NEXT_SUBMISSION="Siguiente envío"
JSN_UNIFORM_PREVIOUS_SUBMISSION="Envío previo"
JSN_UNIFORM_SAVE_NEXT="Salvar y siguiente"

;date time
JSN_UNIFORM_DATE_HOUR_TEXT="Hora"
JSN_UNIFORM_DATE_MINUTE_TEXT="Minuto"
JSN_UNIFORM_DATE_CLOSE_TEXT="Cerrar"
JSN_UNIFORM_DATE_PREV_TEXT="Previo"
JSN_UNIFORM_DATE_NEXT_TEXT="Siguiente"
JSN_UNIFORM_DATE_CURRENT_TEXT="Hoy"
JSN_UNIFORM_DATE_MONTH_JANUARY="Enero"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="Febrero"
JSN_UNIFORM_DATE_MONTH_MARCH="Marzo"
JSN_UNIFORM_DATE_MONTH_APRIL="Abril"
JSN_UNIFORM_DATE_MONTH_MAY="Mayo"
JSN_UNIFORM_DATE_MONTH_JUNE="Junio"
JSN_UNIFORM_DATE_MONTH_JULY="Julio"
JSN_UNIFORM_DATE_MONTH_AUGUST="Agosto"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="Septiembre"
JSN_UNIFORM_DATE_MONTH_OCTOBER="Octubre"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="Noviembre"
JSN_UNIFORM_DATE_MONTH_DECEMBER="Diciembre"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="Enero"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="Febrero"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="Marzo"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="Abril"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="Mayo"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="Junio"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="Julio"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="Agosto"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="Septiembre"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="Octubre"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="Noviembre"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="Diciembre"
JSN_UNIFORM_DATE_DAY_SUNDAY="Domingo"
JSN_UNIFORM_DATE_DAY_MONDAY="Lunes"
JSN_UNIFORM_DATE_DAY_TUESDAY="Martes"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="Miércoles"
JSN_UNIFORM_DATE_DAY_THURSDAY="Jueves"
JSN_UNIFORM_DATE_DAY_FRIDAY="Viernes"
JSN_UNIFORM_DATE_DAY_SATURDAY="Sábado"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="Domingo"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="Lunes"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="Mar"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="Mier"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="Juev"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="Vier"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="Sab"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="Do"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="Lu"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="Ma"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="Mi"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="Ju"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="Vi"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="Sá"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="Wk"
JSN_UNIFORM_CHARACTERS="Characters"
JSN_UNIFORM_WORDS="Words"