JSN_UNIFORM_POWERED_BY="Joomla lomaketyökalu"
JSN_UNIFORM_BUTTON_SAVE="Lähetä"
JSN_UNIFORM_BUTTON_RESET="Tyhjennä"
JSN_UNIFORM_BUTTON_PREVIOUS="Edellinen"
JSN_UNIFORM_BUTTON_BACK="Takaisin"
JSN_UNIFORM_BUTTON_NEXT="Seuraava"
JSN_UNIFORM_FIELD_REQUIRED="Kenttä vaaditaan"
JSN_UNIFORM_FIELD_EXISTING="Jollakin on jo '%s'"
JSN_UNIFORM_FIELD_EMAIL="Arvo %s ei ole kelvollinen"
JSN_UNIFORM_FIELD_WEBSITE="Arvo %s ei ole kelvollinen"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm - Näytä lomake"
JSN_UNIFROM_SELECT_FORM="Valitse lomake"
JSN_UNIFORM_ERROR_WARNFILETYPE="Tiedostotyyppi '%s' ei ole tuettu."
JSN_UNIFORM_ERROR_WARNFILETOOLARGE="Tiedosto on liian suuri lähetettäväksi."
JSN_UNIFORM_ERROR_UNABLE_TO_UPLOAD_FILE="Tiedostoa ei voitu lähettää."
JSN_UNIFORM_ERROR_UPLOAD_INPUT="Olkaa hyvä ja valitkaa lähetettävä tiedosto"
JSN_UNIFORM_ERROR_FIELD_INTEGER="Arvo %s ei ole muuttuja."
JSN_UNIFORM_EMAIL_THANKS="Kiitos sähköpostista."
JSN_UNIFORM_ERROR_CAPTCHA="Captcha teksti väärin!"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SELECT_FORM_DES="JSN UniForm - Valitse lomake"
JSN_UNIFORM_BUTTON_SUBMIT="Lähetä"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="Tämä kenttä ei voi olla tyhjä, syöttäkää vaadittu tieto."
JSN_UNIFORM_CONFIRM_FIELD_INVALID="Tieto ei ole oikein, olkaa hyvä ja korjatkaa."
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="Tieto ei voi sisältää enempää kuin"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="Tieto ei voi sisältää vähempää kuin"
JSN_UNIFORM_POST_MAX_SIZE="Tiedosto jonka haluat lähettää on liian iso. Tiedoston pitää olla alle %s MB."
JSN_UNIFORM_POST_UPLOAD_SIZE="Tiedosto jonka haluat lähettää on liian iso. Tiedoston pitää olla alle %s"
JSN_UNIFORM_CONFIRM_FIELD_MAX_NUMBER="Numero ei voi olla suurempi kuin"
JSN_UNIFORM_CONFIRM_FIELD_MIN_NUMBER="Numero ei voi olla pienempi kuin"
JSN_UNIFORM_CONFIRM_FIELD_EMAIL_CONFIRM="Molemmat sähköpostiosoitteet täytyvät olla samoja."
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_CONFIRM="Both password addresses must be the same."
JSN_UNIFORM_CONFIRM_FIELD_CONFIRM="Molemmat %s sähköpostiosoitteet täytyvät olla samoja."
JSN_UNIFORM_FIELD_PASSWORD="The value %s is not valid"
;placeholder controls
STREET_ADDRESS="Katuosoite"
ADDRESS_LINE_2="Osoiterivi 2"
CITY="Kaupunki"
POSTAL_ZIP_CODE="Postinumero"
STATE_PROVINCE_REGION="Osavaltio/Maakunta/Alue"
FIRST="Ensimmäinen"
MIDDLE="Keskimmäinen"
LAST="Viimeinen"
OTHERS="Muut"

; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: Lähetysasetukset"
JSN_UNIFORM_SUBMISSION_COUNTRY="Maa"
JSN_UNIFORM_SUBMISSION_BROWSER="Selain"
JSN_UNIFORM_SUBMISSION_OS="Käyttöjärjestelmä"
JSN_UNIFORM_SUBMISSION_CREATED_BY="Tekijä"
JSN_UNIFORM_SUBMISSION_CREATED_AT="Luontipäivämäärä"
JSN_UNIFORM_DATE="Päivämäärä"
JSN_UNIFORM_DATE_SUBMISSION="Valitse lähetyksen päivämäärä"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Etsi lähetyksen päivämääristä"
JSN_UNIFORM_SUBMISSION_DATA="Lähetyksen tiedot"
JSN_UNIFORM_SUBMISSION_DETAIL="Vastauksen tarkemmat tiedot"
JSN_UNIFORM_PRINT="Tulosta"
JSN_UNIFORM_FORM_CREATED="Tekijä"
JSN_UNIFORM_FORM_CREATED_AT="Luontipäivämäärä"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Lähetetty viimeiseksi"
JSN_UNIFORM_FORM_SUBMISSION="Vastaukset"
JSN_UNIFORM_SUBMISSION_IP="IP-osoite"
JSN_UNIFORM_SUBMISSION_STATE="Osavaltio"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Valitse lomake saadaksesi mielipiteitä:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: Vastausten hallinta"
JSN_UNIFORM_SELECT_FIELDS="Valitse kentät"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="Etsi otsikoista"
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE = "Valitse päivämäärä"
JSN_UNIFORM_SUBMISSION_ID="Tunnus"
JSN_UNIFORM_FORMS="Lomake"
JTOOLBAR_EDIT="Muokkaa"
JSN_UNIFORM_DONE="Valmis"
JSN_UNIFORM_SAVE="Tallenna"
JSN_UNIFORM_SAVE_CLOSE="Tallenna & Sulje"
JSN_UNIFORM_CLOSE="Sulje"
JSN_UNIFORM_DATA_PRESENTATION="Tulosten yhteenveto"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Yksisivuinen"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Monisivuinen"
JSN_UNIFORM_NO_DATA="Ei tietoa"
JSN_UNIFORM_CANCEL="Peruuta"
JSN_UNIFORM_NEXT_SUBMISSION="Seuraava vastaus"
JSN_UNIFORM_PREVIOUS_SUBMISSION="Edellinen vastaus"
JSN_UNIFORM_SAVE_NEXT="Tallenna & Seuraava"

;date time
JSN_UNIFORM_DATE_HOUR_TEXT="Tunti"
JSN_UNIFORM_DATE_MINUTE_TEXT="Minuutti"
JSN_UNIFORM_DATE_CLOSE_TEXT="Sulje"
JSN_UNIFORM_DATE_PREV_TEXT="Edellinen"
JSN_UNIFORM_DATE_NEXT_TEXT="Seuraava"
JSN_UNIFORM_DATE_CURRENT_TEXT="Tänään"
JSN_UNIFORM_DATE_MONTH_JANUARY="Tammikuu"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="Helmikuu"
JSN_UNIFORM_DATE_MONTH_MARCH="Maaliskuu"
JSN_UNIFORM_DATE_MONTH_APRIL="Huhtikuu"
JSN_UNIFORM_DATE_MONTH_MAY="Touko"
JSN_UNIFORM_DATE_MONTH_JUNE="Kesäkuu"
JSN_UNIFORM_DATE_MONTH_JULY="Heinäkuu"
JSN_UNIFORM_DATE_MONTH_AUGUST="Elokuu"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="Syyskuu"
JSN_UNIFORM_DATE_MONTH_OCTOBER="Lokakuu"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="Marraskuu"
JSN_UNIFORM_DATE_MONTH_DECEMBER="Joulukuu"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="Tam"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="Hel"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="Maa"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="Huh"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="Tou"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="Kes"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="Hei"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="Elo"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="Syy"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="Lok"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="Mar"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="Jou"
JSN_UNIFORM_DATE_DAY_SUNDAY="Sunnuntai"
JSN_UNIFORM_DATE_DAY_MONDAY="Maanantai"
JSN_UNIFORM_DATE_DAY_TUESDAY="Tiistai"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="Keskiviikko"
JSN_UNIFORM_DATE_DAY_THURSDAY="Torstai"
JSN_UNIFORM_DATE_DAY_FRIDAY="Perjantai"
JSN_UNIFORM_DATE_DAY_SATURDAY="Lauantai"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="Sun"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="Maa"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="Tii"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="Kes"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="Tor"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="Per"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="Lau"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="Su"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="Ma"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="Ti"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="Ke"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="To"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="Pe"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="La"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="Vko"
JSN_UNIFORM_CHARACTERS="Characters"
JSN_UNIFORM_WORDS="Words"