JSN_UNIFORM_MENU_TEXT ="JSN UniForm"
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT ="Envios"
JSN_UNIFORM_MENU_ABOUT_TEXT="Sobre"
JSN_UNIFORM_MENU_FORMS_TEXT ="Formulários"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT ="Configuração"
JSN_UNIFORM_MENU_LAUNCHPAD_TEXT="Launch Pad"
JSN_UNIFORM_XML_DESCRIPTION ="Instalar JSN UniForm"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm - Único Formulário"
JSN_UNIFROM_SELECT_FORM ="Formulário: "
JSN_UNIFORM_SELECT_FORM ="Selecione um Formulário"
MENU_JSNUNIFORM_LAYOUT ="JSN UniForm"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM ="Você não tem um formulário ainda."
JSN_UNIFORM_EDIT_SELECTED_FORM ="Editar o formulário selecionado"
JSN_UNIFORM_CREATE_NEW_FORM ="Criar novo formulário"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING ="Formulário não está definido"
JSN_UNIFORM_FIELD_DES_FORM_WARNING ="Você deve selecionar um formulário. Clique no ícone 'Plus' a sua direita."
MENU_JSNUNIFORM_LAYOUT_DES ="JSN UniForm - Único Formulário"
JSN_UNIFORM_SELECT_FORM_DES ="JSN UniForm - Único Formulário"
UNIFORM ="JSN UniForm"
COM_UNIFORM ="JSN UniForm"
COM_UNIFORM_FORM_VIEW_DEFAULT_TITLE ="Único Formulário"
JSN_UNIFORM_DES ="JSN UniForm? Uma solução muito simples para a construção de formulários no seu site Joomla."
JSN_UNIFORM_VIEW_SUBMISSIONS = "JSN UniForm - Submissions"
JSN_UNIFORM_NO_FIELD="No form field found"
JSN_UNIFORM_MENU_SELECT_FIELD_DES="JSN UniForm: Select Field"
JSN_UNIFORM_MENU_SELECT_FIELD="Select Field:"
JSN_UNIFORM_ACCESS_LABEL="Access:"
JSN_UNIFORM_LIST_LAYOUT="Select Layout"
JSN_UNIFORM_LIST_LAYOUT_DESC="Select Layout"
