﻿;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2013
; Contact	: http://extensions.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;
; 8.03
COM_FLEXICONTACT_HELP_RATING="Merci de mettre un commentaire de de %s à"
COM_FLEXICONTACT_BAD_CONFIG_EMAIL="L'adresse email configurée dans le lien de menu n'est pas valide"

; 7.00
COM_FLEXICONTACT_VIEW_TITLE_CONTACT_R="Contact Page (Responsive)"
COM_FLEXICONTACT_VIEW_TITLE_ORIGINAL="Contact Page (Original)"

; 6.02
COM_FLEXICONTACT_LATEST_VERSION="La version la plus récente est"
COM_FLEXICONTACT_VERSION="Ceci est la version"
COM_FLEXICONTACT_HELP_CHECK="L'histoire des versions complète est à"

; 6.01
COM_FLEXICONTACT_V_PAGE_TITLE_DESC="Creates a page title in an H2 tag"

; new in 5.10

COM_FLEXICONTACT_HELP_FLEXICONTACTPLUS="FlexiContactPlus is even better!"

; new in 5.09

COM_FLEXICONTACT_COPYME_NEVER="Jamais envoyer une copie à l'utilisateur"
COM_FLEXICONTACT_COPYME_CHECKBOX="Montrer une case à cocher et permettre à l'utilisateur de choisir"
COM_FLEXICONTACT_COPYME_ALWAYS="Toujours envoyer une copie à l'utilisateur"

; new in v5.00

COM_FLEXICONTACT_CONFIG_NAME="Nom de la configuration"
COM_FLEXICONTACT_CONFIG_DESC="Description de configuration"
COM_FLEXICONTACT_CONFIGURATION="Configuration"
COM_FLEXICONTACT_CONFIG_GENERAL_NAME="Configuration générale"
COM_FLEXICONTACT_CONFIG_GENERAL_DESC="Configurer l'enregistrement des données, le format d'email, l'auto-remplissage, les règles à accepter, etc"
COM_FLEXICONTACT_CONFIG_ADMIN_EMAIL_NAME="Email vers Admin"
COM_FLEXICONTACT_CONFIG_ADMIN_EMAIL_DESC="Configurer le format et les détails de l'email envoyé à vous, l'administrateur."
COM_FLEXICONTACT_CONFIG_USER_EMAIL_NAME="Envoyer vers utilisateur"
COM_FLEXICONTACT_CONFIG_USER_EMAIL_DESC="Configurer le format et les détails de l'email envoyé à l'utilisateur si il demande une copie."
COM_FLEXICONTACT_CONFIG_CONFIRM_NAME="Page de confirmation"
COM_FLEXICONTACT_CONFIG_CONFIRM_DESC="Configurer la page ou l'article qui est affiché lorsque l'utilisateur envoie un message avec succès."
COM_FLEXICONTACT_CONFIG_FIELDS_NAME="Champs de formulaire"
COM_FLEXICONTACT_CONFIG_FIELDS_DESC="Configurer les champs qui apparaissent sur le formulaire de contact."
COM_FLEXICONTACT_CONFIG_CSS_NAME="Styles frontal"
COM_FLEXICONTACT_CONFIG_CSS_DESC="Modifier le fichier CSS que Flexicontact utilise pour le formulaire de contact."
COM_FLEXICONTACT_CONFIG_IMAGES_DESC="Voir et supprimer les images captcha"
COM_FLEXICONTACT_CONFIG_TOP_BOTTOM_TEXT_DESC="Du contenu supplémentaire qui apparaît avec le formulaire de contact."
COM_FLEXICONTACT_NAME="Nom"
COM_FLEXICONTACT_EMAIL="Adresse e-mail"
COM_FLEXICONTACT_MESSAGE="Message"
COM_FLEXICONTACT_FIELD="Champ"
COM_FLEXICONTACT_DATA="Data"
COM_FLEXICONTACT_LIST="Liste"
COM_FLEXICONTACT_BROWSER="Navigateur"
COM_FLEXICONTACT_IP_ADDRESS="Adresse IP"
COM_FLEXICONTACT_MESSAGE_SENT="Votre message a été envoyé"
COM_FLEXICONTACT_LINK="Lien"
COM_FLEXICONTACT_TEXT="Text"
COM_FLEXICONTACT_CSS_MISSING="Le fichier CSS est manquant"
COM_FLEXICONTACT_CSS_NOT_READABLE="Le fichier CSS n'est pas lisible"
COM_FLEXICONTACT_CSS_NOT_WRITEABLE="Le fichier CSS n'est pas accessible en écriture"
COM_FLEXICONTACT_SAVED="Stockées"
COM_FLEXICONTACT_NOT_SAVED="Non stockées"
COM_FLEXICONTACT_ADMIN_SUBJECT="Sujet"
COM_FLEXICONTACT_LOGGING="Enregistrement"
COM_FLEXICONTACT_LOG_ALL="Toutes les dates"
COM_FLEXICONTACT_LOG_LAST_7_DAYS="Derniers 7 jours"
COM_FLEXICONTACT_LOG_LAST_28_DAYS="Derniers 28 jours"
COM_FLEXICONTACT_LOG_LAST_12_MONTHS="Derniers 12 mois"
COM_FLEXICONTACT_DATE_TIME="Date et heure"
COM_FLEXICONTACT_SEARCH="Recherche"
COM_FLEXICONTACT_GO="Go"
COM_FLEXICONTACT_RESET="Réinitialiser"
COM_FLEXICONTACT_STATUS="Status"
COM_FLEXICONTACT_STATUS_COPY="Etat (copie)"
COM_FLEXICONTACT_HTML="Envoyer HTML"
COM_FLEXICONTACT_AGREEMENT_REQUIRED="Accord requis"
COM_FLEXICONTACT_AGREEMENT_REQUIRED_DESC="Affiche un lien vers un article que l'utilisateur doit accepter avant que le bouton Envoyer soit activé"
COM_FLEXICONTACT_VARIABLES="Variables"
COM_FLEXICONTACT_CONFIRM_LINK_DESC="Un lien vers un article de redirection après l'envoi. Si non-vide, a préséance sur le texte spécifié ci-dessous."
COM_FLEXICONTACT_LOG="Journal"

; Changed in v5.00

COM_FLEXICONTACT_TOOLBAR_IMAGES="Images Captcha"

; older stuff

FLEXICONTACT="FlexiContact"
COM_FLEXICONTACT="FlexiContact"

COM_FLEXICONTACT_LOG_FILE="Fichier Journal"
COM_FLEXICONTACT_CAPTCHA_IMAGES="Images Captcha"
COM_FLEXICONTACT_HELP_AND_SUPPORT="Aide et Support"
			
COM_FLEXICONTACT_NO_LOG_FILE="Il n'y a pas encore de journal"
COM_FLEXICONTACT_LOG_FILE_SIZE="Le fichier journal est"
COM_FLEXICONTACT_LOG_TRUNCATED="<strong>Tronqués à 1000 lignes</strong>"
COM_FLEXICONTACT_LOG_OPEN="Cliquez ici pour ouvrir le fichier journal dans une nouvelle fenêtre<br />ou clic droit et enregistrer sous"
COM_FLEXICONTACT_NO_LANGUAGE_FILE="Le fichier langue du site pas trouvé pour"
COM_FLEXICONTACT_NO_IMAGES_DIRECTORY="Dossier images introuvable"
COM_FLEXICONTACT_NO_IMAGES="Aucune image approprié dans le dossier des images"
COM_FLEXICONTACT_IMAGES="images"
COM_FLEXICONTACT_HELP_CONFIG="Pour fabriquer une page de contact, créer un élément menu de type FlexiContact, et vérifiez que vous avez correctement configuré les réglages email dans la configuration générale de Joomla!"
COM_FLEXICONTACT_HELP_DOC="Une documentation complète en format PDF est disponible à"
COM_FLEXICONTACT_HELP_DONATE_BUTTON="https://www.paypal.com/fr_FR/FR/i/btn/btn_donateCC_LG.gif"
COM_FLEXICONTACT_HELP_FUND_ONE="%s est une extension gratuite et nous espérons que vous la trouverez utile et facile à utiliser"
COM_FLEXICONTACT_HELP_FUND_TWO="Si vous appréciez ce produit, les dons sont toujours les bienvenus - ils contribuent à le faire évoluer."
COM_FLEXICONTACT_HELP_LES_ARBRES="Vous pouvez trouver nos autres extensions à"
COM_FLEXICONTACT_HELP_IMAGES="Plus d'images captcha sont disponibles à"
COM_FLEXICONTACT_HELP_TITLE="La page de contact qui est flexible et facile à installer"
COM_FLEXICONTACT_TOOLBAR_DELETE_LOG="Supprimer journal"
COM_FLEXICONTACT_TOOLBAR_LOG="FlexiContact: Fichier Journal"
COM_FLEXICONTACT_TOOLBAR_HELP="FlexiContact: Aide et Support"
COM_FLEXICONTACT_DELETE="Effacer"

COM_FLEXICONTACT_V_AUTOFILL="Remplissage automatique"
COM_FLEXICONTACT_V_AUTOFILL_DESC="Nom d'utilisateur et adresse e-mail remplissage automatique pour les utilisateurs connectés"
COM_FLEXICONTACT_V_AUTOFILL_NAME="Nom"
COM_FLEXICONTACT_V_AUTOFILL_USERNAME="Username"
COM_FLEXICONTACT_V_BOTTOM_TEXT="Texte du bas"
COM_FLEXICONTACT_V_BOTTOM_TEXT_DESC="Le texte qui apparaîtra au bas de la page"
COM_FLEXICONTACT_V_CAPTCHA_DESC="Zéro pour désactiver captcha"
COM_FLEXICONTACT_V_CAPTCHA_NUMBER="Nombre d'images captcha"
COM_FLEXICONTACT_V_DEFAULT_SUBJECT="Sujet par défaut"
COM_FLEXICONTACT_V_DEFAULT_SUBJECT_DESC="Par défaut ou initiale ligne de sujet"
COM_FLEXICONTACT_V_EMAIL_BCC="Email bcc"
COM_FLEXICONTACT_V_EMAIL_CC="Email cc"
COM_FLEXICONTACT_V_EMAIL_DESC="Indiquer plusieurs adresses en les séparant par une virgule."
COM_FLEXICONTACT_V_EMAIL_TO="Email Pour"
COM_FLEXICONTACT_V_PROMPT="Invite"
COM_FLEXICONTACT_V_PROMPT_DESC="L'invite pour ce domaine"
COM_FLEXICONTACT_V_IMAGE="Image"
COM_FLEXICONTACT_V_IMAGE_ALIGN="Aligner"
COM_FLEXICONTACT_V_IMAGE_DESC="L'image pour apparaître en haut de la page. Elle doit être située dans le répertoire /images/stories"
COM_FLEXICONTACT_V_LINE_1="Ligne 1"
COM_FLEXICONTACT_V_LINE_2="Ligne 2"
COM_FLEXICONTACT_V_LINE_3="Ligne 3"
COM_FLEXICONTACT_V_LINE_4="Ligne 4"
COM_FLEXICONTACT_V_LINE_5="Ligne 5"
COM_FLEXICONTACT_V_LIST="Liste déroulante"
COM_FLEXICONTACT_V_LIST_DESC="Une liste déroulante"
COM_FLEXICONTACT_V_LIST_ITEMS="Eléments de la Liste"
COM_FLEXICONTACT_V_LIST_ITEMS_DESC="Une liste des éléments que l'utilisateur peut choisir, séparés par des virgules"
COM_FLEXICONTACT_V_LIST_ITEMS_PROMPT_DESC="l'invite pour la liste déroulante"
COM_FLEXICONTACT_V_MAGIC_WORD="Mot magique"
COM_FLEXICONTACT_V_MAGIC_WORD_DESC="Mot magique nécessaire pour envoyer un message. Blank à désactiver."
COM_FLEXICONTACT_V_PAGE_TITLE="Titre de la page"
COM_FLEXICONTACT_V_SHOW_SUBJECT="Afficher sujet"
COM_FLEXICONTACT_V_SHOW_SUBJECT_DESC="Afficher la ligne du sujet ou non"
COM_FLEXICONTACT_V_TEXT_AREA="Zone de texte"
COM_FLEXICONTACT_V_TEXT_AREA_DESC="La zone multi-lignes le texte du message"
COM_FLEXICONTACT_V_TEXT_AREA_HEIGHT_DESC="La hauteur de la zone de texte multi-ligne (par défaut=15 lignes)"
COM_FLEXICONTACT_V_TEXT_AREA_PROMPT_DESC="Invite pour la zone de texte multi-ligne"
COM_FLEXICONTACT_V_TEXT_AREA_WIDTH_DESC="La largeur de la zone de texte multi-ligne (par défaut=40 caractères)"
COM_FLEXICONTACT_V_TEXT_FIELD_DESC="Un champ de texte en ligne"
COM_FLEXICONTACT_V_TOP_TEXT="Text haut"
COM_FLEXICONTACT_V_TOP_TEXT_DESC="Le texte qui apparaîtra en haut de la page"
COM_FLEXICONTACT_V_DISABLED="Désactivé"
COM_FLEXICONTACT_V_OPTIONAL="Facultatif"
COM_FLEXICONTACT_V_MANDATORY="Obligatoire"
COM_FLEXICONTACT_V_YES="Oui"
COM_FLEXICONTACT_V_NO="Non"
COM_FLEXICONTACT_V_LEFT="Gauche"
COM_FLEXICONTACT_V_RIGHT="Droit"
COM_FLEXICONTACT_V_LINE="Ligne"
COM_FLEXICONTACT_V_HEIGHT="Hauteur"
COM_FLEXICONTACT_V_WIDTH="Largeur"
