;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2013
; Contact	: http://extensions.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;
; 8.03
COM_FLEXICONTACT_HELP_RATING="Please post a rating and a review of %s at"
COM_FLEXICONTACT_BAD_CONFIG_EMAIL="The email address configured in the menu item is invalid"

; 7.00
COM_FLEXICONTACT_VIEW_TITLE_CONTACT_R="Contact Page (Responsive)"
COM_FLEXICONTACT_VIEW_TITLE_ORIGINAL="Contact Page (Original)"

; 6.02
COM_FLEXICONTACT_LATEST_VERSION="The latest version is"
COM_FLEXICONTACT_VERSION="This is version"
COM_FLEXICONTACT_HELP_CHECK="The full version history is at"

; 6.01
COM_FLEXICONTACT_V_PAGE_TITLE_DESC="Creates a page title in an H2 tag"

; new in 5.10

COM_FLEXICONTACT_HELP_FLEXICONTACTPLUS="FlexiContactPlus is even better!"

; new in 5.09

COM_FLEXICONTACT_COPYME_NEVER="Never send a copy to the user"
COM_FLEXICONTACT_COPYME_CHECKBOX="Show a checkbox and allow the user to choose"
COM_FLEXICONTACT_COPYME_ALWAYS="Always send a copy to the user"

; new in v5.00

COM_FLEXICONTACT_CONFIG_NAME="Configuration Name"
COM_FLEXICONTACT_CONFIG_DESC="Configuration Description"
COM_FLEXICONTACT_CONFIGURATION="Configuration"
COM_FLEXICONTACT_CONFIG_GENERAL_NAME="General Configuration"
COM_FLEXICONTACT_CONFIG_GENERAL_DESC="Configure logging, email format, auto-fill, agreement required, etc."
COM_FLEXICONTACT_CONFIG_ADMIN_EMAIL_NAME="Email to Admin"
COM_FLEXICONTACT_CONFIG_ADMIN_EMAIL_DESC="Configure the format and details of the email sent to you, the administrator."
COM_FLEXICONTACT_CONFIG_USER_EMAIL_NAME="Email to User"
COM_FLEXICONTACT_CONFIG_USER_EMAIL_DESC="Configure the format and details of the email sent to the user if they request a copy."
COM_FLEXICONTACT_CONFIG_CONFIRM_NAME="Confirmation Page"
COM_FLEXICONTACT_CONFIG_CONFIRM_DESC="Configure the page or article that is displayed after a user successfully sends a message."
COM_FLEXICONTACT_CONFIG_FIELDS_NAME="Form Fields"
COM_FLEXICONTACT_CONFIG_FIELDS_DESC="Configure the fields that appear on the contact form."
COM_FLEXICONTACT_CONFIG_CSS_NAME="Front end Styles"
COM_FLEXICONTACT_CONFIG_CSS_DESC="Edit the CSS stylesheet that Flexicontact uses for the contact form."
COM_FLEXICONTACT_CONFIG_IMAGES_DESC="View and delete captcha images"
COM_FLEXICONTACT_CONFIG_TOP_BOTTOM_TEXT_DESC="Additional content that appears with the contact form."
COM_FLEXICONTACT_NAME="Name"
COM_FLEXICONTACT_EMAIL="Email address"
COM_FLEXICONTACT_MESSAGE="Message"
COM_FLEXICONTACT_FIELD="Field"
COM_FLEXICONTACT_DATA="Data"
COM_FLEXICONTACT_LIST="List"
COM_FLEXICONTACT_BROWSER="Browser"
COM_FLEXICONTACT_IP_ADDRESS="IP Address"
COM_FLEXICONTACT_MESSAGE_SENT="Your message has been sent"
COM_FLEXICONTACT_LINK="Link"
COM_FLEXICONTACT_TEXT="Text"
COM_FLEXICONTACT_CSS_MISSING="The CSS file is missing"
COM_FLEXICONTACT_CSS_NOT_READABLE="The CSS file is not readable"
COM_FLEXICONTACT_CSS_NOT_WRITEABLE="The CSS file is not writeable"
COM_FLEXICONTACT_SAVED="Saved"
COM_FLEXICONTACT_NOT_SAVED="Not saved"
COM_FLEXICONTACT_ADMIN_SUBJECT="Subject"
COM_FLEXICONTACT_LOGGING="Logging"
COM_FLEXICONTACT_LOG_ALL="All dates"
COM_FLEXICONTACT_LOG_LAST_7_DAYS="Last 7 days"
COM_FLEXICONTACT_LOG_LAST_28_DAYS="Last 28 days"
COM_FLEXICONTACT_LOG_LAST_12_MONTHS="Last 12 months"
COM_FLEXICONTACT_DATE_TIME="Date and time"
COM_FLEXICONTACT_SEARCH="Search"
COM_FLEXICONTACT_GO="Go"
COM_FLEXICONTACT_RESET="Reset"
COM_FLEXICONTACT_STATUS="Status"
COM_FLEXICONTACT_STATUS_COPY="Status (copy)"
COM_FLEXICONTACT_HTML="Send HTML"
COM_FLEXICONTACT_AGREEMENT_REQUIRED="Agreement required"
COM_FLEXICONTACT_AGREEMENT_REQUIRED_DESC="Displays a link to an article that the user must agree to before the Send button is enabled"
COM_FLEXICONTACT_VARIABLES="Variables"
COM_FLEXICONTACT_CONFIRM_LINK_DESC="A link to an article to redirect to after sending. If non-blank, takes precedence over the text specified below."
COM_FLEXICONTACT_LOG="Log"

; Changed in v5.00

COM_FLEXICONTACT_TOOLBAR_IMAGES="Antispam slike"

; older stuff

FLEXICONTACT="FlexiContact"
COM_FLEXICONTACT="FlexiContact"

COM_FLEXICONTACT_LOG_FILE="Log File"
COM_FLEXICONTACT_CAPTCHA_IMAGES="Captcha Images"
COM_FLEXICONTACT_HELP_AND_SUPPORT="Help and Support"
			
COM_FLEXICONTACT_NO_LOG_FILE="There is no log file yet"
COM_FLEXICONTACT_LOG_FILE_SIZE="Log file je"
COM_FLEXICONTACT_LOG_TRUNCATED="<strong>Truncated at 1000 lines</strong>"
COM_FLEXICONTACT_LOG_OPEN="Kliknite ovdje da otvorite log file u novom prozoru<br />ili desni klik mišem i onda Save As"
COM_FLEXICONTACT_NO_LANGUAGE_FILE="Korisni?ki i administratorsi jezici nisu prona?eni"
COM_FLEXICONTACT_NO_IMAGES_DIRECTORY="Direktorij sa slikama nije prona?en"
COM_FLEXICONTACT_NO_IMAGES="Nema slika u direktoriju"
COM_FLEXICONTACT_IMAGES="images"
COM_FLEXICONTACT_HELP_CONFIG="To make a contact page, create a menu item of type FlexiContact, and ensure that you have correctly configured your Joomla global mail settings"
COM_FLEXICONTACT_HELP_DOC="Full documentation in PDF format is available at"
COM_FLEXICONTACT_HELP_DONATE_BUTTON="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG_global.gif"
COM_FLEXICONTACT_HELP_FUND_ONE="%s is a free extension and we hope that you find it helpful and easy to use."
COM_FLEXICONTACT_HELP_FUND_TWO="If you like this product, then donations are always welcome - they help fund us to write more!"
COM_FLEXICONTACT_HELP_IMAGES="More captcha images are available at"
COM_FLEXICONTACT_HELP_LES_ARBRES="You can find our other extensions at"
COM_FLEXICONTACT_HELP_TITLE="The flexible contact page that's easy to setup"
COM_FLEXICONTACT_TOOLBAR_DELETE_LOG="Obriši Log"
COM_FLEXICONTACT_TOOLBAR_LOG="Flexi Contact: Log File"
COM_FLEXICONTACT_TOOLBAR_HELP="Flexi Contact: Pomo? i podrška"
COM_FLEXICONTACT_COMP_VERSION="%s Verzija"
COM_FLEXICONTACT_DELETE="Izbrisati"

COM_FLEXICONTACT_V_AUTOFILL="Autofill"
COM_FLEXICONTACT_V_AUTOFILL_DESC="Autofill username and email address for logged on users"
COM_FLEXICONTACT_V_AUTOFILL_NAME="Name"
COM_FLEXICONTACT_V_AUTOFILL_USERNAME="Username"
COM_FLEXICONTACT_V_BOTTOM_TEXT="Bottom text"
COM_FLEXICONTACT_V_BOTTOM_TEXT_DESC="Text to appear at the bottom of the page"
COM_FLEXICONTACT_V_CAPTCHA_DESC="Zero to disable Captcha"
COM_FLEXICONTACT_V_CAPTCHA_NUMBER="Number of captcha images"
COM_FLEXICONTACT_V_DEFAULT_SUBJECT="Default subject"
COM_FLEXICONTACT_V_DEFAULT_SUBJECT_DESC="Default or initial subject line"
COM_FLEXICONTACT_V_EMAIL_BCC="Email Bcc"
COM_FLEXICONTACT_V_EMAIL_CC="Email Cc"
COM_FLEXICONTACT_V_EMAIL_DESC="Specify multiple addresses by separating them with a comma."
COM_FLEXICONTACT_V_EMAIL_TO="Email To"
COM_FLEXICONTACT_V_PROMPT="Prompt"
COM_FLEXICONTACT_V_PROMPT_DESC="The prompt for this field"
COM_FLEXICONTACT_V_IMAGE="Image"
COM_FLEXICONTACT_V_IMAGE_ALIGN="Align"
COM_FLEXICONTACT_V_IMAGE_DESC="Image to appear at the top of the page. Must be located in the /images/stories folder."
COM_FLEXICONTACT_V_LINE_1="Line 1"
COM_FLEXICONTACT_V_LINE_2="Line 2"
COM_FLEXICONTACT_V_LINE_3="Line 3"
COM_FLEXICONTACT_V_LINE_4="Line 4"
COM_FLEXICONTACT_V_LINE_5="Line 5"
COM_FLEXICONTACT_V_LIST="Dropdown List"
COM_FLEXICONTACT_V_LIST_DESC="A dropdown list"
COM_FLEXICONTACT_V_LIST_ITEMS="List items"
COM_FLEXICONTACT_V_LIST_ITEMS_DESC="A list of items the user can choose from, separated by commas"
COM_FLEXICONTACT_V_LIST_ITEMS_PROMPT_DESC="The Prompt for the dropdown list"
COM_FLEXICONTACT_V_MAGIC_WORD="Magic Word"
COM_FLEXICONTACT_V_MAGIC_WORD_DESC="Magic word required to send message. Blank to disable."
COM_FLEXICONTACT_V_PAGE_TITLE="Page title"
COM_FLEXICONTACT_V_SHOW_SUBJECT="Show subject"
COM_FLEXICONTACT_V_SHOW_SUBJECT_DESC="Show the subject line or not"
COM_FLEXICONTACT_V_TEXT_AREA="Text Area"
COM_FLEXICONTACT_V_TEXT_AREA_DESC="The multi-line message text area"
COM_FLEXICONTACT_V_TEXT_AREA_HEIGHT_DESC="The height of the multi-line text area (default = 15 lines)"
COM_FLEXICONTACT_V_TEXT_AREA_PROMPT_DESC="Prompt for the multi-line text area"
COM_FLEXICONTACT_V_TEXT_AREA_WIDTH_DESC="The width of the multi-line text area (default = 40 chars)"
COM_FLEXICONTACT_V_TEXT_FIELD_DESC="One line text field"
COM_FLEXICONTACT_V_TOP_TEXT="Top text"
COM_FLEXICONTACT_V_TOP_TEXT_DESC="Text to appear at the top of the page"
COM_FLEXICONTACT_V_DISABLED="Disabled"
COM_FLEXICONTACT_V_OPTIONAL="Optional"
COM_FLEXICONTACT_V_MANDATORY="Mandatory"
COM_FLEXICONTACT_V_YES="Yes"
COM_FLEXICONTACT_V_NO="No"
COM_FLEXICONTACT_V_LEFT="Left"
COM_FLEXICONTACT_V_RIGHT="Right"
COM_FLEXICONTACT_V_LINE="Line"
COM_FLEXICONTACT_V_HEIGHT="Height"
COM_FLEXICONTACT_V_WIDTH="Width"
