;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2013
; Contact	: http://extensions.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;
; 8.03
COM_FLEXICONTACT_HELP_RATING="Please post a rating and a review of %s at"
COM_FLEXICONTACT_BAD_CONFIG_EMAIL="The email address configured in the menu item is invalid"

; 7.00
COM_FLEXICONTACT_VIEW_TITLE_CONTACT_R="Форма контакта (Responsive)"
COM_FLEXICONTACT_VIEW_TITLE_ORIGINAL="Форма контакта (Original)"

; 6.02
COM_FLEXICONTACT_LATEST_VERSION="The latest version is"
COM_FLEXICONTACT_VERSION="This is version"
COM_FLEXICONTACT_HELP_CHECK="The full version history is at"

; 6.01
COM_FLEXICONTACT_V_PAGE_TITLE_DESC="Creates a page title in an H2 tag"

; new in 5.10

COM_FLEXICONTACT_HELP_FLEXICONTACTPLUS="FlexiContactPlus is even better!"

; new in 5.09

COM_FLEXICONTACT_COPYME_NEVER="Never send a copy to the user"
COM_FLEXICONTACT_COPYME_CHECKBOX="Show a checkbox and allow the user to choose"
COM_FLEXICONTACT_COPYME_ALWAYS="Always send a copy to the user"

; new in v5.00

COM_FLEXICONTACT_CONFIG_NAME="Название конфигурации" 
COM_FLEXICONTACT_CONFIG_DESC="Описание конфигурации" 
COM_FLEXICONTACT_CONFIGURATION="Конфигурация" 
COM_FLEXICONTACT_CONFIG_GENERAL_NAME="Общие настройки" 
COM_FLEXICONTACT_CONFIG_GENERAL_DESC="Настройка ведения журнала,формата адреса электронной почты , автоматического заполнение, требования соглашение, и т.д." 
COM_FLEXICONTACT_CONFIG_ADMIN_EMAIL_NAME="Сообщение для Администратора" 
COM_FLEXICONTACT_CONFIG_ADMIN_EMAIL_DESC="Настройка формата и деталей письма, отправленного Вам, администратор." 
COM_FLEXICONTACT_CONFIG_USER_EMAIL_NAME="Сообщение для Пользователя" 
COM_FLEXICONTACT_CONFIG_USER_EMAIL_DESC="Настройка формата и деталей сообщения, отправленные для пользователя, если он просит копию." 
COM_FLEXICONTACT_CONFIG_CONFIRM_NAME="Страница подтверждения" 
COM_FLEXICONTACT_CONFIG_CONFIRM_DESC="Настройка страницы или статьи, которая отобразится после того как пользователь успешно отправит сообщение." 
COM_FLEXICONTACT_CONFIG_FIELDS_NAME="Поля формы" 
COM_FLEXICONTACT_CONFIG_FIELDS_DESC="Настройка полей, которые отображаются в контактной форме." 
COM_FLEXICONTACT_CONFIG_CSS_NAME="Стиль отображения" 
COM_FLEXICONTACT_CONFIG_CSS_DESC="Редактирование стилей CSS, которые Flexicontact использует для контактной формы." 
COM_FLEXICONTACT_CONFIG_IMAGES_DESC="Просмотр и удаление изображений капчи" 
COM_FLEXICONTACT_CONFIG_TOP_BOTTOM_TEXT_DESC="Здесь можно ввести текст страницы используя WYSIWYG-редактор." 
COM_FLEXICONTACT_NAME="Имя" 
COM_FLEXICONTACT_EMAIL="Email адрес" 
COM_FLEXICONTACT_MESSAGE="Сообщение" 
COM_FLEXICONTACT_FIELD="Поле" 
COM_FLEXICONTACT_DATA="Дата" 
COM_FLEXICONTACT_LIST="Список" 
COM_FLEXICONTACT_BROWSER="Браузер" 
COM_FLEXICONTACT_IP_ADDRESS="IP адрес" 
COM_FLEXICONTACT_MESSAGE_SENT="Ваше сообщение было отправлено" 
COM_FLEXICONTACT_LINK="Ссылка" 
COM_FLEXICONTACT_TEXT="Текст" 
COM_FLEXICONTACT_CSS_MISSING="CSS файл отсутствует" 
COM_FLEXICONTACT_CSS_NOT_READABLE="CSS файл не читается" 
COM_FLEXICONTACT_CSS_NOT_WRITEABLE="CSS файл не доступен на запись" 
COM_FLEXICONTACT_SAVED="Изменения сохранены" 
COM_FLEXICONTACT_NOT_SAVED="Изменения не сохранены" 
COM_FLEXICONTACT_ADMIN_SUBJECT="Тема" 
COM_FLEXICONTACT_LOGGING="Ведение логов" 
COM_FLEXICONTACT_LOG_ALL="Всё время" 
COM_FLEXICONTACT_LOG_LAST_7_DAYS="Последние 7 дней" 
COM_FLEXICONTACT_LOG_LAST_28_DAYS="Последние 28 дней" 
COM_FLEXICONTACT_LOG_LAST_12_MONTHS="Последние 12 месяцев" 
COM_FLEXICONTACT_DATE_TIME="Дата и время" 
COM_FLEXICONTACT_SEARCH="Поиск" 
COM_FLEXICONTACT_GO="Искать" 
COM_FLEXICONTACT_RESET="Сброс" 
COM_FLEXICONTACT_STATUS="Статус" 
COM_FLEXICONTACT_STATUS_COPY="Статус (копия)" 
COM_FLEXICONTACT_HTML="Отправить HTML" 
COM_FLEXICONTACT_AGREEMENT_REQUIRED="Требования соглашения" 
COM_FLEXICONTACT_AGREEMENT_REQUIRED_DESC="Выводит на экран ссылку к статье, на которой пользователь должен дать согласие, прежде чем кнопка 'Отправить' будет включена" 
COM_FLEXICONTACT_VARIABLES="Переменные" 
COM_FLEXICONTACT_CONFIRM_LINK_DESC="Ссылка на статью для перенаправления после отправки. Если не пусто, имеет приоритет по тексту, определенному ниже." 
COM_FLEXICONTACT_LOG="Лог" 

; Changed in v5.00 

COM_FLEXICONTACT_TOOLBAR_IMAGES="Изображения Captcha" 

; older stuff

FLEXICONTACT="FlexiContact"
COM_FLEXICONTACT="FlexiContact" 
COM_FLEXICONTACT_LOG_FILE="Log файл"

COM_FLEXICONTACT_CAPTCHA_IMAGES="Изображения Captcha" 
COM_FLEXICONTACT_HELP_AND_SUPPORT="Помощь и поддержка" 

COM_FLEXICONTACT_NO_LOG_FILE="Здесь нет log файла" 
COM_FLEXICONTACT_LOG_FILE_SIZE="log файл" 
COM_FLEXICONTACT_LOG_TRUNCATED="Ограничить в 1000 строк" 
COM_FLEXICONTACT_LOG_OPEN="Нажмите здесь чтобы открыть log файл в новом окнеили сохраните его через контекстное меню" 
COM_FLEXICONTACT_NO_LANGUAGE_FILE="Front end языковой файл не найден" 
COM_FLEXICONTACT_NO_IMAGES_DIRECTORY="Директория с изображениями не найдена" 
COM_FLEXICONTACT_NO_IMAGES="Нет подходящих изображения в указанной директории" 
COM_FLEXICONTACT_IMAGES="картинок" 
COM_FLEXICONTACT_HELP_CONFIG="Чтобы сделать страницу с FlexiContact, создайте в меню пункт типа FlexiContact, и убедитесь что у вас корректно сконфигурированы глобальные почтовые настройки Joomla" 
COM_FLEXICONTACT_HELP_DOC="Полная документация в PDF формате доступна на" 
COM_FLEXICONTACT_HELP_DONATE_BUTTON="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG_global.gif" 
COM_FLEXICONTACT_HELP_FUND_ONE="%s бесплатное расширение и мы надеемся что вы найдете его полезным и легким в использовании." 
COM_FLEXICONTACT_HELP_FUND_TWO="Если вам понравился этот продукт, то пожертвования всегда приветствуются - они помогают нам делать больше!" 
COM_FLEXICONTACT_HELP_IMAGES="Больше изображений captcha доступно на" 
COM_FLEXICONTACT_HELP_LES_ARBRES="вы можете найти другие расширения на" 
COM_FLEXICONTACT_HELP_TITLE="Flexible contact легка в настройке" 
COM_FLEXICONTACT_TOOLBAR_DELETE_LOG="Удалить Log" 
COM_FLEXICONTACT_TOOLBAR_LOG="FlexiContact: Log Файл" 
COM_FLEXICONTACT_TOOLBAR_HELP="FlexiContact: Помощь и поддержка" 
COM_FLEXICONTACT_COMP_VERSION="%s Версия" 
COM_FLEXICONTACT_DELETE="Удалить"

COM_FLEXICONTACT_V_AUTOFILL="Автозаполнение" 
COM_FLEXICONTACT_V_AUTOFILL_DESC="Автозаполнение имени пользователя и адреса электронной почты для зарегистрированных пользователей" 
COM_FLEXICONTACT_V_AUTOFILL_NAME="Name" 
COM_FLEXICONTACT_V_AUTOFILL_USERNAME="Username" 
COM_FLEXICONTACT_V_BOTTOM_TEXT="Текст внизу" 
COM_FLEXICONTACT_V_BOTTOM_TEXT_DESC="Текст будет отображается в нижней части страницы" 
COM_FLEXICONTACT_V_CAPTCHA_DESC="Нуль, чтобы отключить Captcha" 
COM_FLEXICONTACT_V_CAPTCHA_NUMBER="Количество изображений капчи" 
COM_FLEXICONTACT_V_DEFAULT_SUBJECT="Тема по умолчанию" 
COM_FLEXICONTACT_V_DEFAULT_SUBJECT_DESC="По умолчанию или начальной строке темы" 
COM_FLEXICONTACT_V_EMAIL_BCC="Email Bcc" 
COM_FLEXICONTACT_V_EMAIL_CC="Email Cc" 
COM_FLEXICONTACT_V_EMAIL_DESC="Укажите несколько адресов, разделяя их запятой." 
COM_FLEXICONTACT_V_EMAIL_TO="Email To" 
COM_FLEXICONTACT_V_PROMPT="Пояснение" 
COM_FLEXICONTACT_V_PROMPT_DESC="Количество изображений капчи" 
COM_FLEXICONTACT_V_IMAGE="Изображение" 
COM_FLEXICONTACT_V_IMAGE_ALIGN="Выравнивание" 
COM_FLEXICONTACT_V_IMAGE_DESC="Изображение отображающееся в верхней части страницы. Должно быть расположено в папке /images/stories." 
COM_FLEXICONTACT_V_LINE_1="Line 1" 
COM_FLEXICONTACT_V_LINE_2="Line 2" 
COM_FLEXICONTACT_V_LINE_3="Line 3" 
COM_FLEXICONTACT_V_LINE_4="Line 4" 
COM_FLEXICONTACT_V_LINE_5="Line 5" 
COM_FLEXICONTACT_V_LIST="Выпадающий список" 
COM_FLEXICONTACT_V_LIST_DESC="Выпадающий список" 
COM_FLEXICONTACT_V_LIST_ITEMS="Элементы списка" 
COM_FLEXICONTACT_V_LIST_ITEMS_DESC="Список элементов которые пользователь может выбрать, через запятую" 
COM_FLEXICONTACT_V_LIST_ITEMS_PROMPT_DESC="Подсказка для выпадающего списка" 
COM_FLEXICONTACT_V_MAGIC_WORD="Волшебное слово" 
COM_FLEXICONTACT_V_MAGIC_WORD_DESC="Волшебное слово, необходимое для отправки сообщения. Оставте пустым чтобы отключить." 
COM_FLEXICONTACT_V_PAGE_TITLE="Заголовок страницы" 
COM_FLEXICONTACT_V_SHOW_SUBJECT="Показывать тему сообщения" 
COM_FLEXICONTACT_V_SHOW_SUBJECT_DESC="Показать строку 'Tема' или нет" 
COM_FLEXICONTACT_V_TEXT_AREA="Текстовая область" 
COM_FLEXICONTACT_V_TEXT_AREA_DESC="Многострочная текстовая область сообщения" 
COM_FLEXICONTACT_V_TEXT_AREA_HEIGHT_DESC="Высота многострочного текстового поля (по умолчанию = 15 линий)" 
COM_FLEXICONTACT_V_TEXT_AREA_PROMPT_DESC="Подсказка для многострочной текстовой области" 
COM_FLEXICONTACT_V_TEXT_AREA_WIDTH_DESC="Ширины многострочного текстового поля (по умолчанию = 40 символов)" 
COM_FLEXICONTACT_V_TEXT_FIELD_DESC="Одна строка текстового поля" 
COM_FLEXICONTACT_V_TOP_TEXT="Текст в верху" 
COM_FLEXICONTACT_V_TOP_TEXT_DESC="Текст будет отображается в верхней части страницы" 
COM_FLEXICONTACT_V_DISABLED="Выключено" 
COM_FLEXICONTACT_V_OPTIONAL="Optional" 
COM_FLEXICONTACT_V_MANDATORY="Обязательно" 
COM_FLEXICONTACT_V_YES="Да" 
COM_FLEXICONTACT_V_NO="Нет" 
COM_FLEXICONTACT_V_LEFT="Слева" 
COM_FLEXICONTACT_V_RIGHT="Справа" 
COM_FLEXICONTACT_V_LINE="Line" 
COM_FLEXICONTACT_V_HEIGHT="Высота" 
COM_FLEXICONTACT_V_WIDTH="Ширина"