;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2013
; Contact	: http://extensions.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;
; 8.03
COM_FLEXICONTACT_HELP_RATING="Please post a rating and a review of %s at"
COM_FLEXICONTACT_BAD_CONFIG_EMAIL="The email address configured in the menu item is invalid"

; 7.00
COM_FLEXICONTACT_VIEW_TITLE_CONTACT_R="İletişim sayfası (Uyumlu)"
COM_FLEXICONTACT_VIEW_TITLE_ORIGINAL="İletişim sayfası (Orjinal)"

; 6.02
COM_FLEXICONTACT_LATEST_VERSION="Son versiyon"
COM_FLEXICONTACT_VERSION="Versiyon"
COM_FLEXICONTACT_HELP_CHECK="Versiyon geçmişi"

; 6.01
COM_FLEXICONTACT_V_PAGE_TITLE_DESC="H2 etiketli sayfa başlığı oluştur"

; new in 5.10

COM_FLEXICONTACT_HELP_FLEXICONTACTPLUS="FlexiContactPlus is even better!"

; new in 5.09

COM_FLEXICONTACT_COPYME_NEVER="Asla kullanıcıya kopyasını gönderme"
COM_FLEXICONTACT_COPYME_CHECKBOX="Onay kutusunu göster ve kullanıcının seçmesine izin ver"
COM_FLEXICONTACT_COPYME_ALWAYS="Her zaman kullanıcıya kopyasını gönder"

; new in v5.00

COM_FLEXICONTACT_CONFIG_NAME="Ayar Adı"
COM_FLEXICONTACT_CONFIG_DESC="Ayar Açıklaması"
COM_FLEXICONTACT_CONFIGURATION="Ayarlar"
COM_FLEXICONTACT_CONFIG_GENERAL_NAME="Genel Ayarlar"
COM_FLEXICONTACT_CONFIG_GENERAL_DESC="Giriş, e-posta formatı, otomatik doldurma vb. yapılandırma ayarları"
COM_FLEXICONTACT_CONFIG_ADMIN_EMAIL_NAME="Yöneticiye email"
COM_FLEXICONTACT_CONFIG_ADMIN_EMAIL_DESC="Yöneticiye gönderilecek email için format ve detaylar."
COM_FLEXICONTACT_CONFIG_USER_EMAIL_NAME="Kullanıcıya email"
COM_FLEXICONTACT_CONFIG_USER_EMAIL_DESC="Kullanıcıya gönderilecekemail için format ve detaylar, eğer kullanıcı emailin kopyasını isterse."
COM_FLEXICONTACT_CONFIG_CONFIRM_NAME="Onay Sayfası"
COM_FLEXICONTACT_CONFIG_CONFIRM_DESC="Kullanıcı başarılı bir şekilde mesaj gönderdikten sonra gösterilecek olan mesaj."
COM_FLEXICONTACT_CONFIG_FIELDS_NAME="Form Alanları"
COM_FLEXICONTACT_CONFIG_FIELDS_DESC="İletişim formunun görürnü alanlarını yapılandırın."
COM_FLEXICONTACT_CONFIG_CSS_NAME="Ön uç stilleri"
COM_FLEXICONTACT_CONFIG_CSS_DESC="Flexicontact iletişim formu için kullandığı CSS stil düzenleyin."
COM_FLEXICONTACT_CONFIG_IMAGES_DESC="Captcha resim görüntüleme ve silme"
COM_FLEXICONTACT_CONFIG_TOP_BOTTOM_TEXT_DESC="Sayfa wysiwyg editörü kullanarak metin girilebilir."
COM_FLEXICONTACT_NAME="Ad"
COM_FLEXICONTACT_EMAIL="Email adresi"
COM_FLEXICONTACT_MESSAGE="Mesaj"
COM_FLEXICONTACT_FIELD="Alan"
COM_FLEXICONTACT_DATA="Data"
COM_FLEXICONTACT_LIST="Liste"
COM_FLEXICONTACT_BROWSER="Tarayıcı"
COM_FLEXICONTACT_IP_ADDRESS="IP Adresi"
COM_FLEXICONTACT_MESSAGE_SENT="Mesajınız gönderildi"
COM_FLEXICONTACT_LINK="Bağlantı"
COM_FLEXICONTACT_TEXT="Metin"
COM_FLEXICONTACT_CSS_MISSING="CSS dosyası eksik."
COM_FLEXICONTACT_CSS_NOT_READABLE="CSS dosyası okunabilir değil"
COM_FLEXICONTACT_CSS_NOT_WRITEABLE="CSS dosyası yazılabilir değil"
COM_FLEXICONTACT_SAVED="Kaydedildi"
COM_FLEXICONTACT_NOT_SAVED="Kaydedilmedi"
COM_FLEXICONTACT_ADMIN_SUBJECT="Konu"
COM_FLEXICONTACT_LOGGING="Kayıt"
COM_FLEXICONTACT_LOG_ALL="Tüm tarihler"
COM_FLEXICONTACT_LOG_LAST_7_DAYS="Son 7 gün"
COM_FLEXICONTACT_LOG_LAST_28_DAYS="Son 28 gün"
COM_FLEXICONTACT_LOG_LAST_12_MONTHS="Son 12 ay"
COM_FLEXICONTACT_DATE_TIME="Tarih ve zaman"
COM_FLEXICONTACT_SEARCH="Ara"
COM_FLEXICONTACT_GO="Git"
COM_FLEXICONTACT_RESET="Sıfırla"
COM_FLEXICONTACT_STATUS="Durum"
COM_FLEXICONTACT_STATUS_COPY="Durum (copya)"
COM_FLEXICONTACT_HTML="Gönder HTML"
COM_FLEXICONTACT_AGREEMENT_REQUIRED="Sözleşme gerekli"
COM_FLEXICONTACT_AGREEMENT_REQUIRED_DESC="Gönder butonu aktif olmadan önce kullanıcının kabul etmek zorunda olduğu makale bağlantısı gösterilir."
COM_FLEXICONTACT_VARIABLES="Değişkenler"
COM_FLEXICONTACT_CONFIRM_LINK_DESC="Göderimden sonra yönlendirme için makale bağlantısı . Eğer boş değilse, aşağıda belirtilen metin üzerinde önceliklidir."
COM_FLEXICONTACT_LOG="Kayıt"

; Changed in v5.00

COM_FLEXICONTACT_TOOLBAR_IMAGES="Captcha resimleri"

; older stuff

FLEXICONTACT="FlexiContact"
COM_FLEXICONTACT="FlexiContact"
COM_FLEXICONTACT_LOG_FILE="Kayıt dosyası"
COM_FLEXICONTACT_CAPTCHA_IMAGES="Captcha resimleri"
COM_FLEXICONTACT_HELP_AND_SUPPORT="Yardım ve Destek"			
COM_FLEXICONTACT_NO_LOG_FILE="Henüz kayıt defteri bulıunmaktadır."
COM_FLEXICONTACT_LOG_FILE_SIZE="Kayıt defteri"
COM_FLEXICONTACT_LOG_TRUNCATED="<strong> 1000 satıra kadar! </strong>"
COM_FLEXICONTACT_LOG_OPEN="Kayıt defterini yeni bir pencerede açmak için tıklayınız. <br /> Veya sağ tıklayıp farklı kaydedin"
COM_FLEXICONTACT_NO_LANGUAGE_FILE="Ön sayfa dili için dosya yok"
COM_FLEXICONTACT_NO_IMAGES_DIRECTORY="Resim dizini bulunamadı"
COM_FLEXICONTACT_NO_IMAGES="Resimler resim dizini için uygun değil"
COM_FLEXICONTACT_IMAGES="Resimler"
COM_FLEXICONTACT_HELP_CONFIG="FlexiContact ile iletişim formu oluşturmak için, joomla nın global posta ayarlarının doğru bir şekilde konfigüre edildiğinden emin olun."
COM_FLEXICONTACT_HELP_DOC="Tüm belgeler PDF formatında mevcuttur"
COM_FLEXICONTACT_HELP_DONATE_BUTTON="https://www.paypalobjects.com/tr_TR/TR/i/btn/btn_donateCC_LG.gif"
COM_FLEXICONTACT_HELP_FUND_ONE="%s Ücretsiz bir bileşendir, sizin için faydalı olacağını umuyoruz."
COM_FLEXICONTACT_HELP_FUND_TWO="FlexiContact işinize yaradıysa,  bu bileşeni daha güzel ve kullanılabilir yapmak ve destek sunmak için bize bağışta buluna bilirsiniz"
COM_FLEXICONTACT_HELP_IMAGES="Daha fazla captcha resimleri mevcuttur"
COM_FLEXICONTACT_HELP_LES_ARBRES="Haricinde daha fazla bileşene ulaşa bilirsiniz"
COM_FLEXICONTACT_HELP_TITLE="Kullanımı kolay esnek iletişim sayfaları"
COM_FLEXICONTACT_TOOLBAR_DELETE_LOG="Kayıt defterini sil"
COM_FLEXICONTACT_TOOLBAR_LOG="FlexiContact: Kayıt defteri"
COM_FLEXICONTACT_TOOLBAR_HELP="FlexiContact: Yardım ve Destek"
COM_FLEXICONTACT_DELETE="Silmek"
COM_FLEXICONTACT_V_AUTOFILL="Oto doldurma"
COM_FLEXICONTACT_V_AUTOFILL_DESC="Giriş yapmış kullanıcılar için kullanıcı adı ve email adresi otodoldurma"
COM_FLEXICONTACT_V_AUTOFILL_NAME="Ad"
COM_FLEXICONTACT_V_AUTOFILL_USERNAME="Kullanıcı adı"
COM_FLEXICONTACT_V_BOTTOM_TEXT="Alt metin"
COM_FLEXICONTACT_V_BOTTOM_TEXT_DESC="Metin sayfanın altında belirir"
COM_FLEXICONTACT_V_CAPTCHA_DESC="Captcha, devre dışı bırakmak için Sıfır değeri girilmelidir"
COM_FLEXICONTACT_V_CAPTCHA_NUMBER="Captcha resim sayısı"
COM_FLEXICONTACT_V_DEFAULT_SUBJECT="Varsayılan konu"
COM_FLEXICONTACT_V_DEFAULT_SUBJECT_DESC="Varsayılan veya ilk konu satırı"
COM_FLEXICONTACT_V_EMAIL_BCC="Email Bcc"
COM_FLEXICONTACT_V_EMAIL_CC="Email Cc"
COM_FLEXICONTACT_V_EMAIL_DESC="Virgül ile ayırarak birden çok adres belirte bilirsiniz"
COM_FLEXICONTACT_V_EMAIL_TO="Email >>"
COM_FLEXICONTACT_V_PROMPT="İstem"
COM_FLEXICONTACT_V_PROMPT_DESC="Bu alan için istem"
COM_FLEXICONTACT_V_IMAGE="Resim"
COM_FLEXICONTACT_V_IMAGE_ALIGN="Hizalama"
COM_FLEXICONTACT_V_IMAGE_DESC="Resim sayfanın en üst kısmında görünebilir. Resimler /images/stories klasöründe bululmalıdır"
COM_FLEXICONTACT_V_LINE_1="Satır 1"
COM_FLEXICONTACT_V_LINE_2="Satır 2"
COM_FLEXICONTACT_V_LINE_3="Satır 3"
COM_FLEXICONTACT_V_LINE_4="Satır 4"
COM_FLEXICONTACT_V_LINE_5="Satır 5"
COM_FLEXICONTACT_V_LIST="Açılan liste"
COM_FLEXICONTACT_V_LIST_DESC="Açılan liste"
COM_FLEXICONTACT_V_LIST_ITEMS="Liste öğeleri"
COM_FLEXICONTACT_V_LIST_ITEMS_DESC="Kullanıcı, virgülle ayrılmış liste öğelerinden seçebilir"
COM_FLEXICONTACT_V_LIST_ITEMS_PROMPT_DESC="Açılır liste için istem"
COM_FLEXICONTACT_V_MAGIC_WORD="Sihirli Kelime"
COM_FLEXICONTACT_V_MAGIC_WORD_DESC="Sihirli kelime, mesaj göndermek için gereklidir. Devre dışı bırakmak için boş bırakın."
COM_FLEXICONTACT_V_PAGE_TITLE="Sayfa başlığı"
COM_FLEXICONTACT_V_SHOW_SUBJECT="Konuyu göster"
COM_FLEXICONTACT_V_SHOW_SUBJECT_DESC="Konu satırında göster veya gösterme"
COM_FLEXICONTACT_V_TEXT_AREA="Metin Alanı"
COM_FLEXICONTACT_V_TEXT_AREA_DESC="Multi-line mesajı metin alanı"
COM_FLEXICONTACT_V_TEXT_AREA_HEIGHT_DESC="Çok satırlı bir metin alanının yüksekliği (varsayılan = 15 satır)"
COM_FLEXICONTACT_V_TEXT_AREA_PROMPT_DESC="Çok satırlı bir metin alanı için istem"
COM_FLEXICONTACT_V_TEXT_AREA_WIDTH_DESC="Çok satırlı bir metin alanının genişliği (varsayılan = 40 karakter)"
COM_FLEXICONTACT_V_TEXT_FIELD_DESC="Metin alanın bir satır"
COM_FLEXICONTACT_V_TOP_TEXT="Üst metin"
COM_FLEXICONTACT_V_TOP_TEXT_DESC="Metin sayfanın üst kısmında görünür"
COM_FLEXICONTACT_V_DISABLED="Kullanım dışı"
COM_FLEXICONTACT_V_OPTIONAL="Opsiyonel"
COM_FLEXICONTACT_V_MANDATORY="Zorunlu"
COM_FLEXICONTACT_V_YES="Evet"
COM_FLEXICONTACT_V_NO="Hayır"
COM_FLEXICONTACT_V_LEFT="Sol"
COM_FLEXICONTACT_V_RIGHT="Sağ"
COM_FLEXICONTACT_V_LINE="Satır"
COM_FLEXICONTACT_V_HEIGHT="Yükseklik"
COM_FLEXICONTACT_V_WIDTH="Genişlik"
